       IDENTIFICATION DIVISION.                                                 
                                                                                
       PROGRAM-ID.   CAWI008.                                                   
       AUTHOR.       FEDERATED INSURANCE.                                       
       DATE-WRITTEN. 21 AUG 2006.                                               
      ****************************************************************          
      *  PROGRAM TITLE - COMM SHELL REQUEST/RESPONSE FORMATTER FOR   *          
      *                  THE BDO CAWD008                             *          
      *                                                              *          
      *  PLATFORM - HOST CICS                                        *          
      *                                                              *          
      *  PURPOSE -  INSERT A SINGLE ROW ON THE REQUEST UMT, OR       *          
      *             RETRIEVE A SINGLE ROW FROM THE RESPONSE UMT FOR  *          
      *             THE BDO CAWD008                                  *          
      *             ANY FRAMEWORK REQUEST OR RESPONSE MODULE SHOULD  *          
      *             USE THIS PROGRAM.                                *          
      *                                                              *          
      *  PROGRAM INITIATION - LINKED TO FROM A FRAMEWORK REQUEST     *          
      *                       MODULE OR A FRAMEWORK RESPONSE MODULE. *          
      *                                                              *          
      *  DATA ACCESS METHODS - INPUT RECEIVED VIA DFHCOMMAREA        *          
      *                        OUTPUT RETURNED VIA DFHCOMMAREA       *          
      *                                                              *          
      ****************************************************************          
      ****************************************************************          
      *  NOTE: THIS LOG FOR FRAMEWORK USE ONLY FOR TEMPLATE          *          
      *        VERSIONING.  USE THE SECOND 'MAINTENANCE LOG' FOR     *          
      *        APPLICATION CODING.                                   *          
      *                                                              *          
      *      T E M P L A T E   M A I N T E N A N C E   L O G         *          
      *                                                              *          
      *   WR #    DATE     EMP ID              DESCRIPTION           *          
      * -------- --------- -------   ------------------------------- *          
      * TS129    07JUL05   E404LJL   INITIAL TEMPLATE VERSION        *          
      ****************************************************************          
      ****************************************************************          
      *                                                              *          
      *    A P P L I C A T I O N   M A I N T E N A N C E   L O G     *          
      *                                                              *          
      *   WR #    DATE     EMP ID              DESCRIPTION           *          
      * -------- --------- -------   ------------------------------- *          
      * PP00015  08MAR07   E404ASW   INITIAL PROGRAM                 *          
      *                                                              *          
      ****************************************************************          
                                                                                
                                                                                
       ENVIRONMENT DIVISION.                                                    
       DATA DIVISION.                                                           
       WORKING-STORAGE SECTION.                                                 
                                                                                
                                                                                
      ****************************************************************          
      * START OF:                                                    *          
      *     MODULE SPECIFIC WORKING-STORAGE                          *          
      *     (SPECIFIC TO THIS MODULE)                                *          
      ****************************************************************          
                                                                                
       01  CONSTANT-FIELDS.                                                     
           03  CF-REQUEST-UMT-MODULE                                            
                               VALUE 'TS020100'        PIC X(08).               
           03  CF-RESPONSE-UMT-MODULE                                           
                               VALUE 'TS020200'        PIC X(08).               
                                                                                
                                                                                
       01  WS-MISC-WORK-FLDS.                                                   
           03  WS-PROGRAM-NAME VALUE 'CAWI008'         PIC X(08).               
           03  WS-APPLICATION-NM                                                
                               VALUE 'CLIENT'          PIC X(08).               
           03  WS-BUS-OBJ-NAME VALUE 'CLT_OBJ_RELATION_V'                       
                                                       PIC X(32).               
           03  WS-PROGRAM-LINK-FAILED.                                          
               05  FILLER      VALUE 'CALL TO '        PIC X(08).               
               05  WS-FAILED-LINK-PGM-NAME             PIC X(08).               
               05  FILLER      VALUE ' FAILED.'        PIC X(08).               
                                                                                
                                                                                
      *** LAYOUT USED TO PASS DATA TO FRAMEWORK SUPPLIED                        
      *** REQUEST UMT UPDATE MODULE.                                            
       01  REQUEST-UMT-MODULE-DATA.                                             
           COPY HALLURQA.                                                       
           03  REQUEST-DATA-BUFFER                     PIC X(5000).             
                                                                                
                                                                                
      *** LAYOUT USED TO PASS DATA TO FRAMEWORK SUPPLIED                        
      *** RESPONSE UMT READER MODULE.                                           
       01  RESPONSE-UMT-MODULE-DATA.                                            
           COPY HALLRESP.                                                       
           03  RESPONSE-DATA-BUFFER                    PIC X(5000).             
                                                                                
      *** LAYOUT USED TO PASS DATA THIS MODULE                                  
       01  TABLE-FORMATTER-DATA.                                                
           COPY TS020TBL.                                                       
                                                                                
                                                                                
      ***  BUSINESS FRAMEWORK LAYOUT FOR CLT_OBJ_RELATION                       
       01  WS-CLT-OBJ-RELATION-LAYOUT.                                          
           03  WS-CLT-OBJ-RELATION.                                             
               COPY CAWLF008 REPLACING ==:CW08F:== BY ==CW08F==.                
                                                                                
                                                                                
      ****************************************************************          
      * START OF:                                                    *          
      *     DCLGEN INCLUDES FOR SUPPORT TABLE TRANSLATIONS.          *          
      ****************************************************************          
                                                                                
      *** OBJECT_TYPE_V HOST VARIABLES                                          
           EXEC SQL                                                             
               INCLUDE MUH00303                                                 
           END-EXEC.                                                            
                                                                                
      ****************************************************************          
      * START OF:                                                    *          
      *     GENERAL BPO/COMM SHELL PROGRAM WORKING-STORAGE           *          
      *     (INCLUDED IN ALL BPOS/COMM SHELL PROGRAMS)               *          
      ****************************************************************          
                                                                                
                                                                                
                                                                                
                                                                                
      ******************************************************************        
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  COMMON WORKING-STORAGE             *BUSINESS FRAMEWORK**        
      ***CSC *  (NOT SPECIFIC TO ANY MODULE        *BUSINESS FRAMEWORK**        
      ***CSC *   OR TYPES OF MODULE)               *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  VERSION 1.0 FEB. 02, 2001          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ******************************************************************        
                                                                                
      ** SQL AREAS                                                              
                                                                                
           EXEC SQL                                                             
               INCLUDE SQLCA                                                    
           END-EXEC.                                                            
                                                                                
           EXEC SQL                                                             
               INCLUDE XPXLERD                                                  
           END-EXEC.                                                            
                                                                                
       01  WS-NOT-SPECIFIC-MISC.                                                
           05  WS-HALRLODR-NAME          PIC X(08) VALUE 'HALRLODR'.            
           05  WS-HALRMON-NAME           PIC X(08) VALUE 'HALRMON '.            
           05  WS-RESPONSE-CODE          PIC S9(08) BINARY.                     
           05  WS-RESPONSE-CODE2         PIC S9(08) BINARY.                     
           05  WS-DATA-KEY-DISP1         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP2         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP3         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP4         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP5         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP6         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP7         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP8         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP9         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP10        PIC -Z(8)9.                            
           05  WS-DATA-DEC-DISP1         PIC -Z(4)9V9(5).                       
           05  WS-PROCESS-CHILD-SW       PIC X(01) VALUE 'C'.                   
            88 CALL-CHILD                  VALUE 'C'.                           
            88 BYPASS-CHILD                VALUE 'B'.                           
           05  WS-CHILD-BUS-OBJ-NM       PIC X(32).                             
           05  WS-CHILD-BUS-OBJ-MDU      PIC X(32).                             
                                                                                
       01  COMMON-INFO.                                                         
           COPY HALLCOM.                                                        
                                                                                
       01  HALRMON-PERF-MONITOR-STORAGE.                                        
           03  HALRMON-DUMMY-INFO-TEXT   PIC X(01) VALUE SPACES.                
           COPY HALLMON.                                                        
                                                                                
      *** IAP DATE MODULE                                                       
           COPY XPXLDAT.                                                        
                                                                                
      *** GENERAL DATE VARIABLES                                                
       01 WS-DEFAULT-DATES.                                                     
           05  WS-DEFAULT-EXP-DT         PIC X(10) VALUE '9999-12-31'.          
           05  WS-DEFAULT-EXP-TS         PIC X(26)                              
                                     VALUE '9999-12-31-00.00.00.000000'.        
                                                                                
       01  WS-SE3-CURRENT-ISO-TS-AREA.                                          
           05 WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-SE3-CUR-ISO-DATE            PIC X(10).                      
              07 WS-SE3-CUR-ISO-TIME            PIC X(16).                      
           05 WS-CURRENT-SE3-TIMESTAMP REDEFINES                                
              WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-WORK-CUR-TS-YR              PIC X(4).                       
              07 WS-WORK-CUR-TS-SEP1            PIC X.                          
              07 WS-WORK-CUR-TS-MO              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP2            PIC X.                          
              07 WS-WORK-CUR-TS-DAY             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP3            PIC X.                          
              07 WS-WORK-CUR-TS-HR              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP4            PIC X.                          
              07 WS-WORK-CUR-TS-MIN             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP5            PIC X.                          
              07 WS-WORK-CUR-TS-SEC             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP6            PIC X.                          
              07 WS-WORK-CUR-TS-MILSEC          PIC X(6).                       
                                                                                
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_UOW_OBJ_HIER_V TABLE                     
           EXEC SQL                                                             
               INCLUDE HALLGUOH                                                 
           END-EXEC.                                                            
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_BO_MDU_XREF TABLE                        
           EXEC SQL                                                             
                INCLUDE HALLGBMX                                                
           END-EXEC.                                                            
                                                                                
      *** UOW BUSINESS OBJECT HIERARCHY TABLE                                   
      *** CURSORED TO FIND NEXT ENTRIES ON THE HIERARCHY TABLE                  
           EXEC SQL                                                             
             DECLARE BO-HIER-CURS0 CURSOR FOR                                   
                 SELECT HUOH_HIER_SEQ_NBR,                                      
                        HUOH_PNT_BOBJ_NM,                                       
                        HUOH_CHD_BOBJ_NM                                        
                 FROM   HAL_UOW_OBJ_HIER_V                                      
                 WHERE  UOW_NM             = :HUOH-UOW-NM                       
                   AND  ROOT_BOBJ_NM       = :HUOH-ROOT-BOBJ-NM                 
                   AND  HUOH_PNT_BOBJ_NM   = :HUOH-PNT-BOBJ-NM                  
                 ORDER BY HUOH_HIER_SEQ_NBR                                     
                 FOR READ ONLY                                                  
           END-EXEC.                                                            
                                                                                
                                                                                
      *****************************************************************         
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  ERRORS AND WARNING WORKING-STORAGE *BUSINESS FRAMEWORK*         
      ***CSC *  (SPECIFIC TO ERROR AND WARNING     *BUSINESS FRAMEWORK*         
      ***CSC *  REPORTING ONLY)                    *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  VERSION 1.0 FEB 02, 2001           *BUSINESS FRAMEWORK*         
      *****************************************************************         
      *****************************************************************         
      **         M A I N T E N A N C E     L O G                     **         
      **                                                             **         
      ** CASE #    DATE      PGMR    DESCRIPTION                     **         
      ** ------  ---------  ------   ------------------------------- **         
C14849** C14849  6/22/2001  ARSI600  CHANGED LENGTH OF SOME          **         
      **                             PLACEHOLDER VALUES.             **         
      ** 024179  6/25/2002  SE3H929  ADD A SINGLE 500 BYTE NON-LOGG  **         
      **                             -ABLE ERROR/WARNING MESSAGE AND **         
      **                             INITIALIZE STORAGE FOR          **         
      **                             WS-NONLOG-PLACEHOLDER-VALUES.   **         
      *****************************************************************         
                                                                                
       01  WS-ERR-WARN-VARIABLES.                                               
           05  WS-APPLID                      PIC X(08).                        
                                                                                
       01  WS-ERR-WARN-SWITCHES.                                                
           05  WS-LOG-WARNING-OR-ERROR-SW     PIC X(01).                        
               88 WS-LOG-WARNING                VALUE 'W'.                      
               88 WS-LOG-ERROR                  VALUE 'E'.                      
           05  WS-NON-LOGGABLE-WARN-OR-ERR-SW PIC X(01).                        
               88 WS-NON-LOGGABLE-WARNING       VALUE 'W'.                      
               88 WS-NON-LOGGABLE-BUS-ERR       VALUE 'E'.                      
                                                                                
       01  WS-NONLOG-PLACEHOLDER-VALUES.                                        
           05  WS-NONLOG-ERR-COL1-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL1-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL1-VALUE       PIC X(75)  VALUE SPACES.          
           05  WS-NONLOG-ERR-COL2-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL2-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL2-VALUE       PIC X(75)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(32).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(100) VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(50).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(100) VALUE SPACES.          
024179     05  WS-NONLOG-ERR-ALLTXT-TEXT      PIC X(500) VALUE SPACES.          
C14849     05  WS-ERR-WNG-TXT-D               PIC X(500) VALUE SPACES.          
                                                                                
      ** WARNING RESPONSE UMT MSG AREA                                          
       01  WS-WARNING-UMT-AREA.                                                 
           COPY HALLUWRN.                                                       
                                                                                
      ** NON-LOGGABLE BUS ERRS AREA                                             
       01  WS-NLBE-UMT-AREA.                                                    
           COPY HALLNLBE.                                                       
                                                                                
      ** HALOESTO LOG WARNING/ ERROR LINKAGE                                    
       01  WS-ESTO-INFO.                                                        
           COPY HALLESTO.                                                       
                                                                                
      ** DCLGEN USED FOR ACCESSING THE NON-LOGGABLE BUSINESS                    
      ** ERRORS AND WARNINGS TRANSLATION TABLE                                  
           EXEC SQL                                                             
               INCLUDE HALLGNLB                                                 
           END-EXEC.                                                            
                                                                                
                                                                                
                                                                                
       LINKAGE SECTION.                                                         
       01  DFHCOMMAREA.                                                         
      *** COMMON LAYOUT USED BETWEEN ALL COMM SHELL PROGRAMS                    
           COPY TS020COM.                                                       
                                                                                
                                                                                
       PROCEDURE DIVISION.                                                      
       1000-MAINLINE.                                                           
      ****************************************************************          
      * CONTROLS MAINLINE PROGRAM PROCESSING                         *          
      ****************************************************************          
                                                                                
           IF EIBCALEN IS EQUAL TO ZERO                                         
               EXEC CICS RETURN                                                 
               END-EXEC                                                         
           END-IF.                                                              
                                                                                
           PERFORM 2000-BEGINNING-HOUSEKEEPING.                                 
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 1000-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF TF-REQUEST-FORMATTER-CALL                                         
               PERFORM 3000-CREATE-REQUEST-ROW                                  
           ELSE                                                                 
               IF TF-RESPONSE-FORMATTER-CALL                                    
                   PERFORM 4000-CREATE-RESPONSE-ROW                             
               END-IF                                                           
           END-IF.                                                              
                                                                                
       1000-EXIT.                                                               
                                                                                
           EXEC CICS                                                            
               RETURN                                                           
           END-EXEC.                                                            
           GOBACK.                                                              
                                                                                
                                                                                
       2000-BEGINNING-HOUSEKEEPING SECTION.                                     
      ****************************************************************          
      * PERFORM STARTUP/INITIALIZATION PROCESSING                    *          
      ****************************************************************          
                                                                                
      * INITIALIZE ERROR PROCESSING FIELDS                                      
           INITIALIZE ESTO-STORE-INFO                                           
                      ESTO-RETURN-INFO.                                         
                                                                                
      * RETRIEVE THE DATA PASSED TO THIS MODULE                                 
           MOVE CSC-DATA-BUFFER(1:CSC-DATA-BUFFER-LENGTH)                       
                                       TO TABLE-FORMATTER-DATA.                 
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3000-CREATE-REQUEST-ROW SECTION.                                         
      ****************************************************************          
      * CREATE A SINGLE REQUEST ROW ON THE REQUEST UMT.              *          
      * USES A FRAMEWORK SUPPLIED ROUTINE TO UPDATE THE UMT.         *          
      ****************************************************************          
                                                                                
           MOVE TF-DATA-BUFFER(1:LENGTH OF CW08F-CLT-OBJ-RELATION-ROW)          
                                       TO CW08F-CLT-OBJ-RELATION-ROW.           
                                                                                
           PERFORM 3100-FORMAT-REQUEST-FIELDS.                                  
                                                                                
           SET HALRURQA-WRITE-FUNC     TO TRUE.                                 
                                                                                
           IF TF-BUSINESS-OBJECT-NM = SPACES OR LOW-VALUES                      
               MOVE WS-BUS-OBJ-NAME    TO HALRURQA-BUS-OBJ-NM                   
           ELSE                                                                 
               MOVE TF-BUSINESS-OBJECT-NM                                       
                                       TO HALRURQA-BUS-OBJ-NM                   
           END-IF.                                                              
                                                                                
           MOVE TF-ACTION-CODE         TO HALRURQA-ACTION-CODE.                 
           MOVE LENGTH OF CW08F-CLT-OBJ-RELATION-ROW                            
                                       TO HALRURQA-BUS-OBJ-DATA-LENGTH.         
           MOVE CW08F-CLT-OBJ-RELATION-ROW                                      
                                       TO REQUEST-DATA-BUFFER.                  
           MOVE LENGTH OF REQUEST-UMT-MODULE-DATA                               
                                       TO CSC-DATA-BUFFER-LENGTH.               
           MOVE REQUEST-UMT-MODULE-DATA                                         
                                       TO CSC-DATA-BUFFER.                      
                                                                                
           EXEC CICS LINK                                                       
                PROGRAM  (CF-REQUEST-UMT-MODULE)                                
                COMMAREA (DFHCOMMAREA)                                          
                RESP     (WS-RESPONSE-CODE)                                     
                RESP2    (WS-RESPONSE-CODE2)                                    
           END-EXEC.                                                            
                                                                                
      ** CHECKS THE SUCCESS OF THE LINK                                         
           IF WS-RESPONSE-CODE NOT = DFHRESP (NORMAL)                           
               MOVE '3000-CREATE-REQUEST-ROW'                                   
                                       TO EFAL-ERR-PARAGRAPH                    
                                          CSC-FAILED-PARAGRAPH                  
               MOVE CF-REQUEST-UMT-MODULE                                       
                                       TO WS-FAILED-LINK-PGM-NAME               
               PERFORM 9100-PROGRAM-LINK-FAILED                                 
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3100-FORMAT-REQUEST-FIELDS SECTION.                                      
      ****************************************************************          
      * FOR ANY SIGNED FIELD, INCLUDE AN EXPLICIT '+' SIGN ON NON-   *          
      * NEGATIVE VALUES FOR THE BUSINESS FRAMEWORK                   *          
      ****************************************************************          
                                                                                
       3100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       4000-CREATE-RESPONSE-ROW SECTION.                                        
      ****************************************************************          
      * RETRIEVE A SINGLE RESPONSE ROW FROM THE RESPONSE UMT.        *          
      * USES A FRAMEWORK SUPPLIED ROUTINE TO READ THE UMT.           *          
      ****************************************************************          
                                                                                
           SET HALRRESP-READ-FUNC      TO TRUE.                                 
                                                                                
           IF TF-BUSINESS-OBJECT-NM = SPACES OR LOW-VALUES                      
               MOVE WS-BUS-OBJ-NAME    TO HALRRESP-BUS-OBJ-NM                   
           ELSE                                                                 
               MOVE TF-BUSINESS-OBJECT-NM                                       
                                       TO HALRRESP-BUS-OBJ-NM                   
           END-IF.                                                              
                                                                                
           MOVE TF-REC-SEQ             TO HALRRESP-REC-SEQ.                     
           MOVE LENGTH OF RESPONSE-UMT-MODULE-DATA                              
                                       TO CSC-DATA-BUFFER-LENGTH.               
           MOVE RESPONSE-UMT-MODULE-DATA                                        
                                       TO CSC-DATA-BUFFER.                      
                                                                                
           EXEC CICS LINK                                                       
                PROGRAM  (CF-RESPONSE-UMT-MODULE)                               
                COMMAREA (DFHCOMMAREA)                                          
                RESP     (WS-RESPONSE-CODE)                                     
                RESP2    (WS-RESPONSE-CODE2)                                    
           END-EXEC.                                                            
                                                                                
      ** CHECKS THE SUCCESS OF THE LINK                                         
           IF WS-RESPONSE-CODE NOT = DFHRESP (NORMAL)                           
               MOVE '4000-CREATE-RESPONSE-ROW'                                  
                                       TO EFAL-ERR-PARAGRAPH                    
                                          CSC-FAILED-PARAGRAPH                  
               MOVE CF-RESPONSE-UMT-MODULE                                      
                                       TO WS-FAILED-LINK-PGM-NAME               
               PERFORM 9100-PROGRAM-LINK-FAILED                                 
               GO TO 4000-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 4000-EXIT                                                  
           END-IF.                                                              
                                                                                
           MOVE CSC-DATA-BUFFER        TO RESPONSE-UMT-MODULE-DATA.             
           MOVE RESPONSE-DATA-BUFFER                                            
                (1:LENGTH OF CW08F-CLT-OBJ-RELATION-ROW)                        
                                       TO CW08F-CLT-OBJ-RELATION-ROW.           
           MOVE HALRRESP-REC-FOUND-SW  TO TF-REC-FOUND-FLAG.                    
                                                                                
           IF TF-RECORD-NOT-FOUND                                               
               MOVE LENGTH OF TABLE-FORMATTER-DATA                              
                                       TO CSC-DATA-BUFFER-LENGTH                
               MOVE TABLE-FORMATTER-DATA                                        
                                       TO CSC-DATA-BUFFER                       
               GO TO 4000-EXIT                                                  
           END-IF.                                                              
                                                                                
      *    PERFORM 4100-FORMAT-RESPONSE-FIELDS.                                 
                                                                                
           PERFORM 4200-TRANSLATE-SUPPORT-VALUE.                                
                                                                                
           MOVE CW08F-CLT-OBJ-RELATION-ROW                                      
                                       TO TF-DATA-BUFFER.                       
           MOVE LENGTH OF TABLE-FORMATTER-DATA                                  
                                       TO CSC-DATA-BUFFER-LENGTH.               
           MOVE TABLE-FORMATTER-DATA   TO CSC-DATA-BUFFER.                      
                                                                                
       4000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       4100-FORMAT-RESPONSE-FIELDS SECTION.                                     
      ****************************************************************          
      * FOR ANY SIGNED FIELD, SPACE OUT THE EXPLICIT '+' SIGN THAT   *          
      * THE BUSINESS FRAMEWORK WILL PUT ON A NON-NEGATIVE VALUE.     *          
      ****************************************************************          
                                                                                
       4100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       4200-TRANSLATE-SUPPORT-VALUE SECTION.                                    
      ****************************************************************          
      * PERFORM 'CODE TO LITERAL' TRANSLATIONS FOR ANY FIELDS        *          
      * NECESSARY.                                                   *          
      ****************************************************************          
                                                                                
           INITIALIZE DCLOBJECT-TYPE-V.                                         
                                                                                
           MOVE CW08F-OBJ-CD           TO OBJ-CD                                
                                       OF DCLOBJECT-TYPE-V.                     
           EXEC SQL                                                             
               SELECT OBJ_DES                                                   
                 INTO :DCLOBJECT-TYPE-V.OBJ-DES                                 
                 FROM OBJECT_TYPE_V                                             
                WHERE OBJ_CD = :DCLOBJECT-TYPE-V.OBJ-CD                         
                  AND CTR_NBR_CD = 1                                            
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN ERD-SQL-GOOD                                                
                   MOVE OBJ-DES        OF DCLOBJECT-TYPE-V                      
                                       TO CW08F-OBJ-DESC                        
               WHEN ERD-SQL-NOT-FOUND                                           
                   MOVE SPACES         TO CW08F-OBJ-DESC                        
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR    TO TRUE                                  
                   SET EFAL-SYSTEM-ERROR                                        
                                       TO TRUE                                  
                   SET EFAL-DB2-FAILED TO TRUE                                  
                   SET ETRA-DB2-SELECT TO TRUE                                  
                   MOVE 'OBJECT_TYPE_V'                                         
                                       TO EFAL-ERR-OBJECT-NAME                  
                   MOVE '4200-TRANSLATE-SUPPORT-VALUE'                          
                                       TO EFAL-ERR-PARAGRAPH                    
                   MOVE 'SELECT FAILED'                                         
                                       TO EFAL-ERR-COMMENT                      
                   STRING 'OBJ-CD='                                             
                          OBJ-CD OF DCLOBJECT-TYPE-V                            
                       DELIMITED BY SIZE                                        
                       INTO EFAL-OBJ-DATA-KEY                                   
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 4200-EXIT                                              
           END-EVALUATE.                                                        
                                                                                
       4200-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       9100-PROGRAM-LINK-FAILED SECTION.                                        
      ****************************************************************          
      * PERFORM COMMON LOGIC TO LOG AN ERROR ON A CICS LINK          *          
      ****************************************************************          
                                                                                
           SET WS-LOG-ERROR            TO TRUE.                                 
           SET EFAL-SYSTEM-ERROR       TO TRUE.                                 
           SET EFAL-CICS-FAILED        TO TRUE.                                 
           SET ETRA-CICS-LINK          TO TRUE.                                 
           MOVE WS-PROGRAM-NAME        TO EFAL-ERR-OBJECT-NAME                  
                                          CSC-FAILED-MODULE.                    
           MOVE WS-PROGRAM-LINK-FAILED TO EFAL-ERR-COMMENT.                     
                                                                                
           IF WS-RESPONSE-CODE < ZERO                                           
               MOVE '-'                TO EFAL-CICS-ERR-RESP-SIGN               
           ELSE                                                                 
               MOVE '+'                TO EFAL-CICS-ERR-RESP-SIGN               
           END-IF.                                                              
                                                                                
           MOVE WS-RESPONSE-CODE       TO EFAL-CICS-ERR-RESP                    
                                          CSC-EIBRESP-DISPLAY.                  
                                                                                
           IF WS-RESPONSE-CODE2 < ZERO                                          
               MOVE '-'                TO EFAL-CICS-ERR-RESP2-SIGN              
           ELSE                                                                 
               MOVE '+'                TO EFAL-CICS-ERR-RESP2-SIGN              
           END-IF.                                                              
                                                                                
           MOVE WS-RESPONSE-CODE2      TO EFAL-CICS-ERR-RESP2                   
                                          CSC-EIBRESP2-DISPLAY.                 
           MOVE WS-PROGRAM-LINK-FAILED TO EFAL-OBJ-DATA-KEY.                    
                                                                                
           PERFORM 9000-LOG-WARNING-OR-ERROR.                                   
                                                                                
       9100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *---*                                                                     
      *  COPYBOOK FOR REPORTING LOGGABLE AND NON LOGGABLE                       
      *  WARNINGS AND ERRORS                                                    
      *---*                                                                     
           EXEC SQL                                                             
               INCLUDE HALCWAER                                                 
           END-EXEC.                                                            
