       IDENTIFICATION DIVISION.                                                 
                                                                                
                                                                                
       PROGRAM-ID.   HALRURQA.                                                  
       AUTHOR.       CSC.                                                       
       DATE-WRITTEN. 04 JULY 2001.                                              
      *****************************************************************         
      **                                                             **         
      ** PROGRAM TITLE - URQM REQUEST UMT ACCESS MODULE.             **         
      **                                                             **         
      ** PLATFORM - I-BASE                                           **         
      **                                                             **         
      ** OPERATING SYSTEM - MVS                                      **         
      **                                                             **         
      ** LANGUAGE - COBOL                                            **         
      **                                                             **         
      ** PURPOSE -  URQM REQUEST UMT ACCESS MODULE.                  **         
      **                                                             **         
      **                                                             **         
      **            FUNCTIONS CURRENTLY AVAILABLE:                   **         
      **                                                             **         
      **            READ      - READ A SPECIFIC URQM REQUEST UMT     **         
      **                        RECORD.                              **         
      **            WRITE     - WRITE A NEW URQM REQUEST UMT         **         
      **                        RECORD.                              **         
      **            UPDATE    - UPDATE A URQM REQUEST UMT            **         
      **                        RECORD.                              **         
17543I**            ALLDEL    - DELETE ALL URQM REQUEST UMT RECORDS  **         
17543I**                        FOR THE MSG ID.                      **         
17543I**            DELBO     - DELETE ALL URQM REQUEST UMT RECORDS  **         
17543I**                        FOR THE MSG ID AND BUS OBJ.          **         
      **                                                             **         
      **                                                             **         
      ** HOW TO USE THIS ROUTINE:                                    **         
      **                                                             **         
      ** 1. READ FUNCTION - READ A SPECIFIC RECORD                   **         
      **                                                             **         
      **    A. SAMPLE CALL:                                          **         
      **                                                             **         
      **       SET HALRURQA-READ-FUNC TO TRUE.                       **         
      **       MOVE WS-POLICY-TAB-V   TO HALRURQA-BUS-OBJ-NM.        **         
      **       MOVE 1                 TO HALRURQA-REC-SEQ.           **         
      **                                                             **         
      **       CALL HALRURQA-HALRURQA-LIT USING                      **         
      **            DFHEIBLK                                         **         
      **            DFHCOMMAREA                                      **         
      **            UBOC-RECORD                                      **         
      **            WS-HALRURQA-LINKAGE                              **         
      **            PB01C-POLICY-TAB-ROW.                            **         
      **                                                             **         
      **       UBOC-HALT-AND-RETURN SET IF FATAL ERROR ENCOUNTERED.  **         
      **                                                             **         
      **    B. DATA RETURNED:                                        **         
      **                                                             **         
      **      (RECORD FOUND):                                        **         
      **                                                             **         
      **       HALRURQA-REC-FOUND     - SET TO TRUE                  **         
      **       HALRURQA-ACTION-CODE   - SET TO ACTION CODE           **         
      **       HALRURQA-BUS-OBJ-DATA-LENGTH                          **         
      **                              - LENGTH OF RECORD RETURNED    **         
      **       RECORD LAYOUT (3RD PARAM) - CONTAINS RETURNED RECORD  **         
      **                                                             **         
      **      (RECORD NOT FOUND):                                    **         
      **                                                             **         
      **       HALRURQA-REC-NOT-FOUND - SET TO TRUE                  **         
      **       HALRURQA-ACTION-CODE   - SET TO ALL '?'               **         
      **       HALRURQA-BUS-OBJ-DATA-LENGTH                          **         
      **                              - SET TO 0                     **         
      **       RECORD LAYOUT (3RD PARAM) - CONTAINS ALL '?'          **         
      **                                                             **         
      **                                                             **         
      ** 2. WRITE FUNCTION - WRITE A RECORD                          **         
      **                                                             **         
      **    A. SAMPLE CALL:                                          **         
      **                                                             **         
      **       SET HALRURQA-WRITE-FUNC   TO TRUE.                    **         
      **       MOVE WS-POLICY-TAB-V      TO HALRURQA-BUS-OBJ-NM.     **         
      **       MOVE 'FETCH'              TO HALRURQA-ACTION-CODE.    **         
      **       MOVE LENGTH OF PB01C-POLICY-TAB-ROW                   **         
      **         TO HALRURQA-BUS-OBJ-DATA-LENGTH.                    **         
      **                                                             **         
      **       MOVE 'SOME DATA'          TO PB01C-POL-CHANGE-DT.     **         
      **                                                             **         
      **       CALL HALRURQA-HALRURQA-LIT USING                      **         
      **            DFHEIBLK                                         **         
      **            DFHCOMMAREA                                      **         
      **            UBOC-RECORD                                      **         
      **            WS-HALRURQA-LINKAGE                              **         
      **            PB01C-POLICY-TAB-ROW.                            **         
      **                                                             **         
      **       UBOC-HALT-AND-RETURN SET IF FATAL ERROR ENCOUNTERED.  **         
      **                                                             **         
      **    B. DATA RETURNED:                                        **         
      **       HALRURQA-REC-SEQ       - REC SEQ USED TO WRITE REC    **         
      **                                                             **         
      **                                                             **         
      ** 3. UPDATE FUNCTION - UPDATE A SPECIFIC RECORD               **         
      **                                                             **         
      **    A. SAMPLE CALL:                                          **         
      **                                                             **         
      **       SET HALRURQA-UPDATE-FUNC  TO TRUE.                    **         
      **       MOVE WS-POLICY-TAB-V      TO HALRURQA-BUS-OBJ-NM.     **         
      **       MOVE 2                    TO HALRURQA-REC-SEQ.        **         
      **                                                             **         
      **    ** NOTE: IF ACTION-CODE NOT FILLED, EXISTING ONE FROM    **         
      **    **       RECORD WILL BE USED                             **         
      **       MOVE 'IGNORE'             TO HALRURQA-ACTION-CODE.    **         
      **                                                             **         
      **       MOVE 'SOME DATA'          TO PB01C-POL-CHANGE-DT.     **         
      **                                                             **         
      **       CALL HALRURQA-HALRURQA-LIT USING                      **         
      **            DFHEIBLK                                         **         
      **            DFHCOMMAREA                                      **         
      **            UBOC-RECORD                                      **         
      **            WS-HALRURQA-LINKAGE                              **         
      **            PB01C-POLICY-TAB-ROW.                            **         
      **                                                             **         
      **       UBOC-HALT-AND-RETURN SET IF FATAL ERROR ENCOUNTERED.  **         
      **                                                             **         
      **    B. DATA RETURNED:                                        **         
      **                                                             **         
      **       (NONE)                                                **         
      **                                                             **         
      **                                                             **         
17543I** 4. ALLDEL FUNCTION - DELETE ALL RECORDS FOR THE MSG ID      **         
17543I**                                                             **         
17543I**    A. SAMPLE CALL:                                          **         
17543I**                                                             **         
17543I**       SET HALRURQA-ALLDEL-FUNC  TO TRUE.                    **         
17543I**                                                             **         
17543I**       CALL HALRURQA-HALRURQA-LIT USING                      **         
17543I**            DFHEIBLK                                         **         
17543I**            DFHCOMMAREA                                      **         
17543I**            UBOC-RECORD                                      **         
17543I**            WS-HALRURQA-LINKAGE.                             **         
17543I**                                                             **         
17543I**       UBOC-HALT-AND-RETURN SET IF FATAL ERROR ENCOUNTERED.  **         
17543I**                                                             **         
17543I**    B. DATA RETURNED:                                        **         
17543I**                                                             **         
17543I**       (NONE)                                                **         
      **                                                             **         
17543I** 5. DELBO  FUNCTION - DELETE ALL RECORDS FOR A MSG ID AND    **         
17543I**                      BUS OBJ.                               **         
17543I**    A. SAMPLE CALL:                                          **         
17543I**                                                             **         
17543I**       SET HALRURQA-DELBO-FUNC   TO TRUE.                    **         
17543I**       MOVE WS-POLICY-TAB-V      TO HALRURQA-BUS-OBJ-NM.     **         
17543I**                                                             **         
17543I**       CALL HALRURQA-HALRURQA-LIT USING                      **         
17543I**            DFHEIBLK                                         **         
17543I**            DFHCOMMAREA                                      **         
17543I**            UBOC-RECORD                                      **         
17543I**            WS-HALRURQA-LINKAGE.                             **         
17543I**                                                             **         
17543I**       UBOC-HALT-AND-RETURN SET IF FATAL ERROR ENCOUNTERED.  **         
17543I**                                                             **         
17543I**    B. DATA RETURNED:                                        **         
17543I**                                                             **         
17543I**       (NONE)                                                **         
      **                                                             **         
      **                                                             **         
      **                                                             **         
      ** PROGRAM INITIATION -  THIS PROGRAM IS STARTED IN THE FOLLOW-**         
      **                       WAYS:                                 **         
      **                                                             **         
      **                       THIS MODULE IS DYNAMICALLY CALLED     **         
      **                       BY ANY MODULE REQUIRING ITS SERVICES. **         
      **                                                             **         
      ** DATA ACCESS METHODS - UMT (VSAM), DB2.                      **         
      **                                                             **         
      *****************************************************************         
                                                                                
      *****************************************************************         
      **               M A I N T E N A N C E    L O G                **         
      **                                                             **         
      ** SI #         DATE      PROG             DESCRIPTION         **         
      ** --------  ---------  --------   ----------------------------**         
      ** 15756     04 JUL 00  JAF (NU)   NEW                         **         
      ** 17543I    12 FEB 02  18448      ADD NEW CODE FOR ALLDEL AND **         
      **                                 DELBO.                      **         
      ** 17241     20 FEB 02  18448      REMOVE REFERENCES TO IAP.   **         
      ** 21245     23 APR 02  18448      ENSURE THAT ONLY THE BO     **         
      **                                 SPECIFIED IS DELETED.       **         
      ** 28068     21 NOV 02  18448      INCREASE REC COUNT.                    
      *****************************************************************         
                                                                                
       ENVIRONMENT DIVISION.                                                    
       DATA DIVISION.                                                           
       WORKING-STORAGE SECTION.                                                 
                                                                                
                                                                                
      *****************************************************************         
      ***MYND*  START OF:                             *SAVANNAH 2.0****         
      ***MYND*                                        *SAVANNAH 2.0****         
      ***MYND*  MODULE SPECIFIC WORKING-STORAGE       *SAVANNAH 2.0****         
      ***MYND*  (SPECIFIC TO THIS MODULE)             *SAVANNAH 2.0****         
      *****************************************************************         
                                                                                
       01  BEGIN-OF-WORKING-STORAGE.                                            
           05  FILLER                      PIC X(08) VALUE 'HALRURQA'.          
           05  FILLER                      PIC X(28)                            
               VALUE ' - START OF WORKING STORAGE'.                             
                                                                                
       01  WS-SPECIFIC-WORK-AREAS.                                              
           05  WS-PROGRAM-NAME             PIC X(08) VALUE 'HALRURQA'.          
           05  WS-APPLICATION-NM           PIC X(08) VALUE 'SAVANNAH'.          
                                                                                
       01  WS0210-WORK-AREAS.                                                   
28068      05  WS0210-MAX-REC-SEQ          PIC 9(05).                           
28068******05  WS0210-MAX-REC-SEQ          PIC 9(03).                           
                                                                                
       01  WS0215-WORK-AREAS.                                                   
           05  WS0215-REC-FOUND-SW         PIC X(01).                           
             88 WS0215-REC-FOUND           VALUE 'Y'.                           
             88 WS0215-REC-NOT-FOUND       VALUE 'N'.                           
                                                                                
17543I 01 WS-UMT-PROCESSING-SWITCHES.                                           
17543I    05  WS-CLEAR-UOW-REQUEST-SWITCH  PIC X(01) VALUE SPACES.              
17543I       88 START-BROWSE-UOW-REQUEST    VALUE 'S'.                          
17543I       88 NO-MORE-UOW-REQUESTS        VALUE 'N'.                          
                                                                                
       01  WS-URQM-REC.                                                         
           COPY HALLURQM.                                                       
                                                                                
                                                                                
      *****************************************************************         
      ***MYND*  START OF:                             *SAVANNAH 2.0****         
      ***MYND*                                        *SAVANNAH 2.0****         
      ***MYND*  GENERIC         WORKING-STORAGE       *SAVANNAH 2.0****         
      ***MYND*  (SPECIFIC TO BPOS)                    *SAVANNAH 2.0****         
      *****************************************************************         
                                                                                
17241 ** REPLACE HALLJWSA WITH HALLJWSB.                                        
                                                                                
                                                                                
                                                                                
      ******************************************************************        
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  COMMON WORKING-STORAGE             *BUSINESS FRAMEWORK**        
      ***CSC *  (NO IAP REFERENCES)                *BUSINESS FRAMEWORK**        
      ***CSC *  (NOT SPECIFIC TO ANY MODULE        *BUSINESS FRAMEWORK**        
      ***CSC *   OR TYPES OF MODULE)               *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  VERSION 1.0 OCT. 16, 2001          *BUSINESS FRAMEWORK**        
      ***CSC *  CASE 17241  PRGMR AICI448          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ******************************************************************        
                                                                                
      ** SQL AREAS                                                              
                                                                                
           EXEC SQL                                                             
               INCLUDE SQLCA                                                    
           END-EXEC.                                                            
                                                                                
           EXEC SQL                                                             
               INCLUDE HALLERD                                                  
           END-EXEC.                                                            
                                                                                
       01  WS-NOT-SPECIFIC-MISC.                                                
           05  WS-HALRLODR-NAME          PIC X(08) VALUE 'HALRLODR'.            
           05  WS-HALRMON-NAME           PIC X(08) VALUE 'HALRMON '.            
           05  WS-RESPONSE-CODE          PIC S9(08) BINARY.                     
           05  WS-RESPONSE-CODE2         PIC S9(08) BINARY.                     
           05  WS-DATA-KEY-DISP1         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP2         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP3         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP4         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP5         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP6         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP7         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP8         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP9         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP10        PIC -Z(8)9.                            
           05  WS-DATA-DEC-DISP1         PIC -Z(4)9V9(5).                       
           05  WS-PROCESS-CHILD-SW       PIC X(01) VALUE 'C'.                   
            88 CALL-CHILD                  VALUE 'C'.                           
            88 BYPASS-CHILD                VALUE 'B'.                           
           05  WS-CHILD-BUS-OBJ-NM       PIC X(32).                             
           05  WS-CHILD-BUS-OBJ-MDU      PIC X(32).                             
                                                                                
       01  COMMON-INFO.                                                         
           COPY HALLCOM.                                                        
                                                                                
       01  HALRMON-PERF-MONITOR-STORAGE.                                        
           03  HALRMON-DUMMY-INFO-TEXT   PIC X(01) VALUE SPACES.                
           COPY HALLMON.                                                        
                                                                                
      *** GENERAL DATE VARIABLES                                                
       01 WS-DEFAULT-DATES.                                                     
           05  WS-DEFAULT-EXP-DT         PIC X(10) VALUE '9999-12-31'.          
           05  WS-DEFAULT-EXP-TS         PIC X(26)                              
                                     VALUE '9999-12-31-00.00.00.000000'.        
                                                                                
       01  WS-CURRENT-ISO-TS-AREA.                                              
           05 WS-CUR-ISO-TIMESTAMP              PIC X(26) VALUE SPACE.          
           05 WS-CUR-ISO-DATE-TIME.                                             
              07 WS-CUR-ISO-DATE                PIC X(10).                      
              07 WS-DATE-TIME-SEP               PIC X.                          
              07 WS-CUR-ISO-TIME                PIC X(15).                      
           05 WS-CURRENT-TIMESTAMP REDEFINES                                    
              WS-CUR-ISO-DATE-TIME.                                             
              07 WS-WORK-CUR-TS-YR              PIC X(4).                       
              07 WS-WORK-CUR-TS-SEP1            PIC X.                          
              07 WS-WORK-CUR-TS-MO              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP2            PIC X.                          
              07 WS-WORK-CUR-TS-DAY             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP3            PIC X.                          
              07 WS-WORK-CUR-TS-HR              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP4            PIC X.                          
              07 WS-WORK-CUR-TS-MIN             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP5            PIC X.                          
              07 WS-WORK-CUR-TS-SEC             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP6            PIC X.                          
              07 WS-WORK-CUR-TS-MILSEC          PIC X(6).                       
                                                                                
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_UOW_OBJ_HIER_V TABLE                     
           EXEC SQL                                                             
               INCLUDE HALLGUOH                                                 
           END-EXEC.                                                            
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_BO_MDU_XREF TABLE                        
           EXEC SQL                                                             
                INCLUDE HALLGBMX                                                
           END-EXEC.                                                            
                                                                                
      *** UOW BUSINESS OBJECT HIERARCHY TABLE                                   
      *** CURSORED TO FIND NEXT ENTRIES ON THE HIERARCHY TABLE                  
           EXEC SQL                                                             
             DECLARE BO-HIER-CURS0 CURSOR FOR                                   
                 SELECT HUOH_HIER_SEQ_NBR,                                      
                        HUOH_PNT_BOBJ_NM,                                       
                        HUOH_CHD_BOBJ_NM                                        
                 FROM   HAL_UOW_OBJ_HIER_V                                      
                 WHERE  UOW_NM             = :HUOH-UOW-NM                       
                   AND  ROOT_BOBJ_NM       = :HUOH-ROOT-BOBJ-NM                 
                   AND  HUOH_PNT_BOBJ_NM   = :HUOH-PNT-BOBJ-NM                  
                 ORDER BY HUOH_HIER_SEQ_NBR                                     
                 FOR READ ONLY                                                  
           END-EXEC.                                                            
                                                                                
                                                                                
      *****************************************************************         
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  ERRORS AND WARNING WORKING-STORAGE *BUSINESS FRAMEWORK*         
      ***CSC *  (SPECIFIC TO ERROR AND WARNING     *BUSINESS FRAMEWORK*         
      ***CSC *  REPORTING ONLY)                    *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  VERSION 1.0 FEB 02, 2001           *BUSINESS FRAMEWORK*         
      *****************************************************************         
      *****************************************************************         
      **         M A I N T E N A N C E     L O G                     **         
      **                                                             **         
      ** CASE #    DATE      PGMR    DESCRIPTION                     **         
      ** ------  ---------  ------   ------------------------------- **         
C14849** C14849  6/22/2001  ARSI600  CHANGED LENGTH OF SOME          **         
      **                             PLACEHOLDER VALUES.             **         
      ** 024179  6/25/2002  SE3H929  ADD A SINGLE 500 BYTE NON-LOGG  **         
      **                             -ABLE ERROR/WARNING MESSAGE AND **         
      **                             INITIALIZE STORAGE FOR          **         
      **                             WS-NONLOG-PLACEHOLDER-VALUES.   **         
      *****************************************************************         
                                                                                
       01  WS-ERR-WARN-VARIABLES.                                               
           05  WS-APPLID                      PIC X(08).                        
                                                                                
       01  WS-ERR-WARN-SWITCHES.                                                
           05  WS-LOG-WARNING-OR-ERROR-SW     PIC X(01).                        
               88 WS-LOG-WARNING                VALUE 'W'.                      
               88 WS-LOG-ERROR                  VALUE 'E'.                      
           05  WS-NON-LOGGABLE-WARN-OR-ERR-SW PIC X(01).                        
               88 WS-NON-LOGGABLE-WARNING       VALUE 'W'.                      
               88 WS-NON-LOGGABLE-BUS-ERR       VALUE 'E'.                      
                                                                                
       01  WS-NONLOG-PLACEHOLDER-VALUES.                                        
           05  WS-NONLOG-ERR-COL1-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL1-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL1-VALUE       PIC X(75)  VALUE SPACES.          
           05  WS-NONLOG-ERR-COL2-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL2-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL2-VALUE       PIC X(75)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(32).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(100) VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(50).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(100) VALUE SPACES.          
024179     05  WS-NONLOG-ERR-ALLTXT-TEXT      PIC X(500) VALUE SPACES.          
C14849     05  WS-ERR-WNG-TXT-D               PIC X(500) VALUE SPACES.          
                                                                                
      ** WARNING RESPONSE UMT MSG AREA                                          
       01  WS-WARNING-UMT-AREA.                                                 
           COPY HALLUWRN.                                                       
                                                                                
      ** NON-LOGGABLE BUS ERRS AREA                                             
       01  WS-NLBE-UMT-AREA.                                                    
           COPY HALLNLBE.                                                       
                                                                                
      ** HALOESTO LOG WARNING/ ERROR LINKAGE                                    
       01  WS-ESTO-INFO.                                                        
           COPY HALLESTO.                                                       
                                                                                
      ** DCLGEN USED FOR ACCESSING THE NON-LOGGABLE BUSINESS                    
      ** ERRORS AND WARNINGS TRANSLATION TABLE                                  
           EXEC SQL                                                             
               INCLUDE HALLGNLB                                                 
           END-EXEC.                                                            
                                                                                
                                                                                
                                                                                
       LINKAGE SECTION.                                                         
                                                                                
       01  LI-UBOC.                                                             
           COPY HALLUBOC.                                                       
                                                                                
       01  LIO-HALRURQA-LINKAGE.                                                
           COPY HALLURQA.                                                       
                                                                                
       01  LIO-HALRURQA-DATA.                                                   
           05  FILLER                      PIC X OCCURS 1 TO 32000              
                                           DEPENDING ON                         
                                           HALRURQA-BUS-OBJ-DATA-LENGTH.        
                                                                                
                                                                                
       PROCEDURE DIVISION USING LI-UBOC                                         
                                LIO-HALRURQA-LINKAGE                            
                                LIO-HALRURQA-DATA.                              
                                                                                
                                                                                
       0000-MAINLINE SECTION.                                                   
      ******************************************************************        
      *                                                                *        
      * MAIN PROCESSING CONTROL                                        *        
      *                                                                *        
      ******************************************************************        
                                                                                
           PERFORM 0100-INITIALIZATION.                                         
17543I**   IF NOT UBOC-UOW-OK                                                   
17543I     IF UBOC-HALT-AND-RETURN                                              
               GO TO 0000-MAINLINE-X                                            
           END-IF.                                                              
                                                                                
           EVALUATE TRUE                                                        
               WHEN HALRURQA-WRITE-FUNC                                         
                   PERFORM 0200-WRITE-FUNC                                      
               WHEN HALRURQA-UPDATE-FUNC                                        
                   PERFORM 0300-UPDATE-FUNC                                     
               WHEN HALRURQA-READ-FUNC                                          
                   PERFORM 0400-READ-FUNC                                       
17543I         WHEN HALRURQA-ALLDEL-FUNC                                        
17543I             PERFORM 0500-ALLDEL-FUNC                                     
17543I         WHEN HALRURQA-DELBO-FUNC                                         
17543I             PERFORM 0600-DELBO-FUNC                                      
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR                            TO TRUE          
                   SET EFAL-BUS-LOGIC-FAILURE  OF WS-ESTO-INFO TO TRUE          
                   SET EFAL-BUS-PROCESS-FAILED OF WS-ESTO-INFO TO TRUE          
                   SET BUSP-INV-ACTION-CODE    OF WS-ESTO-INFO TO TRUE          
                   MOVE '0000-MAINLINE'                                         
                        TO EFAL-ERR-PARAGRAPH  OF WS-ESTO-INFO                  
                   MOVE 'INVALID FUNCTION PASSED IN LINKAGE'                    
                        TO EFAL-ERR-COMMENT    OF WS-ESTO-INFO                  
                   STRING 'HALRURQA-FUNCTION='                                  
                          HALRURQA-FUNCTION                     ';'             
                          DELIMITED BY SIZE                                     
                          INTO EFAL-OBJ-DATA-KEY OF WS-ESTO-INFO                
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 0000-MAINLINE-X                                        
           END-EVALUATE.                                                        
                                                                                
17543I***  PERFORM 0900-TERMINATION.                                            
17543I     PERFORM 9999-TERMINATION.                                            
                                                                                
       0000-MAINLINE-X.                                                         
           GOBACK.                                                              
                                                                                
                                                                                
       0100-INITIALIZATION SECTION.                                             
      ******************************************************************        
      *                                                                *        
      * INITIALIZATION.                                                *        
      *                                                                *        
      ******************************************************************        
                                                                                
      ** INIT WARN/ERR W-S                                                      
           PERFORM IWAE-INITIALIZE-WARN-MSG.                                    
                                                                                
      ** VALIDATE COMMAREA                                                      
           PERFORM VCOM-VALIDATE-COMMAREA.                                      
                                                                                
       0100-INITIALIZATION-X.                                                   
           EXIT.                                                                
                                                                                
                                                                                
       COPY HALCIWAE.                                                           
                                                                                
       COPY HALCVCOM.                                                           
                                                                                
                                                                                
       0200-WRITE-FUNC SECTION.                                                 
      ******************************************************************        
      *                                                                *        
      * WRITE FUNCTION: CONTROL THE WRITING                            *        
      *                 OF A URQM REQUEST RECORD AFTER FIRST           *        
      *                 ESTABLISHING WHICH IS THE NEXT AVAILABLE       *        
      *                 URQM-REC-SEQ TO USE.                           *        
      *                                                                *        
      ******************************************************************        
                                                                                
      ** ESTABLISH MAX REC SEQ FOR THIS BUS-OBJ TYPE ON URQM REQ UMT            
           PERFORM 0210-MAX-REC-SEQ.                                            
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 0200-WRITE-FUNC-X                                          
           END-IF.                                                              
                                                                                
      ** NOW WRITE RECORD TO URQM REQ UMT                                       
           PERFORM 0220-WRITE-REC.                                              
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 0200-WRITE-FUNC-X                                          
           END-IF.                                                              
                                                                                
       0200-WRITE-FUNC-X.                                                       
           EXIT.                                                                
                                                                                
                                                                                
       0210-MAX-REC-SEQ SECTION.                                                
      ******************************************************************        
      *                                                                *        
      * ESTABLISH THE MAX SEQ NO ALREADY ON URQM REQ UMT FOR THIS      *        
      * BUS OBJ TYPE                                                   *        
      *                                                                *        
      ******************************************************************        
                                                                                
           SET WS0215-REC-FOUND TO TRUE.                                        
           MOVE ZERO TO WS0210-MAX-REC-SEQ.                                     
                                                                                
           PERFORM 0215-READ-REC                                                
                   VARYING URQM-REC-SEQ FROM 1 BY 1                             
                     UNTIL UBOC-HALT-AND-RETURN                                 
                        OR WS0215-REC-NOT-FOUND.                                
                                                                                
       0210-MAX-REC-SEQ-X.                                                      
           EXIT.                                                                
                                                                                
                                                                                
       0215-READ-REC SECTION.                                                   
      ******************************************************************        
      *                                                                *        
      * READ A RECORD ON URQM REQ UMT                                  *        
      *                                                                *        
      ******************************************************************        
                                                                                
           MOVE UBOC-MSG-ID         TO URQM-ID.                                 
           MOVE HALRURQA-BUS-OBJ-NM TO URQM-BUS-OBJ.                            
                                                                                
           EXEC CICS                                                            
                READ FILE  (UBOC-UOW-REQ-MSG-STORE)                             
                INTO       (URQM-COMMON)                                        
                RIDFLD     (URQM-KEY)                                           
                KEYLENGTH  (LENGTH OF URQM-KEY)                                 
                RESP       (WS-RESPONSE-CODE)                                   
                RESP2      (WS-RESPONSE-CODE2)                                  
           END-EXEC.                                                            
                                                                                
           EVALUATE WS-RESPONSE-CODE                                            
               WHEN DFHRESP(NORMAL)                                             
                   SET WS0215-REC-FOUND TO TRUE                                 
                   MOVE URQM-REC-SEQ    TO WS0210-MAX-REC-SEQ                   
                                                                                
               WHEN DFHRESP(NOTFND)                                             
                   SET WS0215-REC-NOT-FOUND TO TRUE                             
                                                                                
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR       TO TRUE                               
                   SET EFAL-SYSTEM-ERROR  TO TRUE                               
                   SET EFAL-CICS-FAILED   TO TRUE                               
                   SET ETRA-CICS-READ-UMT TO TRUE                               
                   MOVE UBOC-UOW-REQ-MSG-STORE                                  
                                          TO EFAL-ERR-OBJECT-NAME               
                   MOVE '0215-READ-REC'                                         
                                          TO EFAL-ERR-PARAGRAPH                 
                   MOVE 'READ REQ URQM MSG STORE FAILED'                        
                                          TO EFAL-ERR-COMMENT                   
                   STRING 'URQM-ID='            URQM-ID              ';'        
                          'URQM-BUS-OBJ='       URQM-BUS-OBJ         ';'        
                          'URQM-REC-SEQ='       URQM-REC-SEQ         ';'        
                          DELIMITED BY SIZE                                     
                          INTO EFAL-OBJ-DATA-KEY                                
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 0215-READ-REC-X                                        
           END-EVALUATE.                                                        
                                                                                
       0215-READ-REC-X.                                                         
           EXIT.                                                                
                                                                                
                                                                                
       0220-WRITE-REC SECTION.                                                  
      ******************************************************************        
      *                                                                *        
      * WRITE FUNCTION: WRITE A URQM REQUEST RECORD                    *        
      *                                                                *        
      ******************************************************************        
                                                                                
           MOVE UBOC-MSG-ID                 TO URQM-ID.                         
           MOVE HALRURQA-BUS-OBJ-NM         TO URQM-BUS-OBJ.                    
           ADD 1 WS0210-MAX-REC-SEQ     GIVING URQM-REC-SEQ.                    
           ADD LENGTH OF URQM-MSG-HDR                                           
               HALRURQA-BUS-OBJ-DATA-LENGTH                                     
                                        GIVING URQM-UOW-BUFFER-LENGTH.          
           MOVE HALRURQA-BUS-OBJ-NM         TO URQM-MSG-BUS-OBJ-NM.             
           MOVE HALRURQA-ACTION-CODE        TO URQM-ACTION-CODE.                
           MOVE HALRURQA-BUS-OBJ-DATA-LENGTH                                    
                                            TO URQM-BUS-OBJ-DATA-LENGTH.        
           MOVE LIO-HALRURQA-DATA           TO URQM-MSG-DATA.                   
                                                                                
           EXEC CICS                                                            
                WRITE                                                           
                FILE       (UBOC-UOW-REQ-MSG-STORE)                             
                FROM       (URQM-COMMON)                                        
                LENGTH     (LENGTH OF URQM-COMMON)                              
                RIDFLD     (URQM-KEY)                                           
                RESP       (WS-RESPONSE-CODE)                                   
                RESP2      (WS-RESPONSE-CODE2)                                  
           END-EXEC.                                                            
                                                                                
           EVALUATE WS-RESPONSE-CODE                                            
               WHEN DFHRESP(NORMAL)                                             
                   MOVE URQM-REC-SEQ TO HALRURQA-REC-SEQ                        
                                                                                
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR                        TO TRUE              
                   SET EFAL-SYSTEM-ERROR OF WS-ESTO-INFO   TO TRUE              
                   SET EFAL-CICS-FAILED OF WS-ESTO-INFO    TO TRUE              
                   SET ETRA-CICS-WRITE-UMT OF WS-ESTO-INFO TO TRUE              
                   MOVE UBOC-UOW-REQ-MSG-STORE                                  
                        TO EFAL-ERR-OBJECT-NAME OF WS-ESTO-INFO                 
                   MOVE '0220-WRITE-REC'                                        
                        TO EFAL-ERR-PARAGRAPH OF WS-ESTO-INFO                   
                   MOVE 'WRITE URQM REQ MSG STORE FAILED'                       
                        TO EFAL-ERR-COMMENT OF WS-ESTO-INFO                     
                   STRING 'URQM-ID='            URQM-ID              ';'        
                          'URQM-BUS-OBJ='       URQM-BUS-OBJ         ';'        
                          'URQM-REC-SEQ='       URQM-REC-SEQ         ';'        
                          DELIMITED BY SIZE                                     
                          INTO EFAL-OBJ-DATA-KEY OF WS-ESTO-INFO                
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 0220-WRITE-REC-X                                       
           END-EVALUATE.                                                        
                                                                                
       0220-WRITE-REC-X.                                                        
           EXIT.                                                                
                                                                                
                                                                                
       0300-UPDATE-FUNC SECTION.                                                
      ******************************************************************        
      *                                                                *        
      * UPDATE FUNCTION: CONTROL THE UPDATING OF A                     *        
      *                 URQM REQUEST RECORD AFTER FIRST RE-READING THE *        
      *                 RECORD TO ESTABLISH AN UPDATE LOCK.            *        
      *                                                                *        
      ******************************************************************        
                                                                                
      ** ESTABLISH AN UPDATE LOCK BY RE-READING THE RECORD                      
           PERFORM 0310-READ-FOR-UPDATE-LOCK.                                   
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 0300-UPDATE-FUNC-X                                         
           END-IF.                                                              
                                                                                
      ** REWRITE (UPDATE) RECORD                                                
           PERFORM 0320-UPDATE-REC.                                             
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 0300-UPDATE-FUNC-X                                         
           END-IF.                                                              
                                                                                
       0300-UPDATE-FUNC-X.                                                      
           EXIT.                                                                
                                                                                
                                                                                
       0310-READ-FOR-UPDATE-LOCK SECTION.                                       
      ******************************************************************        
      *                                                                *        
      * RE-READ RECORD TO ESTABLISH UPDATE LOCK.                       *        
      *                                                                *        
      ******************************************************************        
                                                                                
           MOVE UBOC-MSG-ID         TO URQM-ID.                                 
           MOVE HALRURQA-BUS-OBJ-NM TO URQM-BUS-OBJ.                            
           MOVE HALRURQA-REC-SEQ    TO URQM-REC-SEQ.                            
                                                                                
           EXEC CICS                                                            
                READ FILE  (UBOC-UOW-REQ-MSG-STORE)                             
                INTO       (URQM-COMMON)                                        
                RIDFLD     (URQM-KEY)                                           
                KEYLENGTH  (LENGTH OF URQM-KEY)                                 
                RESP       (WS-RESPONSE-CODE)                                   
                RESP2      (WS-RESPONSE-CODE2)                                  
                UPDATE                                                          
           END-EXEC.                                                            
                                                                                
           EVALUATE WS-RESPONSE-CODE                                            
               WHEN DFHRESP(NORMAL)                                             
                   CONTINUE                                                     
                                                                                
               WHEN DFHRESP(NOTFND)                                             
                   SET WS-LOG-ERROR                            TO TRUE          
                   SET EFAL-BUS-LOGIC-FAILURE  OF WS-ESTO-INFO TO TRUE          
                   SET EFAL-BUS-PROCESS-FAILED OF WS-ESTO-INFO TO TRUE          
                   SET BUSP-EXI-ROW-NOT-FOUND  OF WS-ESTO-INFO TO TRUE          
                   MOVE '0310-READ-FOR-UPDATE-LOCK'                             
                        TO EFAL-ERR-PARAGRAPH  OF WS-ESTO-INFO                  
                   MOVE 'EXISTING URQM REC NOT FOUND'                           
                        TO EFAL-ERR-COMMENT    OF WS-ESTO-INFO                  
                   STRING 'URQM-ID='            URQM-ID              ';'        
                          'URQM-BUS-OBJ='       URQM-BUS-OBJ         ';'        
                          'URQM-REC-SEQ='       URQM-REC-SEQ         ';'        
                          DELIMITED BY SIZE                                     
                          INTO EFAL-OBJ-DATA-KEY                                
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 0310-READ-FOR-UPDATE-LOCK-X                            
                                                                                
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR       TO TRUE                               
                   SET EFAL-SYSTEM-ERROR  TO TRUE                               
                   SET EFAL-CICS-FAILED   TO TRUE                               
                   SET ETRA-CICS-READ-UMT TO TRUE                               
                   MOVE UBOC-UOW-REQ-MSG-STORE                                  
                                          TO EFAL-ERR-OBJECT-NAME               
                   MOVE '0310-READ-FOR-UPDATE-LOCK'                             
                                          TO EFAL-ERR-PARAGRAPH                 
                   MOVE 'READ (FOR UPDATE) REQ URQM MSG STORE FAILED'           
                                          TO EFAL-ERR-COMMENT                   
                   STRING 'URQM-ID='            URQM-ID              ';'        
                          'URQM-BUS-OBJ='       URQM-BUS-OBJ         ';'        
                          'URQM-REC-SEQ='       URQM-REC-SEQ         ';'        
                          DELIMITED BY SIZE                                     
                          INTO EFAL-OBJ-DATA-KEY                                
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 0310-READ-FOR-UPDATE-LOCK-X                            
           END-EVALUATE.                                                        
                                                                                
       0310-READ-FOR-UPDATE-LOCK-X.                                             
           EXIT.                                                                
                                                                                
                                                                                
       0320-UPDATE-REC SECTION.                                                 
      ******************************************************************        
      *                                                                *        
      * UPDATE (RE-WRITE) RECORD TO UPDATE IT.                         *        
      *                                                                *        
      ******************************************************************        
                                                                                
      ** USE ACTION-CODE IF SUPPLIED OTHERWISE LEAVE ALONE                      
           IF HALRURQA-ACTION-CODE NOT = SPACES                                 
               MOVE HALRURQA-ACTION-CODE  TO URQM-ACTION-CODE                   
           END-IF.                                                              
      ** FOLLOWING SO THAT LENGTH OF DATA IN LINKAGE IS CALCULATED              
      ** CORRECTLY.                                                             
           MOVE URQM-BUS-OBJ-DATA-LENGTH                                        
                                      TO HALRURQA-BUS-OBJ-DATA-LENGTH.          
           MOVE LIO-HALRURQA-DATA     TO URQM-MSG-DATA.                         
                                                                                
           EXEC CICS                                                            
                REWRITE                                                         
                FILE       (UBOC-UOW-REQ-MSG-STORE)                             
                FROM       (URQM-COMMON)                                        
                LENGTH     (LENGTH OF URQM-COMMON)                              
                RESP       (WS-RESPONSE-CODE)                                   
                RESP2      (WS-RESPONSE-CODE2)                                  
           END-EXEC.                                                            
                                                                                
           EVALUATE WS-RESPONSE-CODE                                            
               WHEN DFHRESP(NORMAL)                                             
                   CONTINUE                                                     
                                                                                
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR                          TO TRUE            
                   SET EFAL-SYSTEM-ERROR OF WS-ESTO-INFO     TO TRUE            
                   SET EFAL-CICS-FAILED OF WS-ESTO-INFO      TO TRUE            
                   SET ETRA-CICS-REWRITE-UMT OF WS-ESTO-INFO TO TRUE            
                   MOVE UBOC-UOW-REQ-MSG-STORE                                  
                        TO EFAL-ERR-OBJECT-NAME OF WS-ESTO-INFO                 
                   MOVE '0320-UPDATE-REC'                                       
                        TO EFAL-ERR-PARAGRAPH OF WS-ESTO-INFO                   
                   MOVE 'REWRITE URQM REQ MSG STORE FAILED'                     
                        TO EFAL-ERR-COMMENT OF WS-ESTO-INFO                     
                   STRING 'URQM-ID='            URQM-ID              ';'        
                          'URQM-BUS-OBJ='       URQM-BUS-OBJ         ';'        
                          'URQM-REC-SEQ='       URQM-REC-SEQ         ';'        
                          DELIMITED BY SIZE                                     
                          INTO EFAL-OBJ-DATA-KEY OF WS-ESTO-INFO                
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 0320-UPDATE-REC-X                                      
           END-EVALUATE.                                                        
                                                                                
       0320-UPDATE-REC-X.                                                       
           EXIT.                                                                
                                                                                
                                                                                
       0400-READ-FUNC SECTION.                                                  
      ******************************************************************        
      *                                                                *        
      * READ FUNCTION:  READ A SPECIFIC URQM REQUEST RECORD            *        
      *                                                                *        
      ******************************************************************        
                                                                                
           MOVE UBOC-MSG-ID         TO URQM-ID.                                 
           MOVE HALRURQA-BUS-OBJ-NM TO URQM-BUS-OBJ.                            
           MOVE HALRURQA-REC-SEQ    TO URQM-REC-SEQ.                            
                                                                                
           EXEC CICS                                                            
                READ FILE  (UBOC-UOW-REQ-MSG-STORE)                             
                INTO       (URQM-COMMON)                                        
                RIDFLD     (URQM-KEY)                                           
                KEYLENGTH  (LENGTH OF URQM-KEY)                                 
                RESP       (WS-RESPONSE-CODE)                                   
                RESP2      (WS-RESPONSE-CODE2)                                  
           END-EXEC.                                                            
                                                                                
           EVALUATE WS-RESPONSE-CODE                                            
               WHEN DFHRESP(NORMAL)                                             
                   SET HALRURQA-REC-FOUND TO TRUE                               
                   MOVE URQM-ACTION-CODE  TO HALRURQA-ACTION-CODE               
                   MOVE URQM-BUS-OBJ-DATA-LENGTH                                
                                         TO HALRURQA-BUS-OBJ-DATA-LENGTH        
                   MOVE URQM-MSG-DATA     TO LIO-HALRURQA-DATA                  
                                                                                
               WHEN DFHRESP(NOTFND)                                             
                   SET HALRURQA-REC-NOT-FOUND TO TRUE                           
                   MOVE ALL '?'           TO HALRURQA-ACTION-CODE               
                   MOVE 0                TO HALRURQA-BUS-OBJ-DATA-LENGTH        
                   MOVE ALL '?'           TO LIO-HALRURQA-DATA                  
                                                                                
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR       TO TRUE                               
                   SET EFAL-SYSTEM-ERROR  TO TRUE                               
                   SET EFAL-CICS-FAILED   TO TRUE                               
                   SET ETRA-CICS-READ-UMT TO TRUE                               
                   MOVE UBOC-UOW-REQ-MSG-STORE                                  
                                          TO EFAL-ERR-OBJECT-NAME               
                   MOVE '0400-READ-FUNC'                                        
                                          TO EFAL-ERR-PARAGRAPH                 
                   MOVE 'READ REQ URQM MSG STORE FAILED'                        
                                          TO EFAL-ERR-COMMENT                   
                   STRING 'URQM-ID='            URQM-ID              ';'        
                          'URQM-BUS-OBJ='       URQM-BUS-OBJ         ';'        
                          'URQM-REC-SEQ='       URQM-REC-SEQ         ';'        
                          DELIMITED BY SIZE                                     
                          INTO EFAL-OBJ-DATA-KEY                                
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 0400-READ-FUNC-X                                       
           END-EVALUATE.                                                        
                                                                                
       0400-READ-FUNC-X.                                                        
           EXIT.                                                                
                                                                                
                                                                                
17543I 0500-ALLDEL-FUNC SECTION.                                                
17543I******************************************************************        
17543I*                                                                *        
17543I* ALLDEL FUNCTION: DELETE ALL REQUEST  UMT ROWS FOR A GIVEN MSGID*        
17543I*                                                                *        
17543I******************************************************************        
17543I                                                                          
17543I     SET START-BROWSE-UOW-REQUEST TO TRUE.                                
17543I     MOVE UBOC-MSG-ID TO URQM-ID.                                         
17543I     MOVE LOW-VALUES  TO URQM-BUS-OBJ.                                    
17543I     MOVE 0           TO URQM-REC-SEQ.                                    
17543I                                                                          
17543I     EXEC CICS                                                            
17543I         STARTBR FILE (UBOC-UOW-REQ-MSG-STORE)                            
17543I         RIDFLD       (URQM-KEY)                                          
17543I         KEYLENGTH    (LENGTH OF URQM-KEY)                                
17543I         GTEQ                                                             
17543I         RESP         (WS-RESPONSE-CODE)                                  
17543I         RESP2        (WS-RESPONSE-CODE2)                                 
17543I     END-EXEC.                                                            
17543I                                                                          
17543I     EVALUATE WS-RESPONSE-CODE                                            
17543I         WHEN DFHRESP(NORMAL)                                             
17543I             CONTINUE                                                     
17543I                                                                          
17543I         WHEN DFHRESP(NOTFND)                                             
17543I             GO TO 0500-ALLDEL-FUNC-X                                     
17543I                                                                          
17543I         WHEN OTHER                                                       
17543I             SET WS-LOG-ERROR TO TRUE                                     
17543I             SET EFAL-SYSTEM-ERROR TO TRUE                                
17543I             SET EFAL-CICS-FAILED TO TRUE                                 
17543I             SET ETRA-CICS-STARTBR-UMT TO TRUE                            
17543I             STRING 'URQM-KEY = ' URQM-KEY ';'                            
17543I                 DELIMITED BY SIZE                                        
17543I                 INTO EFAL-OBJ-DATA-KEY                                   
17543I             END-STRING                                                   
17543I             MOVE '0500-ALLDEL-FUNC'                                      
17543I               TO EFAL-ERR-PARAGRAPH                                      
17543I             MOVE 'BAD EIBRESP RETD FROM STARTBR UMT'                     
17543I               TO EFAL-ERR-COMMENT                                        
17543I             MOVE UBOC-UOW-REQ-MSG-STORE                                  
17543I               TO EFAL-ERR-OBJECT-NAME                                    
17543I             PERFORM 9000-LOG-WARNING-OR-ERROR                            
17543I             GO TO 0500-ALLDEL-FUNC-X                                     
17543I     END-EVALUATE.                                                        
17543I                                                                          
17543I     PERFORM 0505-READNEXT-UOW-REQUEST                                    
17543I         UNTIL NO-MORE-UOW-REQUESTS.                                      
17543I                                                                          
17543I     EXEC CICS                                                            
17543I         ENDBR FILE (UBOC-UOW-REQ-MSG-STORE)                              
17543I         RESP       (WS-RESPONSE-CODE)                                    
17543I         RESP2      (WS-RESPONSE-CODE2)                                   
17543I     END-EXEC.                                                            
17543I                                                                          
17543I     EVALUATE WS-RESPONSE-CODE                                            
17543I         WHEN DFHRESP(NORMAL)                                             
17543I             CONTINUE                                                     
17543I         WHEN OTHER                                                       
17543I             SET WS-LOG-ERROR TO TRUE                                     
17543I             SET EFAL-SYSTEM-ERROR TO TRUE                                
17543I             SET EFAL-CICS-FAILED TO TRUE                                 
17543I             SET ETRA-CICS-READNXT-UMT TO TRUE                            
17543I             STRING 'URQM-KEY = ' URQM-KEY ';'                            
17543I                 DELIMITED BY SIZE                                        
17543I                 INTO EFAL-OBJ-DATA-KEY                                   
17543I             END-STRING                                                   
17543I             MOVE '0500-ALLDEL-FUNC'                                      
17543I               TO EFAL-ERR-PARAGRAPH                                      
17543I             MOVE 'BAD EIBRESP RETD FROM ENDBR UMT'                       
17543I               TO EFAL-ERR-COMMENT                                        
17543I             MOVE UBOC-UOW-REQ-MSG-STORE                                  
17543I               TO EFAL-ERR-OBJECT-NAME                                    
17543I             PERFORM 9000-LOG-WARNING-OR-ERROR                            
17543I     END-EVALUATE.                                                        
17543I                                                                          
17543I 0500-ALLDEL-FUNC-X.                                                      
17543I     EXIT.                                                                
                                                                                
                                                                                
17543I 0505-READNEXT-UOW-REQUEST SECTION.                                       
17543I****************************************************************          
17543I* READ EACH RECORD FROM THE UOW REQUEST UMT AND DELETE IT.                
17543I****************************************************************          
17543I     EXEC CICS                                                            
17543I         READNEXT FILE (UBOC-UOW-REQ-MSG-STORE)                           
17543I         INTO          (URQM-COMMON)                                      
17543I         RIDFLD        (URQM-KEY)                                         
17543I         KEYLENGTH     (LENGTH OF URQM-KEY)                               
17543I         RESP          (WS-RESPONSE-CODE)                                 
17543I         RESP2         (WS-RESPONSE-CODE2)                                
17543I     END-EXEC.                                                            
17543I                                                                          
17543I     EVALUATE WS-RESPONSE-CODE                                            
17543I         WHEN DFHRESP(NORMAL)                                             
17543I             IF URQM-ID NOT EQUAL UBOC-MSG-ID                             
17543I                 SET NO-MORE-UOW-REQUESTS TO TRUE                         
17543I                 GO TO 0505-READNEXT-UOW-REQUEST-X                        
17543I             ELSE                                                         
17543I                 CONTINUE                                                 
17543I             END-IF                                                       
17543I                                                                          
17543I         WHEN DFHRESP(ENDFILE)                                            
17543I         WHEN DFHRESP(NOTFND)                                             
17543I             SET NO-MORE-UOW-REQUESTS TO TRUE                             
17543I             GO TO 0505-READNEXT-UOW-REQUEST-X                            
17543I                                                                          
17543I         WHEN OTHER                                                       
17543I             SET NO-MORE-UOW-REQUESTS TO TRUE                             
17543I             SET WS-LOG-ERROR TO TRUE                                     
17543I             SET EFAL-SYSTEM-ERROR TO TRUE                                
17543I             SET EFAL-CICS-FAILED TO TRUE                                 
17543I             SET ETRA-CICS-READNXT-UMT TO TRUE                            
17543I             STRING 'URQM-KEY = ' URQM-KEY ';'                            
17543I                 DELIMITED BY SIZE                                        
17543I                 INTO EFAL-OBJ-DATA-KEY                                   
17543I             END-STRING                                                   
17543I             MOVE '0505-READNEXT-UOW-REQUEST'                             
17543I               TO EFAL-ERR-PARAGRAPH                                      
17543I             MOVE 'BAD EIBRESP RETD FROM READNXT UMT'                     
17543I               TO EFAL-ERR-COMMENT                                        
17543I             MOVE UBOC-UOW-REQ-MSG-STORE                                  
17543I               TO EFAL-ERR-OBJECT-NAME                                    
17543I             PERFORM 9000-LOG-WARNING-OR-ERROR                            
17543I             GO TO 0505-READNEXT-UOW-REQUEST-X                            
17543I     END-EVALUATE.                                                        
17543I                                                                          
17543I     EXEC CICS                                                            
17543I         DELETE FILE (UBOC-UOW-REQ-MSG-STORE)                             
17543I         RIDFLD      (URQM-KEY)                                           
17543I         KEYLENGTH   (LENGTH OF URQM-KEY)                                 
17543I         RESP        (WS-RESPONSE-CODE)                                   
17543I         RESP2       (WS-RESPONSE-CODE2)                                  
17543I     END-EXEC.                                                            
17543I                                                                          
17543I     EVALUATE WS-RESPONSE-CODE                                            
17543I         WHEN DFHRESP(NORMAL)                                             
17543I             CONTINUE                                                     
17543I         WHEN OTHER                                                       
17543I             SET NO-MORE-UOW-REQUESTS TO TRUE                             
17543I             SET WS-LOG-ERROR TO TRUE                                     
17543I             SET EFAL-SYSTEM-ERROR TO TRUE                                
17543I             SET EFAL-CICS-FAILED TO TRUE                                 
17543I             SET ETRA-CICS-DELETE-UMT TO TRUE                             
17543I             STRING 'URQM-KEY = ' URQM-KEY ';'                            
17543I                 DELIMITED BY SIZE                                        
17543I                 INTO EFAL-OBJ-DATA-KEY                                   
17543I             END-STRING                                                   
17543I             MOVE '0505-READNEXT-UOW-REQUEST'                             
17543I               TO EFAL-ERR-PARAGRAPH                                      
17543I             MOVE 'BAD EIBRESP RETD FROM DELETE UMT'                      
17543I               TO EFAL-ERR-COMMENT                                        
17543I             MOVE UBOC-UOW-REQ-MSG-STORE                                  
17543I               TO EFAL-ERR-OBJECT-NAME                                    
17543I             PERFORM 9000-LOG-WARNING-OR-ERROR                            
17543I     END-EVALUATE.                                                        
17543I                                                                          
17543I 0505-READNEXT-UOW-REQUEST-X.                                             
17543I     EXIT.                                                                
                                                                                
                                                                                
17543I 0600-DELBO-FUNC SECTION.                                                 
17543I******************************************************************        
17543I*                                                                *        
17543I* ALLDEL FUNCTION: DELETE ALL REQUEST  UMT ROWS FOR A GIVEN MSGID*        
17543I*                                                                *        
17543I******************************************************************        
17543I                                                                          
17543I     SET START-BROWSE-UOW-REQUEST TO TRUE.                                
17543I     MOVE UBOC-MSG-ID         TO URQM-ID.                                 
17543I     MOVE HALRURQA-BUS-OBJ-NM TO URQM-BUS-OBJ.                            
17543I     MOVE 0                   TO URQM-REC-SEQ.                            
17543I                                                                          
17543I     EXEC CICS                                                            
17543I         STARTBR FILE (UBOC-UOW-REQ-MSG-STORE)                            
17543I         RIDFLD       (URQM-KEY)                                          
17543I         KEYLENGTH    (LENGTH OF URQM-KEY)                                
17543I         GTEQ                                                             
17543I         RESP         (WS-RESPONSE-CODE)                                  
17543I         RESP2        (WS-RESPONSE-CODE2)                                 
17543I     END-EXEC.                                                            
17543I                                                                          
17543I     EVALUATE WS-RESPONSE-CODE                                            
17543I         WHEN DFHRESP(NORMAL)                                             
17543I             CONTINUE                                                     
17543I                                                                          
17543I         WHEN DFHRESP(NOTFND)                                             
17543I             GO TO 0600-DELBO-FUNC-X                                      
17543I                                                                          
17543I         WHEN OTHER                                                       
17543I             SET WS-LOG-ERROR TO TRUE                                     
17543I             SET EFAL-SYSTEM-ERROR TO TRUE                                
17543I             SET EFAL-CICS-FAILED TO TRUE                                 
17543I             SET ETRA-CICS-STARTBR-UMT TO TRUE                            
17543I             STRING 'URQM-KEY = ' URQM-KEY ';'                            
17543I                 DELIMITED BY SIZE                                        
17543I                 INTO EFAL-OBJ-DATA-KEY                                   
17543I             END-STRING                                                   
17543I             MOVE '0600-DELBO-FUNC'                                       
17543I               TO EFAL-ERR-PARAGRAPH                                      
17543I             MOVE 'BAD EIBRESP RETD FROM STARTBR UMT'                     
17543I               TO EFAL-ERR-COMMENT                                        
17543I             MOVE UBOC-UOW-REQ-MSG-STORE                                  
17543I               TO EFAL-ERR-OBJECT-NAME                                    
17543I             PERFORM 9000-LOG-WARNING-OR-ERROR                            
17543I             GO TO 0600-DELBO-FUNC-X                                      
17543I     END-EVALUATE.                                                        
17543I                                                                          
17543I     PERFORM 0605-READNEXT-UOW-REQUEST                                    
17543I         UNTIL NO-MORE-UOW-REQUESTS.                                      
17543I                                                                          
17543I     EXEC CICS                                                            
17543I         ENDBR FILE (UBOC-UOW-REQ-MSG-STORE)                              
17543I         RESP       (WS-RESPONSE-CODE)                                    
17543I         RESP2      (WS-RESPONSE-CODE2)                                   
17543I     END-EXEC.                                                            
17543I                                                                          
17543I     EVALUATE WS-RESPONSE-CODE                                            
17543I         WHEN DFHRESP(NORMAL)                                             
17543I             CONTINUE                                                     
17543I         WHEN OTHER                                                       
17543I             SET WS-LOG-ERROR TO TRUE                                     
17543I             SET EFAL-SYSTEM-ERROR TO TRUE                                
17543I             SET EFAL-CICS-FAILED TO TRUE                                 
17543I             SET ETRA-CICS-READNXT-UMT TO TRUE                            
17543I             STRING 'URQM-KEY = ' URQM-KEY ';'                            
17543I                 DELIMITED BY SIZE                                        
17543I                 INTO EFAL-OBJ-DATA-KEY                                   
17543I             END-STRING                                                   
17543I             MOVE '0600-DELBO-FUNC'                                       
17543I               TO EFAL-ERR-PARAGRAPH                                      
17543I             MOVE 'BAD EIBRESP RETD FROM ENDBR UMT'                       
17543I               TO EFAL-ERR-COMMENT                                        
17543I             MOVE UBOC-UOW-REQ-MSG-STORE                                  
17543I               TO EFAL-ERR-OBJECT-NAME                                    
17543I             PERFORM 9000-LOG-WARNING-OR-ERROR                            
17543I     END-EVALUATE.                                                        
17543I                                                                          
17543I 0600-DELBO-FUNC-X.                                                       
17543I     EXIT.                                                                
                                                                                
                                                                                
17543I 0605-READNEXT-UOW-REQUEST SECTION.                                       
17543I****************************************************************          
17543I* READ EACH RECORD FROM THE UOW REQUEST UMT FOR THE MSGID AND             
17543I* BUS OBJ AND DELETE IT.                                                  
17543I****************************************************************          
17543I     EXEC CICS                                                            
17543I         READNEXT FILE (UBOC-UOW-REQ-MSG-STORE)                           
17543I         INTO          (URQM-COMMON)                                      
17543I         RIDFLD        (URQM-KEY)                                         
17543I         KEYLENGTH     (LENGTH OF URQM-KEY)                               
17543I         RESP          (WS-RESPONSE-CODE)                                 
17543I         RESP2         (WS-RESPONSE-CODE2)                                
17543I     END-EXEC.                                                            
17543I                                                                          
17543I     EVALUATE WS-RESPONSE-CODE                                            
17543I         WHEN DFHRESP(NORMAL)                                             
21245              IF URQM-ID EQUAL UBOC-MSG-ID                                 
21245                AND URQM-BUS-OBJ EQUAL HALRURQA-BUS-OBJ-NM                 
21245                  CONTINUE                                                 
21245              ELSE                                                         
21245                  SET NO-MORE-UOW-REQUESTS TO TRUE                         
21245                  GO TO 0605-READNEXT-UOW-REQUEST-X                        
21245              END-IF                                                       
21245**17543I             IF URQM-ID NOT EQUAL UBOC-MSG-ID                      
21245**17543I                 SET NO-MORE-UOW-REQUESTS TO TRUE                  
21245**17543I                 GO TO 0605-READNEXT-UOW-REQUEST-X                 
21245**17543I             ELSE                                                  
21245**17543I                 CONTINUE                                          
21245**17543I             END-IF                                                
17543I                                                                          
17543I         WHEN DFHRESP(ENDFILE)                                            
17543I         WHEN DFHRESP(NOTFND)                                             
17543I             SET NO-MORE-UOW-REQUESTS TO TRUE                             
17543I             GO TO 0605-READNEXT-UOW-REQUEST-X                            
17543I                                                                          
17543I         WHEN OTHER                                                       
17543I             SET NO-MORE-UOW-REQUESTS TO TRUE                             
17543I             SET WS-LOG-ERROR TO TRUE                                     
17543I             SET EFAL-SYSTEM-ERROR TO TRUE                                
17543I             SET EFAL-CICS-FAILED TO TRUE                                 
17543I             SET ETRA-CICS-READNXT-UMT TO TRUE                            
17543I             STRING 'URQM-KEY = ' URQM-KEY ';'                            
17543I                 DELIMITED BY SIZE                                        
17543I                 INTO EFAL-OBJ-DATA-KEY                                   
17543I             END-STRING                                                   
17543I             MOVE '0605-READNEXT-UOW-REQUEST'                             
17543I               TO EFAL-ERR-PARAGRAPH                                      
17543I             MOVE 'BAD EIBRESP RETD FROM READNXT UMT'                     
17543I               TO EFAL-ERR-COMMENT                                        
17543I             MOVE UBOC-UOW-REQ-MSG-STORE                                  
17543I               TO EFAL-ERR-OBJECT-NAME                                    
17543I             PERFORM 9000-LOG-WARNING-OR-ERROR                            
17543I             GO TO 0605-READNEXT-UOW-REQUEST-X                            
17543I     END-EVALUATE.                                                        
17543I                                                                          
17543I     EXEC CICS                                                            
17543I         DELETE FILE (UBOC-UOW-REQ-MSG-STORE)                             
17543I         RIDFLD      (URQM-KEY)                                           
17543I         KEYLENGTH   (LENGTH OF URQM-KEY)                                 
17543I         RESP        (WS-RESPONSE-CODE)                                   
17543I         RESP2       (WS-RESPONSE-CODE2)                                  
17543I     END-EXEC.                                                            
17543I                                                                          
17543I     EVALUATE WS-RESPONSE-CODE                                            
17543I         WHEN DFHRESP(NORMAL)                                             
17543I             CONTINUE                                                     
17543I         WHEN OTHER                                                       
17543I             SET NO-MORE-UOW-REQUESTS TO TRUE                             
17543I             SET WS-LOG-ERROR TO TRUE                                     
17543I             SET EFAL-SYSTEM-ERROR TO TRUE                                
17543I             SET EFAL-CICS-FAILED TO TRUE                                 
17543I             SET ETRA-CICS-DELETE-UMT TO TRUE                             
17543I             STRING 'URQM-KEY = ' URQM-KEY ';'                            
17543I                 DELIMITED BY SIZE                                        
17543I                 INTO EFAL-OBJ-DATA-KEY                                   
17543I             END-STRING                                                   
17543I             MOVE '0605-READNEXT-UOW-REQUEST'                             
17543I               TO EFAL-ERR-PARAGRAPH                                      
17543I             MOVE 'BAD EIBRESP RETD FROM DELETE UMT'                      
17543I               TO EFAL-ERR-COMMENT                                        
17543I             MOVE UBOC-UOW-REQ-MSG-STORE                                  
17543I               TO EFAL-ERR-OBJECT-NAME                                    
17543I             PERFORM 9000-LOG-WARNING-OR-ERROR                            
17543I     END-EVALUATE.                                                        
17543I                                                                          
17543I 0605-READNEXT-UOW-REQUEST-X.                                             
17543I     EXIT.                                                                
                                                                                
                                                                                
17543I*** SECTION NAME CHANGED TO 9999-TERMINATION                              
17543I*0900-TERMINATION SECTION.                                                
17543I******************************************************************        
17543I*                                                                *        
17543I* TERMINATION PROCESSING.                                        *        
17543I*                                                                *        
17543I******************************************************************        
17543I*                                                                         
17543I*0900-TERMINATION-X.                                                      
17543I*    EXIT.                                                                
                                                                                
                                                                                
17543I*** SECTION NAME CHANGED FROM 0900-TERMINATION                            
17543I 9999-TERMINATION SECTION.                                                
17543I******************************************************************        
17543I*                                                                *        
17543I* TERMINATION PROCESSING.                                        *        
17543I*                                                                *        
17543I******************************************************************        
17543I                                                                          
17543I 9999-TERMINATION-X.                                                      
17543I     EXIT.                                                                
                                                                                
                                                                                
      *---*                                                                     
      * COPYBOOK FOR REPORTING LOGGABLE AND NON LOGGABLE                        
      *          WARNINGS AND ERRORS                                            
      *---*                                                                     
           EXEC SQL                                                             
               INCLUDE HALCWAER                                                 
           END-EXEC.                                                            
