       IDENTIFICATION DIVISION.                                                 
                                                                                
       PROGRAM-ID.   MU0Q0004.                                                  
       AUTHOR.       ERIC LUND-DENN.                                            
       DATE-WRITTEN. 20 NOVEMBER 2007.                                          
      ****************************************************************          
      *  PROGRAM TITLE - FRAMEWORK REQUEST MODULE FOR OPERATION      *          
      *                    UOW        :GET_CLIENT_DETAIL             *          
076091*                               : GET_CLIENT_DETAIL_NO_SWAP    *          
      *                    OPERATIONS :GetInsuredDetail              *          
IM5542*                               :GetInsuredNmAdrPhnTobDetail   *          
      *                                                              *          
      *  PLATFORM - HOST CICS                                        *          
      *                                                              *          
      *  PURPOSE -  CONTROL THE COMMUNICATION SHELL REQUEST PROCESS  *          
      *                                                              *          
      *  PROGRAM INITIATION - LINKED TO FROM A FRAMEWORK MAIN DRIVER *          
      *                       PROGRAM(TS020000). NAME OF THE REQUEST *          
      *                       MODULE IS PASSED AS A PARAMETER TO THE *          
      *                       MAIN DRIVER.                           *          
      *                                                              *          
      *  DATA ACCESS METHODS - INPUT RECEIVED VIA DFHCOMMAREA (FOR   *          
      *                        COMMON PARAMETERS) AND CICS MAIN      *          
      *                        STORAGE (OPERATION SPECIFIC DATA)     *          
      *                        OUTPUT TO REQUEST UMT AND DFHCOMMAREA *          
      *                                                              *          
      ****************************************************************          
      ****************************************************************          
      *  NOTE: THIS LOG FOR FRAMEWORK USE ONLY FOR TEMPLATE          *          
      *        VERSIONING.  USE THE SECOND 'MAINTENANCE LOG' FOR     *          
      *        APPLICATION CODING.                                   *          
      *                                                              *          
      *      T E M P L A T E   M A I N T E N A N C E   L O G         *          
      *                                                              *          
      *   WR #    DATE     EMP ID              DESCRIPTION           *          
      * -------- --------- -------   ------------------------------- *          
      * TS129    07JUL05   E404LJL   INITIAL TEMPLATE VERSION        *          
      ****************************************************************          
      ****************************************************************          
      *                                                              *          
      *    A P P L I C A T I O N   M A I N T E N A N C E   L O G     *          
      *                                                              *          
      *   WR #    DATE     EMP ID              DESCRIPTION           *          
      * -------- --------- -------   ------------------------------- *          
      *   yj249  20NOV07   E404EJD   INITIAL PROGRAM                 *          
IM5542*IM000554-02 5/5/09  E404CPM   CREATE CAMP OPERATION FOR       *          
IM5542*                              PERFORMANCE                     *          
076091*TO07609-01 05/06/09 E404CPM   ADDED NEW FIELDS FOR SIM PROJECT*          
076091*                              SE-SIC ARRAY, NBR of EMPS, and  *          
076091*                              FED_ACCOUNT_INFO ST,CTY,TOWN    *          
P02254* P02254-9 21DEC10   E404DLP   Removed call to get customer    *          
P02254*                              service team information.       *          
      *  17504    01/24/17 E404JAL   Return Seg Code.                *          
      *                                                              *          
      ****************************************************************          
                                                                                
                                                                                
       ENVIRONMENT DIVISION.                                                    
       DATA DIVISION.                                                           
       WORKING-STORAGE SECTION.                                                 
                                                                                
                                                                                
      ****************************************************************          
      * START OF:                                                    *          
      *     MODULE SPECIFIC WORKING-STORAGE                          *          
      *     (SPECIFIC TO THIS MODULE)                                *          
      ****************************************************************          
                                                                                
       01  CONSTANT-FIELDS.                                                     
           03  CF-BSL          VALUE 'BSL'             PIC X(03).               
           03  CF-BPO-BUSINESS-OBJECT-NAMES.                                    
               05  CF-BUS-OBJ-CD-CLT-INQ-KEY-BPO                                
                               VALUE 'CLIENT_INQUIRE_KEY_BPO'                   
                                                       PIC X(32).               
           03  CF-BDO-BUSINESS-OBJECT-NAMES.                                    
               05  CF-BUS-OBJ-CD-CLT-TAB-BDO                                    
                               VALUE 'CLIENT_TAB_V'    PIC X(32).               
               05  CF-BO-REL-CLT-OBJ-REL-BPO                                    
                               VALUE 'CLT_OBJECT_RELATED_CLIENT_BPO'            
                                                       PIC X(32).               
           03  CF-INVALID-OPERATION.                                            
               05  FILLER      VALUE 'REQUEST MODULE ' PIC X(15).               
               05  FILLER      VALUE '- INVALID '      PIC X(10).               
               05  FILLER      VALUE 'OPERATION'       PIC X(09).               
           03  CF-TABLE-FORMATTER-MODULES.                                      
               05  CF-TF-CLT-INQUIRE-KEY-FMT                                    
                               VALUE 'CAWIGIK'         PIC X(08).               
               05  CF-TF-CLIENT-TAB-FMT                                         
                               VALUE 'CAWI002'         PIC X(08).               
               05  CF-TF-CLT-CLT-REL-FMT                                        
                               VALUE 'CAWI006'         PIC X(08).               
               05  CF-TF-CLT-OBJ-RELATION-FMT                                   
                               VALUE 'CAWI008'         PIC X(08).               
               05  CF-TF-CLT-ADDR-COMPOSITE-FMT                                 
                               VALUE 'CAWICAC'         PIC X(08).               
           03  CF-OWNER        VALUE 'OWN'             PIC X(04).               
760218     03  CF-COOWNER      VALUE 'COWN'            PIC X(04).               
           03  CF-COMPANY      VALUE 'CMP'             PIC X(04).               
076091     03  CF-INDIVIDUAL   VALUE 'INDI'            PIC X(04).               
           03  CF-TERRITORY    VALUE 'TERR'            PIC X(04).               
           03  CF-UNDERWRITER  VALUE 'UND'             PIC X(04).               
           03  CF-RSKA         VALUE 'RSKA'            PIC X(04).               
           03  CF-FPU          VALUE 'FPU'             PIC X(04).               
760218     03  CF-LPRA         VALUE 'LPRA'            PIC X(04).               
                                                                                
       01  WS-MISC-WORK-FLDS.                                                   
           03  WS-PROGRAM-NAME VALUE 'MU0Q0004'        PIC X(08).               
           03  WS-APPLICATION-NM                       PIC X(08)                
                               VALUE 'CLIENT'.                                  
           03  WS-ACTION-CODE                          PIC X(20).               
               88  WS-FETCH-ACTION                                              
                               VALUE 'FETCH'.                                   
               88  WS-FILTER-ACTION                                             
                               VALUE 'FILTER'.                                  
               88  WS-FETCH-WITH-EXACT-KEY                                      
                               VALUE 'FETCH_EXACT_KEY'.                         
           03  WS-OPERATION-NAME                       PIC X(32).               
               88  WS-GET-INSURED-DETAIL                                        
                               VALUE 'GetInsuredDetail'.                        
IM5542         88  WS-GET-INSD-NAPT-DETAIL                                      
IM5542                         VALUE 'GetInsuredNmAdrPhnTobDetail'.             
               88  WS-VALID-OPERATION                                           
                               VALUES 'GetInsuredDetail'                        
IM5542                                'GetInsuredNmAdrPhnTobDetail'.            
           03  WS-PROGRAM-LINK-FAILED.                                          
               05  FILLER      VALUE 'CALL TO '        PIC X(08).               
               05  WS-FAILED-LINK-PGM-NAME             PIC X(08).               
               05  FILLER      VALUE ' FAILED.'        PIC X(08).               
           03  WS-INVALID-OPERATION-MSG.                                        
               05  FILLER      VALUE 'MU0Q0004 - '     PIC X(11).               
               05  FILLER      VALUE 'INVALID OPER: '  PIC X(14).               
               05  WS-INVALID-OPERATION-NAME           PIC X(32).               
           03  WS-BUSINESS-OBJECT-SWITCH               PIC X(32).               
               88  WS-BUS-OBJ-SW-RETURN-ALL                                     
                               VALUE 'RETURN ALL'.                              
               88  WS-BUS-OBJ-SW-CLIENT-TAB                                     
                               VALUE 'CLIENT_TAB_V'.                            
               88  WS-BUS-OBJ-SW-CLT-ADR-COMP                                   
                               VALUE 'CLIENT_ADDRESS_COMPOSITE'.                
IM5542         88  WS-BUS-OBJ-SW-ADR-BEST-BSM                                   
IM5542                         VALUE 'CLIENT_ADDRESS_BEST_BSM'.                 
IM5542         88  WS-BUS-OBJ-SW-ADR-BEST-BSL                                   
IM5542                         VALUE 'CLIENT_ADDRESS_BEST_BSL'.                 
IM5542         88  WS-BUS-OBJ-SW-FED-BUS-TYP                                    
IM5542                         VALUE 'FED_BUSINESS_TYP_V'.                      
               88  WS-BUS-OBJ-SW-CLIENT-PHONE                                   
                               VALUE 'CLIENT_PHONE_V'.                          
               88  WS-BUS-OBJ-SW-CLIENT-EMAIL                                   
                               VALUE 'CLIENT_EMAIL_V'.                          
               88  WS-BUS-OBJ-SW-FED-SEG-INFO                                   
                               VALUE 'FED_SEG_INFO_V'.                          
                                                                                
      *** LAYOUTS USED TO SET FILTERS                                           
       01  WS-FILTER-COPYBOOKS.                                                 
           03  WS-FC-CLT-ADDR-COMPOSITE.                                        
           COPY CAWLFCAC REPLACING ==:CWCACF:== BY ==CWCACF==.                  
           03  WS-FC-CLT-CLT-RELATION.                                          
           COPY CAWLF006 REPLACING ==:CW06F:== BY ==CW06F==.                    
           03  WS-FC-CLT-OBJ-RELATION.                                          
           COPY CAWLF008 REPLACING ==:CW08F:== BY ==CW08F==.                    
                                                                                
      *** LAYOUT USED TO PASS DATA TO FRAMEWORK SUPPLIED                        
      *** REQUEST UMT ACCESS MODULE.                                            
       01  WS-HALRURQA-LINKAGE.                                                 
           COPY HALLURQA.                                                       
                                                                                
                                                                                
       01  WS-USW-MSG.                                                          
           COPY HALLUSW.                                                        
                                                                                
                                                                                
      *** LAYOUT USED TO PASS DATA TO TABLE SPECFIC                             
      *** DATA FORMATTER PROGRAMS                                               
       01  TABLE-FORMATTER-DATA.                                                
           COPY TS020TBL.                                                       
                                                                                
                                                                                
      ****************************************************************          
      * START OF:                                                    *          
      *     GENERAL BPO/COMM SHELL PROGRAM WORKING-STORAGE           *          
      *     (INCLUDED IN ALL BPOS/COMM SHELL PROGRAMS)               *          
      ****************************************************************          
                                                                                
                                                                                
                                                                                
                                                                                
      ******************************************************************        
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  COMMON WORKING-STORAGE             *BUSINESS FRAMEWORK**        
      ***CSC *  (NOT SPECIFIC TO ANY MODULE        *BUSINESS FRAMEWORK**        
      ***CSC *   OR TYPES OF MODULE)               *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  VERSION 1.0 FEB. 02, 2001          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ******************************************************************        
                                                                                
      ** SQL AREAS                                                              
                                                                                
           EXEC SQL                                                             
               INCLUDE SQLCA                                                    
           END-EXEC.                                                            
                                                                                
           EXEC SQL                                                             
               INCLUDE XPXLERD                                                  
           END-EXEC.                                                            
                                                                                
       01  WS-NOT-SPECIFIC-MISC.                                                
           05  WS-HALRLODR-NAME          PIC X(08) VALUE 'HALRLODR'.            
           05  WS-HALRMON-NAME           PIC X(08) VALUE 'HALRMON '.            
           05  WS-RESPONSE-CODE          PIC S9(08) BINARY.                     
           05  WS-RESPONSE-CODE2         PIC S9(08) BINARY.                     
           05  WS-DATA-KEY-DISP1         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP2         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP3         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP4         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP5         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP6         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP7         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP8         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP9         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP10        PIC -Z(8)9.                            
           05  WS-DATA-DEC-DISP1         PIC -Z(4)9V9(5).                       
           05  WS-PROCESS-CHILD-SW       PIC X(01) VALUE 'C'.                   
            88 CALL-CHILD                  VALUE 'C'.                           
            88 BYPASS-CHILD                VALUE 'B'.                           
           05  WS-CHILD-BUS-OBJ-NM       PIC X(32).                             
           05  WS-CHILD-BUS-OBJ-MDU      PIC X(32).                             
                                                                                
       01  COMMON-INFO.                                                         
           COPY HALLCOM.                                                        
                                                                                
       01  HALRMON-PERF-MONITOR-STORAGE.                                        
           03  HALRMON-DUMMY-INFO-TEXT   PIC X(01) VALUE SPACES.                
           COPY HALLMON.                                                        
                                                                                
      *** IAP DATE MODULE                                                       
           COPY XPXLDAT.                                                        
                                                                                
      *** GENERAL DATE VARIABLES                                                
       01 WS-DEFAULT-DATES.                                                     
           05  WS-DEFAULT-EXP-DT         PIC X(10) VALUE '9999-12-31'.          
           05  WS-DEFAULT-EXP-TS         PIC X(26)                              
                                     VALUE '9999-12-31-00.00.00.000000'.        
                                                                                
       01  WS-SE3-CURRENT-ISO-TS-AREA.                                          
           05 WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-SE3-CUR-ISO-DATE            PIC X(10).                      
              07 WS-SE3-CUR-ISO-TIME            PIC X(16).                      
           05 WS-CURRENT-SE3-TIMESTAMP REDEFINES                                
              WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-WORK-CUR-TS-YR              PIC X(4).                       
              07 WS-WORK-CUR-TS-SEP1            PIC X.                          
              07 WS-WORK-CUR-TS-MO              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP2            PIC X.                          
              07 WS-WORK-CUR-TS-DAY             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP3            PIC X.                          
              07 WS-WORK-CUR-TS-HR              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP4            PIC X.                          
              07 WS-WORK-CUR-TS-MIN             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP5            PIC X.                          
              07 WS-WORK-CUR-TS-SEC             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP6            PIC X.                          
              07 WS-WORK-CUR-TS-MILSEC          PIC X(6).                       
                                                                                
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_UOW_OBJ_HIER_V TABLE                     
           EXEC SQL                                                             
               INCLUDE HALLGUOH                                                 
           END-EXEC.                                                            
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_BO_MDU_XREF TABLE                        
           EXEC SQL                                                             
                INCLUDE HALLGBMX                                                
           END-EXEC.                                                            
                                                                                
      *** UOW BUSINESS OBJECT HIERARCHY TABLE                                   
      *** CURSORED TO FIND NEXT ENTRIES ON THE HIERARCHY TABLE                  
           EXEC SQL                                                             
             DECLARE BO-HIER-CURS0 CURSOR FOR                                   
                 SELECT HUOH_HIER_SEQ_NBR,                                      
                        HUOH_PNT_BOBJ_NM,                                       
                        HUOH_CHD_BOBJ_NM                                        
                 FROM   HAL_UOW_OBJ_HIER_V                                      
                 WHERE  UOW_NM             = :HUOH-UOW-NM                       
                   AND  ROOT_BOBJ_NM       = :HUOH-ROOT-BOBJ-NM                 
                   AND  HUOH_PNT_BOBJ_NM   = :HUOH-PNT-BOBJ-NM                  
                 ORDER BY HUOH_HIER_SEQ_NBR                                     
                 FOR READ ONLY                                                  
           END-EXEC.                                                            
                                                                                
                                                                                
      *****************************************************************         
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  ERRORS AND WARNING WORKING-STORAGE *BUSINESS FRAMEWORK*         
      ***CSC *  (SPECIFIC TO ERROR AND WARNING     *BUSINESS FRAMEWORK*         
      ***CSC *  REPORTING ONLY)                    *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  VERSION 1.0 FEB 02, 2001           *BUSINESS FRAMEWORK*         
      *****************************************************************         
      *****************************************************************         
      **         M A I N T E N A N C E     L O G                     **         
      **                                                             **         
      ** CASE #    DATE      PGMR    DESCRIPTION                     **         
      ** ------  ---------  ------   ------------------------------- **         
C14849** C14849  6/22/2001  ARSI600  CHANGED LENGTH OF SOME          **         
      **                             PLACEHOLDER VALUES.             **         
      ** 024179  6/25/2002  SE3H929  ADD A SINGLE 500 BYTE NON-LOGG  **         
      **                             -ABLE ERROR/WARNING MESSAGE AND **         
      **                             INITIALIZE STORAGE FOR          **         
      **                             WS-NONLOG-PLACEHOLDER-VALUES.   **         
      *****************************************************************         
                                                                                
       01  WS-ERR-WARN-VARIABLES.                                               
           05  WS-APPLID                      PIC X(08).                        
                                                                                
       01  WS-ERR-WARN-SWITCHES.                                                
           05  WS-LOG-WARNING-OR-ERROR-SW     PIC X(01).                        
               88 WS-LOG-WARNING                VALUE 'W'.                      
               88 WS-LOG-ERROR                  VALUE 'E'.                      
           05  WS-NON-LOGGABLE-WARN-OR-ERR-SW PIC X(01).                        
               88 WS-NON-LOGGABLE-WARNING       VALUE 'W'.                      
               88 WS-NON-LOGGABLE-BUS-ERR       VALUE 'E'.                      
                                                                                
       01  WS-NONLOG-PLACEHOLDER-VALUES.                                        
           05  WS-NONLOG-ERR-COL1-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL1-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL1-VALUE       PIC X(75)  VALUE SPACES.          
           05  WS-NONLOG-ERR-COL2-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL2-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL2-VALUE       PIC X(75)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(32).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(100) VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(50).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(100) VALUE SPACES.          
024179     05  WS-NONLOG-ERR-ALLTXT-TEXT      PIC X(500) VALUE SPACES.          
C14849     05  WS-ERR-WNG-TXT-D               PIC X(500) VALUE SPACES.          
                                                                                
      ** WARNING RESPONSE UMT MSG AREA                                          
       01  WS-WARNING-UMT-AREA.                                                 
           COPY HALLUWRN.                                                       
                                                                                
      ** NON-LOGGABLE BUS ERRS AREA                                             
       01  WS-NLBE-UMT-AREA.                                                    
           COPY HALLNLBE.                                                       
                                                                                
      ** HALOESTO LOG WARNING/ ERROR LINKAGE                                    
       01  WS-ESTO-INFO.                                                        
           COPY HALLESTO.                                                       
                                                                                
      ** DCLGEN USED FOR ACCESSING THE NON-LOGGABLE BUSINESS                    
      ** ERRORS AND WARNINGS TRANSLATION TABLE                                  
           EXEC SQL                                                             
               INCLUDE HALLGNLB                                                 
           END-EXEC.                                                            
                                                                                
                                                                                
                                                                                
       LINKAGE SECTION.                                                         
       01  DFHCOMMAREA.                                                         
      *** COMMON LAYOUT USED BETWEEN ALL COMM SHELL PROGRAMS                    
       COPY TS020COM.                                                           
                                                                                
      ** FRAMEWORK REQUEST/INPUT LAYOUT FOR THIS OPERATION                      
       01  L-FRAMEWORK-REQUEST-AREA.                                            
           03  L-FW-REQ-LOC-CLT-LIST.                                           
           COPY CAWLFGIK REPLACING ==:CWGIKF:== BY ==CWGIKQ==.                  
           03  L-FW-REQ-CLIENT-TAB.                                             
           COPY CAWLF002 REPLACING ==:CW02F:== BY ==CW02Q==.                    
           03  L-FW-REQ-CLT-ADDR-COMPOSITE.                                     
           COPY CAWLFCAC REPLACING ==:CWCACF:== BY ==CWCACQ==.                  
           03  L-FW-REQ-CLT-CLT-REL.                                            
           COPY CAWLF006 REPLACING ==:CW06F:== BY ==CW06Q==.                    
           03  L-FW-REQ-CLT-OBJ-REL.                                            
           COPY CAWLF008 REPLACING ==:CW08F:== BY ==CW08Q==.                    
           03  L-FW-REQ-REL-CLT-OBJ-REL.                                        
           COPY CAWLCORC.                                                       
                                                                                
       PROCEDURE DIVISION.                                                      
                                                                                
       1000-MAINLINE SECTION.                                                   
      ****************************************************************          
      * CONTROLS MAINLINE PROGRAM PROCESSING                         *          
      ****************************************************************          
                                                                                
           PERFORM 2000-BEGINNING-HOUSEKEEPING.                                 
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 1000-EXIT                                                  
           END-IF.                                                              
                                                                                
           PERFORM 3000-CREATE-OPERATION-REQ.                                   
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 1000-EXIT                                                  
           END-IF.                                                              
                                                                                
       1000-EXIT.                                                               
                                                                                
           EXEC CICS                                                            
               RETURN                                                           
           END-EXEC.                                                            
           GOBACK.                                                              
                                                                                
                                                                                
       2000-BEGINNING-HOUSEKEEPING SECTION.                                     
      ****************************************************************          
      * PERFORM STARTUP/INITIALIZATION PROCESSING                    *          
      ****************************************************************          
                                                                                
      * INITIALIZE ERROR PROCESSING FIELDS                                      
           INITIALIZE ESTO-STORE-INFO                                           
                      ESTO-RETURN-INFO.                                         
                                                                                
           PERFORM 2100-DETERMINE-OPERATION.                                    
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
      * CREATE NECESSARY UOW SWITCHES FOR EACH OPERATION                        
           PERFORM 2200-PARSE-REQUEST-SWITCHES.                                 
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
      * CREATE NECESSARY UOW FILTERS FOR EACH OPERATION                         
           PERFORM 2300-CREATE-REQUEST-FILTERS.                                 
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       2100-DETERMINE-OPERATION SECTION.                                        
      ****************************************************************          
      * VALIDATE THAT THIS MODULE CAN BE CALLED FOR THIS OPERATION.  *          
      * IF NOT, RAISE A LOGGABLE ERROR.                              *          
      ****************************************************************          
                                                                                
           MOVE CSC-OPERATION          TO WS-OPERATION-NAME.                    
                                                                                
           IF WS-VALID-OPERATION                                                
               SET ADDRESS OF L-FRAMEWORK-REQUEST-AREA                          
                                       TO MA-INPUT-POINTER                      
               GO TO 2100-EXIT                                                  
           END-IF.                                                              
                                                                                
           SET WS-LOG-ERROR            TO TRUE.                                 
           SET EFAL-SYSTEM-ERROR       TO TRUE.                                 
           SET EFAL-BUS-PROCESS-FAILED TO TRUE.                                 
           MOVE CF-INVALID-OPERATION   TO EFAL-ACTION-BUFFER.                   
           MOVE WS-PROGRAM-NAME        TO EFAL-ERR-OBJECT-NAME                  
                                          CSC-FAILED-MODULE.                    
           MOVE '2100-DETERMINE-OPERATION'                                      
                                       TO EFAL-ERR-PARAGRAPH                    
                                          CSC-FAILED-PARAGRAPH                  
           MOVE WS-OPERATION-NAME      TO WS-INVALID-OPERATION-NAME.            
           MOVE WS-INVALID-OPERATION-MSG                                        
                                       TO EFAL-ERR-COMMENT                      
                                          EFAL-OBJ-DATA-KEY.                    
                                                                                
           PERFORM 9000-LOG-WARNING-OR-ERROR.                                   
                                                                                
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       2200-PARSE-REQUEST-SWITCHES SECTION.                                     
      ****************************************************************          
      * SET SWITCHES FOR BUSINESS DATA OBJECTS                       *          
      * TO CUSTOMIZE FOR EACH OPERATION:                             *          
      *    1) ADD NEEDED 88 LEVELS TO WS-BUSINESS-OBJECT-SWITCH.     *          
      *    2) ADD OPERATION TO EVULATE STATEMENT.                    *          
      *    3) SET EACH BUSINESS OBJECT SWITCH NEEDED TO TRUE AND     *          
      *       AND CALL 2210-WRITE-TO-SWITCH-UMT AFTER EACH SWITCH    *          
      *       IS SET.                                                *          
      ****************************************************************          
                                                                                
           EVALUATE TRUE                                                        
               WHEN WS-GET-INSURED-DETAIL                                       
                   SET WS-BUS-OBJ-SW-RETURN-ALL                                 
                                       TO TRUE                                  
                   PERFORM 2210-WRITE-TO-SWITCH-UMT                             
IM5542         WHEN WS-GET-INSD-NAPT-DETAIL                                     
IM5542             SET WS-BUS-OBJ-SW-CLIENT-TAB                                 
IM5542                                 TO TRUE                                  
IM5542             PERFORM 2210-WRITE-TO-SWITCH-UMT                             
IM5542                                                                          
IM5542             SET WS-BUS-OBJ-SW-ADR-BEST-BSM                               
IM5542                                 TO TRUE                                  
IM5542             PERFORM 2210-WRITE-TO-SWITCH-UMT                             
IM5542                                                                          
IM5542             SET WS-BUS-OBJ-SW-ADR-BEST-BSL                               
IM5542                                 TO TRUE                                  
IM5542             PERFORM 2210-WRITE-TO-SWITCH-UMT                             
IM5542                                                                          
IM5542             SET WS-BUS-OBJ-SW-FED-BUS-TYP                                
IM5542                                 TO TRUE                                  
IM5542             PERFORM 2210-WRITE-TO-SWITCH-UMT                             
IM5542                                                                          
IM5542             SET WS-BUS-OBJ-SW-CLIENT-PHONE                               
IM5542                                 TO TRUE                                  
IM5542             PERFORM 2210-WRITE-TO-SWITCH-UMT                             
      *            RETRIEVED AS A CHILD OF CLIENT_TAB BY THE                    
      *            CLIENT_TAB BDO CAWD002                                       
                   SET WS-BUS-OBJ-SW-FED-SEG-INFO                               
                                       TO TRUE                                  
                   PERFORM 2210-WRITE-TO-SWITCH-UMT                             
IM5542                                                                          
               WHEN OTHER                                                       
 ******            DEFAULT TO "RETURN ALL" SINCE OPERATION ALREADY              
 ******            DETERMINED TO BE VALID                                       
                   SET WS-BUS-OBJ-SW-RETURN-ALL                                 
                                       TO TRUE                                  
                   PERFORM 2210-WRITE-TO-SWITCH-UMT                             
           END-EVALUATE.                                                        
                                                                                
       2200-EXIT.                                                               
           EXIT.                                                                
                                                                                
       2210-WRITE-TO-SWITCH-UMT SECTION.                                        
      ****************************************************************          
      * WRITE OUT INFORMATION IN SWITCH UMT FOR GIVEN BUSINESS OBJECT*          
      ****************************************************************          
                                                                                
           MOVE UBOC-MSG-ID            TO USW-ID.                               
           MOVE WS-BUSINESS-OBJECT-SWITCH                                       
                                       TO USW-BUS-OBJ-SWITCH.                   
                                                                                
           EXEC CICS                                                            
               WRITEQ TS MAIN                                                   
               QNAME(CSC-REQ-SWITCHES-TSQ)                                      
               FROM (WS-USW-MSG)                                                
               RESP (WS-RESPONSE-CODE)                                          
               RESP2 (WS-RESPONSE-CODE2)                                        
           END-EXEC.                                                            
                                                                                
           EVALUATE WS-RESPONSE-CODE                                            
               WHEN DFHRESP(NORMAL)                                             
                   GO TO 2210-EXIT                                              
                                                                                
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR    TO TRUE                                  
                   SET EFAL-SYSTEM-ERROR                                        
                                       TO TRUE                                  
                   SET EFAL-CICS-FAILED                                         
                                       TO TRUE                                  
                   SET ETRA-CICS-WRITE-TSQ                                      
                                       TO TRUE                                  
                   MOVE CSC-REQ-SWITCHES-TSQ                                    
                                       TO EFAL-ERR-OBJECT-NAME                  
                   MOVE WS-PROGRAM-NAME                                         
                                       TO CSC-FAILED-MODULE                     
                   MOVE '2210-WRITE-TO-SWITCH-UMT'                              
                                       TO EFAL-ERR-PARAGRAPH                    
                                          CSC-FAILED-PARAGRAPH                  
                   MOVE 'WRITE REQUEST SWITCHES TSQ FAILED IN TS020100'         
                                       TO EFAL-ERR-COMMENT                      
                   IF WS-RESPONSE-CODE < ZERO                                   
                       MOVE '-'        TO EFAL-CICS-ERR-RESP-SIGN               
                   ELSE                                                         
                       MOVE '+'        TO EFAL-CICS-ERR-RESP-SIGN               
                   END-IF                                                       
                   MOVE WS-RESPONSE-CODE                                        
                                       TO EFAL-CICS-ERR-RESP                    
                                          CSC-EIBRESP-DISPLAY                   
                   IF WS-RESPONSE-CODE2 < ZERO                                  
                       MOVE '-'        TO EFAL-CICS-ERR-RESP2-SIGN              
                   ELSE                                                         
                       MOVE '+'        TO EFAL-CICS-ERR-RESP2-SIGN              
                   END-IF                                                       
                   MOVE WS-RESPONSE-CODE2                                       
                                       TO EFAL-CICS-ERR-RESP2                   
                                          CSC-EIBRESP2-DISPLAY                  
                                                                                
                   STRING 'UBOC-MSG-ID='  UBOC-MSG-ID  ';'                      
                          DELIMITED BY SIZE                                     
                          INTO EFAL-OBJ-DATA-KEY                                
                   END-STRING                                                   
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 2210-EXIT                                              
           END-EVALUATE.                                                        
                                                                                
       2210-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       2300-CREATE-REQUEST-FILTERS SECTION.                                     
      ****************************************************************          
      * SET FILTERS TO CUSTOMIZE DATA RETURNED FROM BUSINESS OBJECTS *          
      * TO CUSTOMIZE FOR EACH OPERATION:                             *          
      *    1) ADD OPERATION TO EVULATE STATEMENT.                    *          
      *    2) MOVE FILTER CRITERIA TO CORRECT FRAMEWORK              *          
      *       REQUEST/INPUT LAYOUT COPYBOOK.                         *          
      *    3) CALL CORRECT TABLE FORMATTER PARAGRAPH (92?0-...)      *          
      ****************************************************************          
                                                                                
           SET WS-FILTER-ACTION        TO TRUE.                                 
                                                                                
           EVALUATE TRUE                                                        
               WHEN WS-GET-INSURED-DETAIL                                       
                   INITIALIZE CW06F-CLT-CLT-RELATION-ROW                        
                                                                                
                   MOVE CF-COMPANY     TO CW06F-CLT-TYP-CD                      
                   MOVE CF-TERRITORY   TO CW06F-XRF-TYP-CD                      
                   PERFORM 9230-WRT-CLT-CLT-REL-RQ                              
                                                                                
076091             MOVE CF-INDIVIDUAL  TO CW06F-CLT-TYP-CD                      
076091             MOVE CF-TERRITORY   TO CW06F-XRF-TYP-CD                      
076091             PERFORM 9230-WRT-CLT-CLT-REL-RQ                              
                                                                                
                   MOVE CF-COMPANY     TO CW06F-CLT-TYP-CD                      
                   MOVE CF-UNDERWRITER TO CW06F-XRF-TYP-CD                      
                   PERFORM 9230-WRT-CLT-CLT-REL-RQ                              
                                                                                
                   MOVE CF-COMPANY     TO CW06F-CLT-TYP-CD                      
                   MOVE CF-RSKA        TO CW06F-XRF-TYP-CD                      
                   PERFORM 9230-WRT-CLT-CLT-REL-RQ                              
                                                                                
                   MOVE CF-COMPANY     TO CW06F-CLT-TYP-CD                      
                   MOVE CF-FPU         TO CW06F-XRF-TYP-CD                      
                   PERFORM 9230-WRT-CLT-CLT-REL-RQ                              
                                                                                
760218             MOVE CF-COMPANY     TO CW06F-CLT-TYP-CD                      
760218             MOVE CF-LPRA        TO CW06F-XRF-TYP-CD                      
760218             PERFORM 9230-WRT-CLT-CLT-REL-RQ                              
                                                                                
760218             INITIALIZE WS-FC-CLT-OBJ-RELATION                            
760218             IF CW08Q-CIOR-SHW-OBJ-KEY NOT = SPACES                       
760218                 MOVE CW08Q-CIOR-SHW-OBJ-KEY                              
760218                                 TO CW08F-CIOR-SHW-OBJ-KEY                
760218                 MOVE CF-OWNER   TO CW08F-RLT-TYP-CD                      
760218                 PERFORM 9250-WRT-CLT-OBJ-RELATION-RQ                     
760218             END-IF                                                       
                                                                                
760218             INITIALIZE WS-FC-CLT-ADDR-COMPOSITE                          
760218             IF CW08Q-CIOR-SHW-OBJ-KEY NOT = SPACES                       
760218                 MOVE CW08Q-CIOR-SHW-OBJ-KEY                              
760218                                 TO CWCACF-CICA-SHW-OBJ-KEY               
760218                 PERFORM 9240-WRT-CLT-ADDR-COMPOSITE-RQ                   
760218             END-IF                                                       
                                                                                
           END-EVALUATE.                                                        
                                                                                
       2300-EXIT.                                                               
           EXIT.                                                                
                                                                                
       3000-CREATE-OPERATION-REQ SECTION.                                       
      ******************************************************************        
      * CREATE FRAMEWORK REQUEST ROWS ON REQUEST UMT                   *        
      * A SEPARATE SECTION IS INCLUDED FOR EACH ROW CREATED            *        
      ******************************************************************        
                                                                                
           PERFORM 3100-GET-CLIENT-DETAIL.                                      
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
760218     PERFORM 3200-GET-RELATED-COWN-CLT.                                   
760218     IF UBOC-HALT-AND-RETURN                                              
760218         GO TO 3000-EXIT                                                  
760218     END-IF.                                                              
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
       3100-GET-CLIENT-DETAIL SECTION.                                          
      ******************************************************************        
      * DETERMINE WHAT TABLE FORMATTER TO LINK TO BASED ON INPUT       *        
      * VALUES FOUND IN CAWLQ002 AND CAWLQGIK.                         *        
      ******************************************************************        
                                                                                
           SET WS-FETCH-ACTION         TO TRUE.                                 
                                                                                
      ******************************************************************        
      * IF A CLIENT ID IS PASSED, WRITE TO CLIENT TAB.  OTHERWISE               
      * WRITE TO CLIENT INQUIRE KEY BPO.                                        
      ******************************************************************        
           IF CW02Q-CLIENT-ID NOT = SPACES                                      
               PERFORM 9210-WRT-CLIENT-TAB-RQ                                   
           ELSE                                                                 
      ******************************************************************        
      *  WILL NEED TO DETERMINE WHAT INPUT PARMS WERE PASSED AND WHAT           
      *  OPERATION WE ARE RUNNING                                               
      ******************************************************************        
               IF CWGIKQ-SHW-OBJ-KEY NOT = SPACES                               
                   EVALUATE TRUE                                                
                       WHEN WS-GET-INSURED-DETAIL                               
                           MOVE CF-OWNER                                        
                                       TO CWGIKQ-RLT-TYP-CD                     
                       WHEN OTHER                                               
      *******          WILL DEFAULT TO ALWAYS LOOK FOR ACCOUNT OWNER            
                           MOVE CF-OWNER                                        
                                       TO CWGIKQ-RLT-TYP-CD                     
                   END-EVALUATE                                                 
               END-IF                                                           
      ***  ADD IF STATEMENTS FOR OTHER INPUT PARMS HERE                         
                                                                                
               PERFORM 9220-WRT-CLT-INQ-KEY-RQ                                  
           END-IF.                                                              
                                                                                
       3100-EXIT.                                                               
           EXIT.                                                                
                                                                                
760218*** EJD START ***                                                         
       3200-GET-RELATED-COWN-CLT SECTION.                                       
      ******************************************************************        
      * WRITE OUT A REQUEST UMT ROW FOR CLT_OBJECT_RELATED_CLIENT_BPO  *        
      ******************************************************************        
                                                                                
           SET HALRURQA-WRITE-FUNC     TO TRUE.                                 
           MOVE CF-BO-REL-CLT-OBJ-REL-BPO                                       
                                       TO HALRURQA-BUS-OBJ-NM.                  
           MOVE 'FETCH'                TO HALRURQA-ACTION-CODE.                 
           MOVE LENGTH OF CWORC-CLT-OBJ-RELATION-ROW                            
                                       TO HALRURQA-BUS-OBJ-DATA-LENGTH.         
                                                                                
           CALL HALRURQA-HALRURQA-LIT USING                                     
                DFHEIBLK                                                        
                DFHCOMMAREA                                                     
                UBOC-RECORD                                                     
                WS-HALRURQA-LINKAGE                                             
                CWORC-CLT-OBJ-RELATION-ROW.                                     
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3200-EXIT                                                  
           END-IF.                                                              
                                                                                
       3200-EXIT.                                                               
           EXIT.                                                                
760218*** EJD END ***                                                           
                                                                                
       9100-PROGRAM-LINK-FAILED SECTION.                                        
      ****************************************************************          
      * PERFORM COMMON LOGIC TO LOG AN ERROR ON A CICS LINK          *          
      ****************************************************************          
                                                                                
           SET WS-LOG-ERROR            TO TRUE.                                 
           SET EFAL-SYSTEM-ERROR       TO TRUE.                                 
           SET EFAL-CICS-FAILED        TO TRUE.                                 
           SET ETRA-CICS-LINK          TO TRUE.                                 
           MOVE WS-PROGRAM-NAME        TO EFAL-ERR-OBJECT-NAME                  
                                          CSC-FAILED-MODULE.                    
           MOVE WS-PROGRAM-LINK-FAILED TO EFAL-ERR-COMMENT.                     
                                                                                
           IF WS-RESPONSE-CODE < ZERO                                           
               MOVE '-'                TO EFAL-CICS-ERR-RESP-SIGN               
           ELSE                                                                 
               MOVE '+'                TO EFAL-CICS-ERR-RESP-SIGN               
           END-IF.                                                              
                                                                                
           MOVE WS-RESPONSE-CODE       TO EFAL-CICS-ERR-RESP                    
                                          CSC-EIBRESP-DISPLAY.                  
                                                                                
           IF WS-RESPONSE-CODE2 < ZERO                                          
               MOVE '-'                TO EFAL-CICS-ERR-RESP2-SIGN              
           ELSE                                                                 
               MOVE '+'                TO EFAL-CICS-ERR-RESP2-SIGN              
           END-IF.                                                              
                                                                                
           MOVE WS-RESPONSE-CODE2      TO EFAL-CICS-ERR-RESP2                   
                                          CSC-EIBRESP2-DISPLAY.                 
           MOVE WS-PROGRAM-LINK-FAILED TO EFAL-OBJ-DATA-KEY.                    
                                                                                
           PERFORM 9000-LOG-WARNING-OR-ERROR.                                   
                                                                                
       9100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       9210-WRT-CLIENT-TAB-RQ SECTION.                                          
      ******************************************************************        
      * LINK TO TABLE FORMATTER MODULE TO INSERT REQUEST UMT ROW FOR   *        
      * CLIENT_TAB_V                                                   *        
      ******************************************************************        
           INITIALIZE TABLE-FORMATTER-DATA.                                     
           MOVE WS-ACTION-CODE         TO TF-ACTION-CODE.                       
           SET TF-REQUEST-FORMATTER-CALL                                        
                                       TO TRUE.                                 
           MOVE CW02Q-CLIENT-TAB-ROW   TO TF-DATA-BUFFER.                       
           MOVE LENGTH OF TABLE-FORMATTER-DATA                                  
                                       TO CSC-DATA-BUFFER-LENGTH.               
           MOVE TABLE-FORMATTER-DATA   TO CSC-DATA-BUFFER.                      
                                                                                
           EXEC CICS LINK                                                       
               PROGRAM    (CF-TF-CLIENT-TAB-FMT)                                
               COMMAREA   (DFHCOMMAREA)                                         
               DATALENGTH (LENGTH OF DFHCOMMAREA)                               
               RESP       (WS-RESPONSE-CODE)                                    
               RESP2      (WS-RESPONSE-CODE2)                                   
           END-EXEC.                                                            
                                                                                
      ** CHECKS THE SUCCESS OF THE LINK                                         
           IF WS-RESPONSE-CODE NOT = DFHRESP (NORMAL)                           
               MOVE '9210-WRT-CLIENT-TAB-RQ'                                    
                                       TO EFAL-ERR-PARAGRAPH                    
                                          CSC-FAILED-PARAGRAPH                  
               MOVE CF-TF-CLIENT-TAB-FMT                                        
                                       TO WS-FAILED-LINK-PGM-NAME               
               PERFORM 9100-PROGRAM-LINK-FAILED                                 
               GO TO 9210-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 9210-EXIT                                                  
           END-IF.                                                              
                                                                                
       9210-EXIT.                                                               
           EXIT.                                                                
                                                                                
       9220-WRT-CLT-INQ-KEY-RQ SECTION.                                         
      ******************************************************************        
      * LINK TO TABLE FORMATTER MODULE TO INSERT REQUEST UMT ROW FOR   *        
      * CLT_GET_INQUIRE_KEY                                            *        
      ******************************************************************        
           INITIALIZE TABLE-FORMATTER-DATA.                                     
           MOVE WS-ACTION-CODE         TO TF-ACTION-CODE.                       
           SET TF-REQUEST-FORMATTER-CALL                                        
                                       TO TRUE.                                 
           MOVE CWGIKQ-INQUIRE-KEY-ROW TO TF-DATA-BUFFER.                       
           MOVE LENGTH OF TABLE-FORMATTER-DATA                                  
                                       TO CSC-DATA-BUFFER-LENGTH.               
           MOVE TABLE-FORMATTER-DATA   TO CSC-DATA-BUFFER.                      
                                                                                
           EXEC CICS LINK                                                       
               PROGRAM    (CF-TF-CLT-INQUIRE-KEY-FMT)                           
               COMMAREA   (DFHCOMMAREA)                                         
               DATALENGTH (LENGTH OF DFHCOMMAREA)                               
               RESP       (WS-RESPONSE-CODE)                                    
               RESP2      (WS-RESPONSE-CODE2)                                   
           END-EXEC.                                                            
                                                                                
      ** CHECKS THE SUCCESS OF THE LINK                                         
           IF WS-RESPONSE-CODE NOT = DFHRESP (NORMAL)                           
               MOVE '9220-WRT-CLT-INQ-KEY-RQ'                                   
                                       TO EFAL-ERR-PARAGRAPH                    
                                          CSC-FAILED-PARAGRAPH                  
               MOVE CF-TF-CLT-INQUIRE-KEY-FMT                                   
                                       TO WS-FAILED-LINK-PGM-NAME               
               PERFORM 9100-PROGRAM-LINK-FAILED                                 
               GO TO 9220-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 9220-EXIT                                                  
           END-IF.                                                              
                                                                                
       9220-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       9230-WRT-CLT-CLT-REL-RQ SECTION.                                         
      ******************************************************************        
      * LINK TO TABLE FORMATTER MODULE TO INSERT FILTER REQUEST UMT    *        
      * ROW FOR CLT_CLT_RELATION_V                                     *        
      ******************************************************************        
           INITIALIZE TABLE-FORMATTER-DATA.                                     
           MOVE WS-ACTION-CODE         TO TF-ACTION-CODE.                       
           SET TF-REQUEST-FORMATTER-CALL                                        
                                       TO TRUE.                                 
           MOVE CW06F-CLT-CLT-RELATION-ROW                                      
                                       TO TF-DATA-BUFFER.                       
           MOVE LENGTH OF TABLE-FORMATTER-DATA                                  
                                       TO CSC-DATA-BUFFER-LENGTH.               
           MOVE TABLE-FORMATTER-DATA   TO CSC-DATA-BUFFER.                      
                                                                                
           EXEC CICS LINK                                                       
               PROGRAM    (CF-TF-CLT-CLT-REL-FMT)                               
               COMMAREA   (DFHCOMMAREA)                                         
               DATALENGTH (LENGTH OF DFHCOMMAREA)                               
               RESP       (WS-RESPONSE-CODE)                                    
               RESP2      (WS-RESPONSE-CODE2)                                   
           END-EXEC.                                                            
                                                                                
      ** CHECKS THE SUCCESS OF THE LINK                                         
           IF WS-RESPONSE-CODE NOT = DFHRESP (NORMAL)                           
               MOVE '9230-WRT-CLT-CLT-REL-RQ'                                   
                                       TO EFAL-ERR-PARAGRAPH                    
                                          CSC-FAILED-PARAGRAPH                  
               MOVE CF-TF-CLT-CLT-REL-FMT                                       
                                       TO WS-FAILED-LINK-PGM-NAME               
               PERFORM 9100-PROGRAM-LINK-FAILED                                 
               GO TO 9230-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 9230-EXIT                                                  
           END-IF.                                                              
                                                                                
       9230-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       9240-WRT-CLT-ADDR-COMPOSITE-RQ SECTION.                                  
      ******************************************************************        
      * LINK TO TABLE FORMATTER MODULE TO INSERT FILTER REQUEST UMT    *        
      * ROW FOR CLT_ADR_COMPOSITE                                      *        
      ******************************************************************        
           INITIALIZE TABLE-FORMATTER-DATA.                                     
           MOVE WS-ACTION-CODE         TO TF-ACTION-CODE.                       
           SET TF-REQUEST-FORMATTER-CALL                                        
                                       TO TRUE.                                 
           MOVE CWCACF-CLIENT-ADDR-COMPOSITE                                    
                                       TO TF-DATA-BUFFER.                       
           MOVE LENGTH OF TABLE-FORMATTER-DATA                                  
                                       TO CSC-DATA-BUFFER-LENGTH.               
           MOVE TABLE-FORMATTER-DATA   TO CSC-DATA-BUFFER.                      
                                                                                
           EXEC CICS LINK                                                       
               PROGRAM    (CF-TF-CLT-ADDR-COMPOSITE-FMT)                        
               COMMAREA   (DFHCOMMAREA)                                         
               DATALENGTH (LENGTH OF DFHCOMMAREA)                               
               RESP       (WS-RESPONSE-CODE)                                    
               RESP2      (WS-RESPONSE-CODE2)                                   
           END-EXEC.                                                            
                                                                                
      ** CHECKS THE SUCCESS OF THE LINK                                         
           IF WS-RESPONSE-CODE NOT = DFHRESP (NORMAL)                           
               MOVE '9240-WRT-CLT-ADDR-COMPOSITE-RQ'                            
                                       TO EFAL-ERR-PARAGRAPH                    
                                          CSC-FAILED-PARAGRAPH                  
               MOVE CF-TF-CLT-ADDR-COMPOSITE-FMT                                
                                       TO WS-FAILED-LINK-PGM-NAME               
               PERFORM 9100-PROGRAM-LINK-FAILED                                 
               GO TO 9240-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 9240-EXIT                                                  
           END-IF.                                                              
                                                                                
       9240-EXIT.                                                               
           EXIT.                                                                
                                                                                
       9250-WRT-CLT-OBJ-RELATION-RQ SECTION.                                    
      ******************************************************************        
      * LINK TO TABLE FORMATTER MODULE TO INSERT FILTER REQUEST UMT    *        
      * ROW FOR CLT_OBJ_RELATION                                       *        
      ******************************************************************        
           INITIALIZE TABLE-FORMATTER-DATA.                                     
           MOVE WS-ACTION-CODE         TO TF-ACTION-CODE.                       
           SET TF-REQUEST-FORMATTER-CALL                                        
                                       TO TRUE.                                 
076091     IF WS-FILTER-ACTION                                                  
               MOVE CW08F-CLT-OBJ-RELATION-ROW                                  
                                       TO TF-DATA-BUFFER                        
076091     ELSE                                                                 
076091         MOVE CW08Q-CLT-OBJ-RELATION-ROW                                  
076091                                 TO TF-DATA-BUFFER                        
076091     END-IF.                                                              
                                                                                
           MOVE LENGTH OF TABLE-FORMATTER-DATA                                  
                                       TO CSC-DATA-BUFFER-LENGTH.               
           MOVE TABLE-FORMATTER-DATA   TO CSC-DATA-BUFFER.                      
                                                                                
           EXEC CICS LINK                                                       
               PROGRAM    (CF-TF-CLT-OBJ-RELATION-FMT)                          
               COMMAREA   (DFHCOMMAREA)                                         
               DATALENGTH (LENGTH OF DFHCOMMAREA)                               
               RESP       (WS-RESPONSE-CODE)                                    
               RESP2      (WS-RESPONSE-CODE2)                                   
           END-EXEC.                                                            
                                                                                
      ** CHECKS THE SUCCESS OF THE LINK                                         
           IF WS-RESPONSE-CODE NOT = DFHRESP (NORMAL)                           
               MOVE '9250-WRT-CLT-OBJ-RELATION-RQ'                              
                                       TO EFAL-ERR-PARAGRAPH                    
                                          CSC-FAILED-PARAGRAPH                  
               MOVE CF-TF-CLT-OBJ-RELATION-FMT                                  
                                       TO WS-FAILED-LINK-PGM-NAME               
               PERFORM 9100-PROGRAM-LINK-FAILED                                 
               GO TO 9250-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 9250-EXIT                                                  
           END-IF.                                                              
                                                                                
       9250-EXIT.                                                               
           EXIT.                                                                
                                                                                
      *---*                                                                     
      *  COPYBOOK FOR REPORTING LOGGABLE AND NON LOGGABLE                       
      *  WARNINGS AND ERRORS                                                    
      *---*                                                                     
           EXEC SQL                                                             
               INCLUDE HALCWAER                                                 
           END-EXEC.                                                            
