       ID DIVISION.                                                             
                                                                                
       PROGRAM-ID.   XZ0B9070.                                                  
      *AUTHOR.       DAVE POSSEHL.                                              
      *DATE-WRITTEN. 05 FEB 2009.                                               
      ******************************************************************        
      *                                                                *        
      *  PROGRAM TITLE - RETRIEVE ALL ACTIVE FORMS                     *        
      *                  XREF OBJ NM : XZ_GET_ACY_FRM_LIST_BPO         *        
      *                  UOW         : XZ_GET_ACY_FRM_LIST             *        
      *                  OPERATION   : GetActiveFormList               *        
      *                                                                *        
      *  PURPOSE -  READ THE FORM ROWS FROM FRM_PRC_TYP AND LIST ALL   *        
      *             ACTIVE FORMS IN THE TABLE.  THIS SERVICE RETURNS   *        
      *             ALL ACTIVE FORM INFORMATION THAT JAVA WILL STORE   *        
      *             ON A TABLE IN THE CACHE AREA.  JAVA WILL ACCESS    *        
      *             THE INFO THERE TO HELP INCREASE PROCESSING         *        
      *             EFFICIENCY.                                        *        
      *                                                                *        
      *  PROGRAM INITIATION -  THIS MODULE IS A CICS PROGRAM.  IT IS   *        
      *                        LINKED TO BY THE FRAMEWORK DRIVER.      *        
      *                                                                *        
      *  DATA ACCESS METHODS - UMT STORAGE RECORDS                     *        
      *                        DB2 DATABASE                            *        
      *                                                                *        
      ******************************************************************        
                                                                                
      *****************************************************************         
      ** NOTE: THIS LOG FOR INFRASTRUCTURE USE ONLY FOR TEMPLATE     **         
      **       VERSIONING.  USE THE SECOND 'MAINTENANCE LOG' FOR     **         
      **       APPLICATION CODING.                                   **         
      **     T E M P L A T E   M A I N T E N A N C E   L O G         **         
      ** CASE#     DATE       PROG       DESCRIPTION                 **         
      ** --------  ---------  --------   ----------------------------**         
      ** TS129     06/13/2006 E404LJL    TEMPLATE CREATED            **         
      ** YJ249     04/27/2007 E404NEM    STDS CHGS                   **         
      ** TS130     12/28/2007 E404JSP    Changed a few bugs          **         
      *****************************************************************         
                                                                                
      *****************************************************************         
      **               M A I N T E N A N C E    L O G                **         
      **                                                             **         
      ** SI #         DATE      PROG             DESCRIPTION         **         
      ** -------  ----------  --------   ----------------------------**         
      ** TO07614  02/05/2009  E404DAP    NEW                         **         
      *****************************************************************         
                                                                                
       ENVIRONMENT DIVISION.                                                    
       DATA DIVISION.                                                           
       WORKING-STORAGE SECTION.                                                 
                                                                                
       01  CONSTANT-FIELDS.                                                     
           03  CF-YES          VALUE 'Y'               PIC X(01).               
           03  CF-NO           VALUE 'N'               PIC X(01).               
           03  CF-WILDCARD     VALUE '%'               PIC X(01).               
                                                                                
      ***  NULL-INDICATORS.                                                     
       01  NI-SPE-PRC-CD                       BINARY  PIC S9(04).              
                                                                                
       01  SWITCHES.                                                            
           03  SW-END-OF-CURSOR-FRM-FLAG                                        
                               VALUE 'N'               PIC X(01).               
               88  SW-END-OF-CURSOR-FRM                                         
                               VALUE 'Y'.                                       
               88  SW-NOT-END-OF-CURSOR-FRM                                     
                               VALUE 'N'.                                       
                                                                                
       01  WORKING-STORAGE-AREA.                                                
           03  WS-ROW-COUNT    VALUE +0        BINARY  PIC S9(04).              
               88  WS-NOTHING-FOUND                                             
                               VALUE +0.                                        
           03  WS-PROGRAM-NAME VALUE 'XZ0B9070'        PIC X(08).               
           03  WS-APPLICATION-NM                                                
                               VALUE 'CRS'             PIC X(08).               
           03  WS-BUS-OBJ-NM-ACY-FRM-LIST                                       
                               VALUE 'XZ_GET_ACY_FRM_LIST'                      
                                                       PIC X(32).               
                                                                                
      ***  COMMUNICATIONS LAYOUT FOR FORM INFO                                  
       01  WS-XZ0A9070-ROW.                                                     
           COPY XZ0A9070 REPLACING ==:XZA970:== BY ==XZA970==.                  
                                                                                
      ** DCLGEN FOR FRM_PRC_TYP                                                 
           EXEC SQL                                                             
               INCLUDE XZH00025                                                 
           END-EXEC.                                                            
                                                                                
                                                                                
     ** COPYBOOK NEEDED TO ACCESS THE REQUEST UMT.                              
       01  WS-HALRURQA-LINKAGE.                                                 
           COPY HALLURQA.                                                       
                                                                                
     ** COPYBOOK NEEDED TO ACCESS THE RESPONSE UMT.                             
       01  WS-HALRRESP-LINKAGE.                                                 
           COPY HALLRESP.                                                       
                                                                                
                                                                                
                                                                                
                                                                                
      ******************************************************************        
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  COMMON WORKING-STORAGE             *BUSINESS FRAMEWORK**        
      ***CSC *  (NOT SPECIFIC TO ANY MODULE        *BUSINESS FRAMEWORK**        
      ***CSC *   OR TYPES OF MODULE)               *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  VERSION 1.0 FEB. 02, 2001          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ******************************************************************        
                                                                                
      ** SQL AREAS                                                              
                                                                                
           EXEC SQL                                                             
               INCLUDE SQLCA                                                    
           END-EXEC.                                                            
                                                                                
           EXEC SQL                                                             
               INCLUDE XPXLERD                                                  
           END-EXEC.                                                            
                                                                                
       01  WS-NOT-SPECIFIC-MISC.                                                
           05  WS-HALRLODR-NAME          PIC X(08) VALUE 'HALRLODR'.            
           05  WS-HALRMON-NAME           PIC X(08) VALUE 'HALRMON '.            
           05  WS-RESPONSE-CODE          PIC S9(08) BINARY.                     
           05  WS-RESPONSE-CODE2         PIC S9(08) BINARY.                     
           05  WS-DATA-KEY-DISP1         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP2         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP3         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP4         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP5         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP6         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP7         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP8         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP9         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP10        PIC -Z(8)9.                            
           05  WS-DATA-DEC-DISP1         PIC -Z(4)9V9(5).                       
           05  WS-PROCESS-CHILD-SW       PIC X(01) VALUE 'C'.                   
            88 CALL-CHILD                  VALUE 'C'.                           
            88 BYPASS-CHILD                VALUE 'B'.                           
           05  WS-CHILD-BUS-OBJ-NM       PIC X(32).                             
           05  WS-CHILD-BUS-OBJ-MDU      PIC X(32).                             
                                                                                
       01  COMMON-INFO.                                                         
           COPY HALLCOM.                                                        
                                                                                
       01  HALRMON-PERF-MONITOR-STORAGE.                                        
           03  HALRMON-DUMMY-INFO-TEXT   PIC X(01) VALUE SPACES.                
           COPY HALLMON.                                                        
                                                                                
      *** IAP DATE MODULE                                                       
           COPY XPXLDAT.                                                        
                                                                                
      *** GENERAL DATE VARIABLES                                                
       01 WS-DEFAULT-DATES.                                                     
           05  WS-DEFAULT-EXP-DT         PIC X(10) VALUE '9999-12-31'.          
           05  WS-DEFAULT-EXP-TS         PIC X(26)                              
                                     VALUE '9999-12-31-00.00.00.000000'.        
                                                                                
       01  WS-SE3-CURRENT-ISO-TS-AREA.                                          
           05 WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-SE3-CUR-ISO-DATE            PIC X(10).                      
              07 WS-SE3-CUR-ISO-TIME            PIC X(16).                      
           05 WS-CURRENT-SE3-TIMESTAMP REDEFINES                                
              WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-WORK-CUR-TS-YR              PIC X(4).                       
              07 WS-WORK-CUR-TS-SEP1            PIC X.                          
              07 WS-WORK-CUR-TS-MO              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP2            PIC X.                          
              07 WS-WORK-CUR-TS-DAY             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP3            PIC X.                          
              07 WS-WORK-CUR-TS-HR              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP4            PIC X.                          
              07 WS-WORK-CUR-TS-MIN             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP5            PIC X.                          
              07 WS-WORK-CUR-TS-SEC             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP6            PIC X.                          
              07 WS-WORK-CUR-TS-MILSEC          PIC X(6).                       
                                                                                
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_UOW_OBJ_HIER_V TABLE                     
           EXEC SQL                                                             
               INCLUDE HALLGUOH                                                 
           END-EXEC.                                                            
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_BO_MDU_XREF TABLE                        
           EXEC SQL                                                             
                INCLUDE HALLGBMX                                                
           END-EXEC.                                                            
                                                                                
      *** UOW BUSINESS OBJECT HIERARCHY TABLE                                   
      *** CURSORED TO FIND NEXT ENTRIES ON THE HIERARCHY TABLE                  
           EXEC SQL                                                             
             DECLARE BO-HIER-CURS0 CURSOR FOR                                   
                 SELECT HUOH_HIER_SEQ_NBR,                                      
                        HUOH_PNT_BOBJ_NM,                                       
                        HUOH_CHD_BOBJ_NM                                        
                 FROM   HAL_UOW_OBJ_HIER_V                                      
                 WHERE  UOW_NM             = :HUOH-UOW-NM                       
                   AND  ROOT_BOBJ_NM       = :HUOH-ROOT-BOBJ-NM                 
                   AND  HUOH_PNT_BOBJ_NM   = :HUOH-PNT-BOBJ-NM                  
                 ORDER BY HUOH_HIER_SEQ_NBR                                     
                 FOR READ ONLY                                                  
           END-EXEC.                                                            
                                                                                
                                                                                
      *****************************************************************         
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  ERRORS AND WARNING WORKING-STORAGE *BUSINESS FRAMEWORK*         
      ***CSC *  (SPECIFIC TO ERROR AND WARNING     *BUSINESS FRAMEWORK*         
      ***CSC *  REPORTING ONLY)                    *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  VERSION 1.0 FEB 02, 2001           *BUSINESS FRAMEWORK*         
      *****************************************************************         
      *****************************************************************         
      **         M A I N T E N A N C E     L O G                     **         
      **                                                             **         
      ** CASE #    DATE      PGMR    DESCRIPTION                     **         
      ** ------  ---------  ------   ------------------------------- **         
C14849** C14849  6/22/2001  ARSI600  CHANGED LENGTH OF SOME          **         
      **                             PLACEHOLDER VALUES.             **         
      ** 024179  6/25/2002  SE3H929  ADD A SINGLE 500 BYTE NON-LOGG  **         
      **                             -ABLE ERROR/WARNING MESSAGE AND **         
      **                             INITIALIZE STORAGE FOR          **         
      **                             WS-NONLOG-PLACEHOLDER-VALUES.   **         
      *****************************************************************         
                                                                                
       01  WS-ERR-WARN-VARIABLES.                                               
           05  WS-APPLID                      PIC X(08).                        
                                                                                
       01  WS-ERR-WARN-SWITCHES.                                                
           05  WS-LOG-WARNING-OR-ERROR-SW     PIC X(01).                        
               88 WS-LOG-WARNING                VALUE 'W'.                      
               88 WS-LOG-ERROR                  VALUE 'E'.                      
           05  WS-NON-LOGGABLE-WARN-OR-ERR-SW PIC X(01).                        
               88 WS-NON-LOGGABLE-WARNING       VALUE 'W'.                      
               88 WS-NON-LOGGABLE-BUS-ERR       VALUE 'E'.                      
                                                                                
       01  WS-NONLOG-PLACEHOLDER-VALUES.                                        
           05  WS-NONLOG-ERR-COL1-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL1-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL1-VALUE       PIC X(75)  VALUE SPACES.          
           05  WS-NONLOG-ERR-COL2-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL2-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL2-VALUE       PIC X(75)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(32).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(100) VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(50).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(100) VALUE SPACES.          
024179     05  WS-NONLOG-ERR-ALLTXT-TEXT      PIC X(500) VALUE SPACES.          
C14849     05  WS-ERR-WNG-TXT-D               PIC X(500) VALUE SPACES.          
                                                                                
      ** WARNING RESPONSE UMT MSG AREA                                          
       01  WS-WARNING-UMT-AREA.                                                 
           COPY HALLUWRN.                                                       
                                                                                
      ** NON-LOGGABLE BUS ERRS AREA                                             
       01  WS-NLBE-UMT-AREA.                                                    
           COPY HALLNLBE.                                                       
                                                                                
      ** HALOESTO LOG WARNING/ ERROR LINKAGE                                    
       01  WS-ESTO-INFO.                                                        
           COPY HALLESTO.                                                       
                                                                                
      ** DCLGEN USED FOR ACCESSING THE NON-LOGGABLE BUSINESS                    
      ** ERRORS AND WARNINGS TRANSLATION TABLE                                  
           EXEC SQL                                                             
               INCLUDE HALLGNLB                                                 
           END-EXEC.                                                            
                                                                                
                                                                                
      *****************************************************************         
      ***FED *  START OF:                           BUSINESS FRAMEWORK          
      ***FED *                                      BUSINESS FRAMEWORK          
      ***FED *  CURSOR DECLARATIONS                 BUSINESS FRAMEWORK          
      *****************************************************************         
                                                                                
      **   FORM_CSR - LOCATE ALL ACTIVE FORMS                                   
           EXEC SQL                                                             
               DECLARE FORM_CSR CURSOR FOR                                      
                SELECT FRM_NBR                                                  
                     , FRM_EDT_DT                                               
                     , ACT_NOT_TYP_CD                                           
                     , EDL_FRM_NM                                               
                     , FRM_DES                                                  
                     , SPE_PRC_CD                                               
                     , DTN_CD                                                   
                  FROM FRM_PRC_TYP                                              
                 WHERE ACY_IND = 'Y'                                            
                 ORDER BY FRM_NBR                                               
                        , FRM_EDT_DT                                            
                        , ACT_NOT_TYP_CD                                        
                   FOR FETCH ONLY                                               
           END-EXEC.                                                            
                                                                                
                                                                                
       LINKAGE SECTION.                                                         
                                                                                
       01  DFHCOMMAREA.                                                         
           COPY HALLUBOC.                                                       
                                                                                
                                                                                
       PROCEDURE DIVISION.                                                      
                                                                                
       1000-MAINLINE SECTION.                                                   
      ******************************************************************        
      *                                                                *        
      *  MAIN PROCESSING CONTROL                                       *        
      *                                                                *        
      ******************************************************************        
                                                                                
           PERFORM 2000-BEGINNING-HOUSEKEEPING.                                 
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 1000-EXIT                                                  
           END-IF.                                                              
                                                                                
           PERFORM 3000-GET-ACY-FRM-INFO.                                       
                                                                                
       1000-EXIT.                                                               
                                                                                
           EXEC CICS                                                            
               RETURN                                                           
           END-EXEC.                                                            
                                                                                
           GOBACK.                                                              
                                                                                
                                                                                
       2000-BEGINNING-HOUSEKEEPING SECTION.                                     
      *****************************************************************         
      *                                                               *         
      * INITIALIZATION CONTROL                                        *         
      *                                                               *         
      *****************************************************************         
                                                                                
      ** INITIALIZE ERROR/WARNING STORAGE                                       
           PERFORM IWAE-INITIALIZE-WARN-MSG.                                    
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** VALIDATE UBOC IN COMMAREA                                              
           PERFORM VCOM-VALIDATE-COMMAREA.                                      
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
           PERFORM 2100-READ-REQ-UMT-ROW.                                       
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       2100-READ-REQ-UMT-ROW SECTION.                                           
      ******************************************************************        
      * READ THE REQUEST UMT FOR THE BPO INPUT ROW                     *        
      ******************************************************************        
                                                                                
           SET HALRURQA-READ-FUNC      TO TRUE.                                 
           MOVE WS-BUS-OBJ-NM-ACY-FRM-LIST                                      
                                       TO HALRURQA-BUS-OBJ-NM.                  
           MOVE +1                     TO HALRURQA-REC-SEQ.                     
           INITIALIZE                  WS-XZ0A9070-ROW.                         
                                                                                
           CALL HALRURQA-HALRURQA-LIT USING                                     
                DFHEIBLK                                                        
                DFHCOMMAREA                                                     
                UBOC-RECORD                                                     
                WS-HALRURQA-LINKAGE                                             
                WS-XZ0A9070-ROW.                                                
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2100-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF HALRURQA-REC-NOT-FOUND                                            
               SET WS-LOG-ERROR        TO TRUE                                  
               SET EFAL-BUS-LOGIC-FAILURE                                       
                                       TO TRUE                                  
               SET EFAL-BUS-PROCESS-FAILED                                      
                                       TO TRUE                                  
               SET BUSP-REQUEST-MSG-MISSING                                     
                                       TO TRUE                                  
               MOVE UBOC-UOW-REQ-MSG-STORE                                      
                                       TO EFAL-ERR-OBJECT-NAME                  
               MOVE '2100-READ-REQ-UMT-ROW'                                     
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE 'NO RECORD FOUND ON REQ MSG STORE'                          
                                       TO EFAL-ERR-COMMENT                      
               MOVE SPACES             TO EFAL-OBJ-DATA-KEY                     
               STRING 'HALRURQA-BUS-OBJ-NM='                                    
                      HALRURQA-BUS-OBJ-NM                                       
                      '; HALRURQA-REC-SEQ='                                     
                      HALRURQA-REC-SEQ                                          
                   DELIMITED BY SIZE                                            
                   INTO EFAL-OBJ-DATA-KEY                                       
               END-STRING                                                       
               PERFORM 9000-LOG-WARNING-OR-ERROR                                
               GO TO 2100-EXIT                                                  
           END-IF.                                                              
                                                                                
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3000-GET-ACY-FRM-INFO SECTION.                                           
      ******************************************************************        
      * READ THE PASSED INFO AND BUILD THE SQL QUERY FOR HIT ON THE    *        
      * TABLE TO LOCATE THE ACTIVE FORMS.                              *        
      ******************************************************************        
                                                                                
      ** OPEN FORM CURSOR                                                       
           PERFORM 3100-OPEN-FORM-CURSOR.                                       
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** FETCH FORM DATA AND WRITE RESPONSE ROWS                                
           PERFORM 3200-PROCESS-FORM-ROWS.                                      
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** CLOSE CURSOR                                                           
           PERFORM 3300-CLOSE-FORM-CURSOR.                                      
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** A LOGGABLE ERROR IS RETURNED IF THE MAXIMUM NUMBER OF FORMS            
      ** IS REACHED.  MAX ROWS IS SET FROM A CONSTANT FIELD DEFINED IN          
      ** THE PROXY AND PASSED IN ON THE BPO COPYBOOK.                           
           IF WS-ROW-COUNT > XZA970-MAX-FRM-ROWS                                
               SET WS-LOG-ERROR        TO TRUE                                  
               SET EFAL-BUS-LOGIC-FAILURE                                       
                                       TO TRUE                                  
               SET EFAL-BUS-PROCESS-FAILED                                      
                                       TO TRUE                                  
               SET BUSP-LIMIT-EXCEEDED TO TRUE                                  
               MOVE 'FRM_PRC_TYP'      TO EFAL-ERR-OBJECT-NAME                  
               MOVE '3000-GET-ACY-FRM-INFO'                                     
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE 'ERROR READING FORM ROWS - EXCEEDED MAX ROWS'               
                                       TO EFAL-ERR-COMMENT                      
               STRING 'ACY_IND= ' CF-YES ';'                                    
                       DELIMITED BY SIZE                                        
                       INTO EFAL-OBJ-DATA-KEY                                   
               END-STRING                                                       
               PERFORM 9000-LOG-WARNING-OR-ERROR                                
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** A LOGGABLE ERROR IS RETURNED IF SEARCH RETURNS NOTHING                 
           IF WS-NOTHING-FOUND                                                  
               SET WS-LOG-ERROR        TO TRUE                                  
               SET EFAL-BUS-LOGIC-FAILURE                                       
                                       TO TRUE                                  
               SET EFAL-BUS-PROCESS-FAILED                                      
                                       TO TRUE                                  
               SET BUSP-REQD-DATA-NOT-FOUND                                     
                                       TO TRUE                                  
               MOVE 'FRM_PRC_TYP'      TO EFAL-ERR-OBJECT-NAME                  
               MOVE '3000-GET-ACY-FRM-INFO'                                     
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE 'ERROR READING FORM ROWS - NO ROWS FOUND'                   
                                       TO EFAL-ERR-COMMENT                      
               STRING 'ACY_IND= ' CF-YES ';'                                    
                       DELIMITED BY SIZE                                        
                       INTO EFAL-OBJ-DATA-KEY                                   
               END-STRING                                                       
               PERFORM 9000-LOG-WARNING-OR-ERROR                                
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3100-OPEN-FORM-CURSOR SECTION.                                           
      ******************************************************************        
      * OPEN FORM CURSOR                                               *        
      ******************************************************************        
                                                                                
           EXEC SQL                                                             
               OPEN FORM_CSR                                                    
           END-EXEC.                                                            
                                                                                
           IF NOT ERD-SQL-GOOD                                                  
               SET WS-LOG-ERROR        TO TRUE                                  
               SET EFAL-SYSTEM-ERROR   TO TRUE                                  
               SET EFAL-DB2-FAILED     TO TRUE                                  
               SET ETRA-DB2-OPEN-CSR   TO TRUE                                  
               MOVE 'FRM_PRC_TYP'      TO EFAL-ERR-OBJECT-NAME                  
               MOVE '3100-OPEN-FORM-CURSOR'                                     
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE 'OPEN FORM_CSR FAILED'                                      
                                       TO EFAL-ERR-COMMENT                      
               STRING 'ACY_IND ='                                               
                      CF-YES                                                    
                      ';'                                                       
                   DELIMITED BY SIZE                                            
                   INTO EFAL-OBJ-DATA-KEY                                       
               END-STRING                                                       
               PERFORM 9000-LOG-WARNING-OR-ERROR                                
           END-IF.                                                              
                                                                                
       3100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3200-PROCESS-FORM-ROWS SECTION.                                          
      ******************************************************************        
      * CONTROL FETCH DATA FROM FORM CURSOR                            *        
      ******************************************************************        
                                                                                
           SET WS-NOTHING-FOUND        TO TRUE.                                 
                                                                                
         3200-A.                                                                
                                                                                
           INITIALIZE XZA970-ACY-FRM-INFO.                                      
                                                                                
           PERFORM 3210-FETCH-FORM-CURSOR.                                      
           IF UBOC-HALT-AND-RETURN                                              
             OR                                                                 
              SW-END-OF-CURSOR-FRM                                              
               GO TO 3200-EXIT                                                  
           END-IF.                                                              
                                                                                
      * MAX OF 2000 ROWS PASSED BACK                                            
           ADD +1                      TO WS-ROW-COUNT.                         
           IF WS-ROW-COUNT > XZA970-MAX-FRM-ROWS                                
               GO TO 3200-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** WRITE THE FORM INFO TO BPO COPYBOOK AND WRITE UMT RESPONSE             
           PERFORM 3220-WRITE-RESPONSE-UMT-ROW.                                 
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3200-EXIT                                                  
           END-IF.                                                              
                                                                                
           GO TO 3200-A.                                                        
                                                                                
       3200-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3210-FETCH-FORM-CURSOR SECTION.                                          
      ******************************************************************        
      * FETCH ROW FROM SELECTED FORM CURSOR                            *        
      ******************************************************************        
                                                                                
           INITIALIZE DCLFRM-PRC-TYP.                                           
                                                                                
           EXEC SQL                                                             
               FETCH FORM_CSR                                                   
                   INTO :DCLFRM-PRC-TYP.FRM-NBR                                 
                      , :DCLFRM-PRC-TYP.FRM-EDT-DT                              
                      , :DCLFRM-PRC-TYP.ACT-NOT-TYP-CD                          
                      , :DCLFRM-PRC-TYP.EDL-FRM-NM                              
                      , :DCLFRM-PRC-TYP.FRM-DES                                 
                      , :DCLFRM-PRC-TYP.SPE-PRC-CD                              
                                    :NI-SPE-PRC-CD                              
                      , :DCLFRM-PRC-TYP.DTN-CD                                  
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN ERD-SQL-GOOD                                                
                   IF NI-SPE-PRC-CD < 0                                         
                       MOVE SPACES     TO SPE-PRC-CD                            
                                       OF DCLFRM-PRC-TYP                        
                   END-IF                                                       
               WHEN ERD-SQL-NOT-FOUND                                           
                   SET SW-END-OF-CURSOR-FRM                                     
                                       TO TRUE                                  
                   GO TO 3210-EXIT                                              
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR    TO TRUE                                  
                   SET EFAL-SYSTEM-ERROR  OF WS-ESTO-INFO                       
                                       TO TRUE                                  
                   SET EFAL-DB2-FAILED    OF WS-ESTO-INFO                       
                                       TO TRUE                                  
                   SET ETRA-DB2-FETCH-CSR OF WS-ESTO-INFO                       
                                       TO TRUE                                  
                   MOVE 'FRM_PRC_TYP'  TO EFAL-ERR-OBJECT-NAME                  
                                          OF WS-ESTO-INFO                       
                   MOVE '3210-FETCH-FORM-CURSOR'                                
                                       TO EFAL-ERR-PARAGRAPH                    
                                          OF WS-ESTO-INFO                       
                   MOVE 'FETCH FORM_CSR FAILED'                                 
                                       TO EFAL-ERR-COMMENT                      
                                          OF WS-ESTO-INFO                       
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 3210-EXIT                                              
           END-EVALUATE.                                                        
                                                                                
       3210-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3220-WRITE-RESPONSE-UMT-ROW SECTION.                                     
      ******************************************************************        
      * WRITE RESPONSE UMT ROW                                         *        
      ******************************************************************        
                                                                                
           MOVE FRM-NBR OF DCLFRM-PRC-TYP                                       
                                       TO XZA970-FRM-NBR.                       
           MOVE FRM-EDT-DT OF DCLFRM-PRC-TYP                                    
                                       TO XZA970-FRM-EDT-DT.                    
           MOVE ACT-NOT-TYP-CD OF DCLFRM-PRC-TYP                                
                                       TO XZA970-ACT-NOT-TYP-CD.                
           MOVE EDL-FRM-NM OF DCLFRM-PRC-TYP                                    
                                       TO XZA970-EDL-FRM-NM.                    
           MOVE FRM-DES OF DCLFRM-PRC-TYP                                       
                                       TO XZA970-FRM-DES.                       
           MOVE SPE-PRC-CD OF DCLFRM-PRC-TYP                                    
                                       TO XZA970-SPE-PRC-CD.                    
           MOVE DTN-CD OF DCLFRM-PRC-TYP                                        
                                       TO XZA970-DTN-CD.                        
                                                                                
           SET HALRRESP-WRITE-FUNC     TO TRUE.                                 
           MOVE WS-BUS-OBJ-NM-ACY-FRM-LIST                                      
                                       TO HALRRESP-BUS-OBJ-NM.                  
           MOVE LENGTH OF WS-XZ0A9070-ROW                                       
                                       TO HALRRESP-BUS-OBJ-DATA-LEN.            
           CALL HALRRESP-HALRRESP-LIT USING                                     
                DFHEIBLK                                                        
                DFHCOMMAREA                                                     
                UBOC-RECORD                                                     
                WS-HALRRESP-LINKAGE                                             
                WS-XZ0A9070-ROW.                                                
                                                                                
       3220-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3300-CLOSE-FORM-CURSOR SECTION.                                          
      ******************************************************************        
      * CLOSE CURSOR                                                   *        
      ******************************************************************        
                                                                                
           EXEC SQL                                                             
               CLOSE FORM_CSR                                                   
           END-EXEC.                                                            
                                                                                
           IF NOT ERD-SQL-GOOD                                                  
               SET WS-LOG-ERROR        TO TRUE                                  
               SET EFAL-SYSTEM-ERROR   TO TRUE                                  
               SET EFAL-DB2-FAILED     TO TRUE                                  
               SET ETRA-DB2-CLOSE-CSR  TO TRUE                                  
               MOVE 'FRM_PRC_TYP'      TO EFAL-ERR-OBJECT-NAME                  
               MOVE '3300-CLOSE-FORM-CURSOR'                                    
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE 'CLOSE FORM_CSR FAILED'                                     
                                       TO EFAL-ERR-COMMENT                      
               STRING 'ACY_IND ='                                               
                      CF-YES                                                    
                      ';'                                                       
                   DELIMITED BY SIZE                                            
                   INTO EFAL-OBJ-DATA-KEY                                       
               END-STRING                                                       
               PERFORM 9000-LOG-WARNING-OR-ERROR                                
           END-IF.                                                              
                                                                                
       3300-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *---*                                                                     
      * COPYBOOK FOR VALIDATING THE UBOC ERROR FIELDS                           
      * AND THE ERROR TEXT FIELDS.                                              
      *---*                                                                     
           COPY HALCIWAE.                                                       
                                                                                
      *---*                                                                     
      * COPYBOOK FOR VALIDATING THE UBOC COMMAREA.                              
      *---*                                                                     
           COPY HALCVCOM.                                                       
                                                                                
      *---*                                                                     
      *  COPYBOOK FOR REPORTING LOGGABLE AND NON LOGGABLE                       
      *  WARNINGS AND ERRORS                                                    
      *---*                                                                     
           EXEC SQL                                                             
               INCLUDE HALCWAER                                                 
           END-EXEC.                                                            
