       ID DIVISION.                                                             
                                                                                
       PROGRAM-ID.   XZ0B9060.                                                  
      *AUTHOR.       DAWN POSSEHL.                                              
      *DATE-WRITTEN. 26 JAN 2009.                                               
      ******************************************************************        
      *                                                                *        
      *  PROGRAM TITLE - RETRIEVE LAST IMPENDING CANCEL                *        
      *                  XREF OBJ NM : XZ_GET_LAST_IMP_CN_BPO          *        
      *                  UOW         : XZ_GET_LAST_IMP_CN              *        
      *                  OPERATION   : GetLastImpendingCancel          *        
      *                                                                *        
      *  PURPOSE -  READ ACT_NOT USING A SPECIFIC ACCOUNT NUMBER; AND  *        
      *             GET THE NOTIFICATION TIMESTAMP, AND OTHER DATA,    *        
      *             FOR THE LAST IMPENDING CANCEL FOR THAT ACCOUNT.    *        
      *             THEN USE THAT ACCOUNT NUMBER AND NOTIFY TIMESTAMP  *        
      *             TO HIT ACT_NOT_POL TO GET ALL THE POLICIES FOR     *        
      *             THAT IMPENDING CANCEL.                             *        
      *                                                                *        
      *  PROGRAM INITIATION -  THIS MODULE IS A CICS PROGRAM.  IT IS   *        
      *                        LINKED TO BY THE FRAMEWORK DRIVER.      *        
      *                                                                *        
      *  DATA ACCESS METHODS - UMT STORAGE RECORDS                     *        
      *                        DB2 DATABASE                            *        
      *                                                                *        
      ******************************************************************        
                                                                                
      *****************************************************************         
      ** NOTE: THIS LOG FOR INFRASTRUCTURE USE ONLY FOR TEMPLATE     **         
      **       VERSIONING.  USE THE SECOND 'MAINTENANCE LOG' FOR     **         
      **       APPLICATION CODING.                                   **         
      **     T E M P L A T E   M A I N T E N A N C E   L O G         **         
      ** CASE#     DATE       PROG       DESCRIPTION                 **         
      ** --------  ---------  --------   ----------------------------**         
      ** TS129     06/13/2006 E404LJL    TEMPLATE CREATED            **         
      ** YJ249     04/27/2007 E404NEM    STDS CHGS                   **         
      ** TS130     12/28/2007 E404JSP    Changed a few bugs          **         
      *****************************************************************         
                                                                                
      *****************************************************************         
      **               M A I N T E N A N C E    L O G                **         
      **                                                             **         
      ** SI #         DATE      PROG             DESCRIPTION         **         
      ** -------  ----------  --------   ----------------------------**         
      ** TO07614  01/26/2009  E404DLP    NEW                         **         
      ** TO07614  03/25/2009  E404GCL    BYPASS ROWS THAT WERE ADDED **         
      **                                 BY BUSINESS WORKFLOW.       **         
      ** TO07614  04/22/2009  E404GCL    CHANGE NON-LOGGABLE WARNINGS**         
      **                                 TO ERRORS.                  **         
000303**BX000303  09/24/2009  E404GRK    CHANGE PRINT GROUP TIMES.   **         
      **                                                             **         
      ** 20163.20 07/13/2018  E404DMW    CHANGED ADDED BY BUSINESS   **         
      **                                 WORKS FROM 20 TO 64         **         
      *****************************************************************         
                                                                                
       ENVIRONMENT DIVISION.                                                    
       DATA DIVISION.                                                           
       WORKING-STORAGE SECTION.                                                 
                                                                                
       01  CONSTANT-FIELDS.                                                     
           03  CF-IMP-CN-CD    VALUE 'IMP  '           PIC X(05).               
           03  CF-ADDED-BY-BUSINESS-WORKS                                       
                               VALUE 'NA'                                       
                                                       PIC X(64).               
           03  CF-DSY-PRT-GRP.                                                  
               05  CF-DSY-PRT-GRP-1                                             
000303                         VALUE '06:30'           PIC X(05).               
               05  CF-DSY-PRT-GRP-2                                             
000303                         VALUE '07:30'           PIC X(05).               
               05  CF-DSY-PRT-GRP-3                                             
000303                         VALUE '08:30'           PIC X(05).               
               05  CF-DSY-PRT-GRP-4                                             
000303                         VALUE '09:30'           PIC X(05).               
000303         05  CF-DSY-PRT-GRP-5                                             
000303                         VALUE '10:30'           PIC X(05).               
000303         05  CF-DSY-PRT-GRP-6                                             
000303                         VALUE '11:30'           PIC X(05).               
000303         05  CF-DSY-PRT-GRP-7                                             
000303                         VALUE '12:30'           PIC X(05).               
           03  CF-STATUS-DELETED                                                
                               VALUE '99'              PIC X(02).               
           03  CF-TIMES.                                                        
               05  CF-1ST-DSY-PRT-TIME                                          
                               VALUE '00.00.00'        PIC X(08).               
               05  CF-2ND-DSY-PRT-TIME                                          
000303                         VALUE '07.30.00'        PIC X(08).               
               05  CF-3RD-DSY-PRT-TIME                                          
000303                         VALUE '08.30.00'        PIC X(08).               
               05  CF-4TH-DSY-PRT-TIME                                          
000303                         VALUE '09.30.00'        PIC X(08).               
000303         05  CF-5TH-DSY-PRT-TIME                                          
000303                         VALUE '10.30.00'        PIC X(08).               
000303         05  CF-6TH-DSY-PRT-TIME                                          
000303                         VALUE '11.30.00'        PIC X(08).               
000303         05  CF-7TH-DSY-PRT-TIME                                          
000303                         VALUE '12.30.00'        PIC X(08).               
                                                                                
       01  ERROR-AND-ADVICE-MESSAGES.                                           
           03  EA-02-NOTHING-FOUND-MSG.                                         
               05  FILLER      VALUE 'No policies '    PIC X(12).               
               05  FILLER      VALUE 'found for '      PIC X(10).               
               05  FILLER      VALUE 'search criteria' PIC X(15).               
               05  FILLER      VALUE ' entered: '      PIC X(10).               
               05  FILLER      VALUE 'Account = '      PIC X(10).               
               05  EA-02-CSR-ACT-NBR                   PIC X(09).               
               05  FILLER      VALUE '; Notification ' PIC X(15).               
               05  FILLER      VALUE 'TimeStamp = '    PIC X(12).               
               05  EA-02-NOT-PRC-TS                    PIC X(26).               
               05  FILLER      VALUE '.'               PIC X(01).               
           03  EA-03-NO-IMP-CNC-FOUND-MSG.                                      
               05  FILLER      VALUE 'No impending '   PIC X(13).               
               05  FILLER      VALUE 'cancel found '   PIC X(13).               
               05  FILLER      VALUE 'for '            PIC X(04).               
               05  FILLER      VALUE 'search criteria' PIC X(15).               
               05  FILLER      VALUE ' entered: '      PIC X(10).               
               05  FILLER      VALUE 'Account = '      PIC X(10).               
               05  EA-03-CSR-ACT-NBR                   PIC X(09).               
               05  FILLER      VALUE '.'               PIC X(01).               
                                                                                
      **  NULL-INDICATORS.                                                      
       01  NI-TOT-FEE-AMT                      BINARY  PIC S9(04).              
       01  NI-ST-ABB                           BINARY  PIC S9(04).              
       01  NI-NOT-EFF-DT                       BINARY  PIC S9(04).              
       01  NI-POL-DUE-AMT                      BINARY  PIC S9(04).              
                                                                                
       01  SAVE-AREA.                                                           
           03  SA-NOT-PRC-TS-TIME                      PIC X(08).               
                                                                                
       01  SWITCHES.                                                            
           03  SW-END-OF-CURSOR-FLAG                                            
                               VALUE 'N'               PIC X(01).               
               88  SW-END-OF-CURSOR                                             
                               VALUE 'Y'.                                       
               88  SW-NOT-END-OF-CURSOR                                         
                               VALUE 'N'.                                       
                                                                                
       01  WORKING-STORAGE-AREA.                                                
           03  WS-ROW-COUNT    VALUE +0        BINARY  PIC S9(04).              
               88  WS-NOTHING-FOUND                                             
                               VALUE +0.                                        
           03  WS-MAX-ROWS                             PIC ZZZ9.                
           03  WS-PROGRAM-NAME VALUE 'XZ0B9060'        PIC X(08).               
           03  WS-APPLICATION-NM                                                
                               VALUE 'CRS'             PIC X(08).               
           03  WS-BUS-OBJ-NM-ACT-DETAIL                                         
                               VALUE 'XZ_GET_LAST_IMP_CN_ACT_DETAIL'            
                                                       PIC X(32).               
           03  WS-BUS-OBJ-NM-POL-DETAIL                                         
                               VALUE 'XZ_GET_LAST_IMP_CN_POL_DETAIL'            
                                                       PIC X(32).               
                                                                                
      ***  COMMUNICATIONS LAYOUT FOR KEY                                        
       01  WS-XZ0A9060-ROW.                                                     
           COPY XZ0A9060 REPLACING ==:XZA960:== BY ==XZA960==.                  
                                                                                
      ***  COMMUNICATIONS LAYOUT FOR DETAIL                                     
       01  WS-XZ0A9061-ROW.                                                     
           COPY XZ0A9061 REPLACING ==:XZA961:== BY ==XZA961==.                  
                                                                                
      ** DCLGEN FOR ACT_NOT                                                     
           EXEC SQL                                                             
               INCLUDE XZH00002                                                 
           END-EXEC.                                                            
                                                                                
      ** DCLGEN FOR ACT_NOT_POL                                                 
           EXEC SQL                                                             
               INCLUDE XZH00004                                                 
           END-EXEC.                                                            
                                                                                
     ** DCLGEN USED FOR ACCESSING STS_POL_TYP                                   
           EXEC SQL                                                             
               INCLUDE MUH00637                                                 
           END-EXEC.                                                            
                                                                                
                                                                                
     ** COPYBOOK NEEDED TO ACCESS THE REQUEST UMT.                              
       01  WS-HALRURQA-LINKAGE.                                                 
           COPY HALLURQA.                                                       
                                                                                
     ** COPYBOOK NEEDED TO ACCESS THE RESPONSE UMT.                             
       01  WS-HALRRESP-LINKAGE.                                                 
           COPY HALLRESP.                                                       
                                                                                
                                                                                
                                                                                
                                                                                
      ******************************************************************        
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  COMMON WORKING-STORAGE             *BUSINESS FRAMEWORK**        
      ***CSC *  (NOT SPECIFIC TO ANY MODULE        *BUSINESS FRAMEWORK**        
      ***CSC *   OR TYPES OF MODULE)               *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  VERSION 1.0 FEB. 02, 2001          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ******************************************************************        
                                                                                
      ** SQL AREAS                                                              
                                                                                
           EXEC SQL                                                             
               INCLUDE SQLCA                                                    
           END-EXEC.                                                            
                                                                                
           EXEC SQL                                                             
               INCLUDE XPXLERD                                                  
           END-EXEC.                                                            
                                                                                
       01  WS-NOT-SPECIFIC-MISC.                                                
           05  WS-HALRLODR-NAME          PIC X(08) VALUE 'HALRLODR'.            
           05  WS-HALRMON-NAME           PIC X(08) VALUE 'HALRMON '.            
           05  WS-RESPONSE-CODE          PIC S9(08) BINARY.                     
           05  WS-RESPONSE-CODE2         PIC S9(08) BINARY.                     
           05  WS-DATA-KEY-DISP1         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP2         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP3         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP4         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP5         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP6         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP7         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP8         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP9         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP10        PIC -Z(8)9.                            
           05  WS-DATA-DEC-DISP1         PIC -Z(4)9V9(5).                       
           05  WS-PROCESS-CHILD-SW       PIC X(01) VALUE 'C'.                   
            88 CALL-CHILD                  VALUE 'C'.                           
            88 BYPASS-CHILD                VALUE 'B'.                           
           05  WS-CHILD-BUS-OBJ-NM       PIC X(32).                             
           05  WS-CHILD-BUS-OBJ-MDU      PIC X(32).                             
                                                                                
       01  COMMON-INFO.                                                         
           COPY HALLCOM.                                                        
                                                                                
       01  HALRMON-PERF-MONITOR-STORAGE.                                        
           03  HALRMON-DUMMY-INFO-TEXT   PIC X(01) VALUE SPACES.                
           COPY HALLMON.                                                        
                                                                                
      *** IAP DATE MODULE                                                       
           COPY XPXLDAT.                                                        
                                                                                
      *** GENERAL DATE VARIABLES                                                
       01 WS-DEFAULT-DATES.                                                     
           05  WS-DEFAULT-EXP-DT         PIC X(10) VALUE '9999-12-31'.          
           05  WS-DEFAULT-EXP-TS         PIC X(26)                              
                                     VALUE '9999-12-31-00.00.00.000000'.        
                                                                                
       01  WS-SE3-CURRENT-ISO-TS-AREA.                                          
           05 WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-SE3-CUR-ISO-DATE            PIC X(10).                      
              07 WS-SE3-CUR-ISO-TIME            PIC X(16).                      
           05 WS-CURRENT-SE3-TIMESTAMP REDEFINES                                
              WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-WORK-CUR-TS-YR              PIC X(4).                       
              07 WS-WORK-CUR-TS-SEP1            PIC X.                          
              07 WS-WORK-CUR-TS-MO              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP2            PIC X.                          
              07 WS-WORK-CUR-TS-DAY             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP3            PIC X.                          
              07 WS-WORK-CUR-TS-HR              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP4            PIC X.                          
              07 WS-WORK-CUR-TS-MIN             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP5            PIC X.                          
              07 WS-WORK-CUR-TS-SEC             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP6            PIC X.                          
              07 WS-WORK-CUR-TS-MILSEC          PIC X(6).                       
                                                                                
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_UOW_OBJ_HIER_V TABLE                     
           EXEC SQL                                                             
               INCLUDE HALLGUOH                                                 
           END-EXEC.                                                            
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_BO_MDU_XREF TABLE                        
           EXEC SQL                                                             
                INCLUDE HALLGBMX                                                
           END-EXEC.                                                            
                                                                                
      *** UOW BUSINESS OBJECT HIERARCHY TABLE                                   
      *** CURSORED TO FIND NEXT ENTRIES ON THE HIERARCHY TABLE                  
           EXEC SQL                                                             
             DECLARE BO-HIER-CURS0 CURSOR FOR                                   
                 SELECT HUOH_HIER_SEQ_NBR,                                      
                        HUOH_PNT_BOBJ_NM,                                       
                        HUOH_CHD_BOBJ_NM                                        
                 FROM   HAL_UOW_OBJ_HIER_V                                      
                 WHERE  UOW_NM             = :HUOH-UOW-NM                       
                   AND  ROOT_BOBJ_NM       = :HUOH-ROOT-BOBJ-NM                 
                   AND  HUOH_PNT_BOBJ_NM   = :HUOH-PNT-BOBJ-NM                  
                 ORDER BY HUOH_HIER_SEQ_NBR                                     
                 FOR READ ONLY                                                  
           END-EXEC.                                                            
                                                                                
                                                                                
      *****************************************************************         
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  ERRORS AND WARNING WORKING-STORAGE *BUSINESS FRAMEWORK*         
      ***CSC *  (SPECIFIC TO ERROR AND WARNING     *BUSINESS FRAMEWORK*         
      ***CSC *  REPORTING ONLY)                    *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  VERSION 1.0 FEB 02, 2001           *BUSINESS FRAMEWORK*         
      *****************************************************************         
      *****************************************************************         
      **         M A I N T E N A N C E     L O G                     **         
      **                                                             **         
      ** CASE #    DATE      PGMR    DESCRIPTION                     **         
      ** ------  ---------  ------   ------------------------------- **         
C14849** C14849  6/22/2001  ARSI600  CHANGED LENGTH OF SOME          **         
      **                             PLACEHOLDER VALUES.             **         
      ** 024179  6/25/2002  SE3H929  ADD A SINGLE 500 BYTE NON-LOGG  **         
      **                             -ABLE ERROR/WARNING MESSAGE AND **         
      **                             INITIALIZE STORAGE FOR          **         
      **                             WS-NONLOG-PLACEHOLDER-VALUES.   **         
      *****************************************************************         
                                                                                
       01  WS-ERR-WARN-VARIABLES.                                               
           05  WS-APPLID                      PIC X(08).                        
                                                                                
       01  WS-ERR-WARN-SWITCHES.                                                
           05  WS-LOG-WARNING-OR-ERROR-SW     PIC X(01).                        
               88 WS-LOG-WARNING                VALUE 'W'.                      
               88 WS-LOG-ERROR                  VALUE 'E'.                      
           05  WS-NON-LOGGABLE-WARN-OR-ERR-SW PIC X(01).                        
               88 WS-NON-LOGGABLE-WARNING       VALUE 'W'.                      
               88 WS-NON-LOGGABLE-BUS-ERR       VALUE 'E'.                      
                                                                                
       01  WS-NONLOG-PLACEHOLDER-VALUES.                                        
           05  WS-NONLOG-ERR-COL1-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL1-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL1-VALUE       PIC X(75)  VALUE SPACES.          
           05  WS-NONLOG-ERR-COL2-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL2-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL2-VALUE       PIC X(75)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(32).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(100) VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(50).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(100) VALUE SPACES.          
024179     05  WS-NONLOG-ERR-ALLTXT-TEXT      PIC X(500) VALUE SPACES.          
C14849     05  WS-ERR-WNG-TXT-D               PIC X(500) VALUE SPACES.          
                                                                                
      ** WARNING RESPONSE UMT MSG AREA                                          
       01  WS-WARNING-UMT-AREA.                                                 
           COPY HALLUWRN.                                                       
                                                                                
      ** NON-LOGGABLE BUS ERRS AREA                                             
       01  WS-NLBE-UMT-AREA.                                                    
           COPY HALLNLBE.                                                       
                                                                                
      ** HALOESTO LOG WARNING/ ERROR LINKAGE                                    
       01  WS-ESTO-INFO.                                                        
           COPY HALLESTO.                                                       
                                                                                
      ** DCLGEN USED FOR ACCESSING THE NON-LOGGABLE BUSINESS                    
      ** ERRORS AND WARNINGS TRANSLATION TABLE                                  
           EXEC SQL                                                             
               INCLUDE HALLGNLB                                                 
           END-EXEC.                                                            
                                                                                
                                                                                
      *****************************************************************         
      ***FED *  START OF:                           BUSINESS FRAMEWORK          
      ***FED *                                      BUSINESS FRAMEWORK          
      ***FED *  CURSOR DECLARATIONS                 BUSINESS FRAMEWORK          
      *****************************************************************         
                                                                                
           EXEC SQL                                                             
               DECLARE POLICY_CSR CURSOR FOR                                    
                SELECT A.POL_NBR                                                
                     , A.POL_TYP_CD                                             
                     , A.POL_PRI_RSK_ST_ABB                                     
                     , A.NOT_EFF_DT                                             
                     , A.POL_EFF_DT                                             
                     , A.POL_EXP_DT                                             
                     , A.POL_DUE_AMT                                            
                  FROM ACT_NOT_POL A                                            
                 WHERE A.CSR_ACT_NBR  =  :DCLACT-NOT-POL.CSR-ACT-NBR            
                   AND A.NOT_PRC_TS   =  :DCLACT-NOT-POL.NOT-PRC-TS             
                 ORDER BY A.POL_NBR                                             
                   FOR FETCH ONLY                                               
           END-EXEC.                                                            
                                                                                
                                                                                
       LINKAGE SECTION.                                                         
                                                                                
       01  DFHCOMMAREA.                                                         
           COPY HALLUBOC.                                                       
                                                                                
                                                                                
       PROCEDURE DIVISION.                                                      
                                                                                
       1000-MAINLINE SECTION.                                                   
      ******************************************************************        
      *                                                                *        
      *  MAIN PROCESSING CONTROL                                       *        
      *                                                                *        
      ******************************************************************        
                                                                                
           PERFORM 2000-BEGINING-HOUSEKEEPING.                                  
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 1000-EXIT                                                  
           END-IF.                                                              
                                                                                
           PERFORM 3000-GET-LAST-IMP-INFO.                                      
                                                                                
       1000-EXIT.                                                               
                                                                                
           EXEC CICS                                                            
               RETURN                                                           
           END-EXEC.                                                            
                                                                                
           GOBACK.                                                              
                                                                                
                                                                                
       2000-BEGINING-HOUSEKEEPING SECTION.                                      
      *****************************************************************         
      *                                                               *         
      * INITIALIZATION CONTROL                                        *         
      *                                                               *         
      *****************************************************************         
                                                                                
      ** INITIALIZE ERROR/WARNING STORAGE                                       
           PERFORM IWAE-INITIALIZE-WARN-MSG.                                    
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** VALIDATE UBOC IN COMMAREA                                              
           PERFORM VCOM-VALIDATE-COMMAREA.                                      
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
           PERFORM 2100-READ-REQ-UMT-ROW.                                       
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       2100-READ-REQ-UMT-ROW SECTION.                                           
      ******************************************************************        
      * READ THE REQUEST UMT FOR THE BPO INPUT ROW                     *        
      ******************************************************************        
                                                                                
           SET HALRURQA-READ-FUNC      TO TRUE.                                 
           MOVE WS-BUS-OBJ-NM-ACT-DETAIL TO HALRURQA-BUS-OBJ-NM.                
           MOVE +1                     TO HALRURQA-REC-SEQ.                     
           INITIALIZE                  WS-XZ0A9060-ROW.                         
                                                                                
           CALL HALRURQA-HALRURQA-LIT USING                                     
                DFHEIBLK                                                        
                DFHCOMMAREA                                                     
                UBOC-RECORD                                                     
                WS-HALRURQA-LINKAGE                                             
                WS-XZ0A9060-ROW.                                                
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2100-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF HALRURQA-REC-NOT-FOUND                                            
               SET WS-LOG-ERROR        TO TRUE                                  
               SET EFAL-BUS-LOGIC-FAILURE                                       
                                       TO TRUE                                  
               SET EFAL-BUS-PROCESS-FAILED                                      
                                       TO TRUE                                  
               SET BUSP-REQUEST-MSG-MISSING                                     
                                       TO TRUE                                  
               MOVE UBOC-UOW-REQ-MSG-STORE                                      
                                       TO EFAL-ERR-OBJECT-NAME                  
               MOVE '2100-READ-REQ-UMT-ROW'                                     
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE 'NO RECORD FOUND ON REQ MSG STORE'                          
                                       TO EFAL-ERR-COMMENT                      
               MOVE SPACES             TO EFAL-OBJ-DATA-KEY                     
               STRING 'HALRURQA-BUS-OBJ-NM='                                    
                      HALRURQA-BUS-OBJ-NM                                       
                      '; HALRURQA-REC-SEQ='                                     
                      HALRURQA-REC-SEQ                                          
                   DELIMITED BY SIZE                                            
                   INTO EFAL-OBJ-DATA-KEY                                       
               END-STRING                                                       
               PERFORM 9000-LOG-WARNING-OR-ERROR                                
               GO TO 2100-EXIT                                                  
           END-IF.                                                              
                                                                                
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3000-GET-LAST-IMP-INFO SECTION.                                          
      ******************************************************************        
      * READ THE PASSED INFO AND BUILD THE SQL QUERY TO HIT THE        *        
      * TABLE TO LOCATE THE LAST IMPENDING CANCEL FOR PASSED ACT NBR   *        
      ******************************************************************        
                                                                                
      ** FIND THE LAST IMP CANCEL INFO FOR THE ACCOUNT                          
           PERFORM 3100-FIND-LAST-IMP-CN-INFO.                                  
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** WRITE ACCOUNT DETAIL RESPONSE ROW                                      
           PERFORM 3200-WRITE-ACT-DTL-ROW.                                      
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** OPEN REQUIRED CURSOR                                                   
           PERFORM 3300-OPEN-POLICY-CURSOR.                                     
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** FETCH ALL DATA FROM REQUIRED CURSOR                                    
           PERFORM 3400-PROCESS-POLICY-ROWS.                                    
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** CLOSE CURSOR                                                           
           PERFORM 3500-CLOSE-POLICY-CURSOR.                                    
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
      ** A FATAL ERROR IS RETURNED IF THE MAXIMUM NUMBER                        
      ** OF ROWS IS REACHED.                                                    
      ** THE MAXIMIMUM NUMBER IS PASSED IN ON THE BPO COPYBOOK.                 
           IF WS-ROW-COUNT > XZA960-MAX-POL-ROWS                                
               SET WS-LOG-ERROR        TO TRUE                                  
               SET EFAL-BUS-LOGIC-FAILURE                                       
                                       TO TRUE                                  
               SET EFAL-BUS-PROCESS-FAILED                                      
                                       TO TRUE                                  
               SET BUSP-LIMIT-EXCEEDED TO TRUE                                  
               MOVE '3000-GET-LAST-IMP-INFO'                                    
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE 'POLICY LIST HIT MAX'                                       
                                       TO EFAL-ERR-COMMENT                      
               MOVE XZA960-MAX-POL-ROWS                                         
                                       TO WS-MAX-ROWS                           
               STRING 'CSR-ACT-NBR='                                            
                      XZA960-CSR-ACT-NBR                                        
                      ' NOT-PRC-TS='                                            
                      XZA960-NOT-PRC-TS                                         
                      ' MAX ROWS = '                                            
                      WS-MAX-ROWS                                               
                      ';'                                                       
                   DELIMITED BY SIZE                                            
                   INTO EFAL-OBJ-DATA-KEY OF WS-ESTO-INFO                       
               END-STRING                                                       
               PERFORM 9000-LOG-WARNING-OR-ERROR                                
           END-IF.                                                              
                                                                                
      ** A NON-LOGGABLE WARNING IS RETURNED IF SEARCH RETURNS NOTHING           
           IF WS-NOTHING-FOUND                                                  
               SET WS-NON-LOGGABLE-BUS-ERR                                      
                                       TO TRUE                                  
               MOVE WS-BUS-OBJ-NM-POL-DETAIL                                    
                                       TO NLBE-FAILED-TABLE-OR-FILE             
               MOVE 'ACT_NBR'          TO NLBE-FAILED-COLUMN-OR-FIELD           
               MOVE 'GEN_ALLTXT'       TO NLBE-ERROR-CODE                       
               MOVE SPACES             TO WS-NONLOG-PLACEHOLDER-VALUES          
               MOVE XZA960-CSR-ACT-NBR TO EA-02-CSR-ACT-NBR                     
               MOVE XZA960-NOT-PRC-TS  TO EA-02-NOT-PRC-TS                      
               MOVE EA-02-NOTHING-FOUND-MSG                                     
                                       TO WS-NONLOG-ERR-ALLTXT-TEXT             
               PERFORM 9050-PROC-NON-LOG-WRN-OR-ERR                             
           END-IF.                                                              
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
       3100-FIND-LAST-IMP-CN-INFO SECTION.                                      
      ******************************************************************        
      * SELECT ACT_NOT ROW                                             *        
      ******************************************************************        
                                                                                
           MOVE XZA960-CSR-ACT-NBR     TO CSR-ACT-NBR                           
                                       OF DCLACT-NOT.                           
                                                                                
           EXEC SQL                                                             
               SELECT A.NOT_PRC_TS                                              
                    , TIME (A.NOT_PRC_TS)                                       
                    , A.NOT_DT                                                  
                    , A.TOT_FEE_AMT                                             
                    , A.ST_ABB                                                  
                 INTO :DCLACT-NOT.NOT-PRC-TS                                    
                    , :SA-NOT-PRC-TS-TIME                                       
                    , :DCLACT-NOT.NOT-DT                                        
                    , :DCLACT-NOT.TOT-FEE-AMT                                   
                          :NI-TOT-FEE-AMT                                       
                    , :DCLACT-NOT.ST-ABB                                        
                          :NI-ST-ABB                                            
               FROM ACT_NOT A                                                   
               WHERE A.CSR_ACT_NBR     = :DCLACT-NOT.CSR-ACT-NBR                
                 AND A.ACT_NOT_TYP_CD  = :CF-IMP-CN-CD                          
                 AND A.ACT_NOT_STA_CD <> :CF-STATUS-DELETED                     
                 AND A.ACT_OWN_CLT_ID <> :CF-ADDED-BY-BUSINESS-WORKS            
               ORDER BY A.NOT_PRC_TS DESC                                       
               FETCH FIRST 1 ROW ONLY                                           
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN ERD-SQL-GOOD                                                
                   CONTINUE                                                     
               WHEN ERD-SQL-NOT-FOUND                                           
                   SET UBOC-HALT-AND-RETURN                                     
                                       TO TRUE                                  
                   SET WS-NON-LOGGABLE-BUS-ERR                                  
                                       TO TRUE                                  
                   MOVE WS-BUS-OBJ-NM-ACT-DETAIL                                
                                       TO NLBE-FAILED-TABLE-OR-FILE             
                   MOVE 'ACT_NBR'      TO NLBE-FAILED-COLUMN-OR-FIELD           
                   MOVE 'GEN_ALLTXT'   TO NLBE-ERROR-CODE                       
                   MOVE SPACES         TO WS-NONLOG-PLACEHOLDER-VALUES          
                   MOVE XZA960-CSR-ACT-NBR                                      
                                       TO EA-03-CSR-ACT-NBR                     
                   MOVE EA-03-NO-IMP-CNC-FOUND-MSG                              
                                       TO WS-NONLOG-ERR-ALLTXT-TEXT             
                   PERFORM 9050-PROC-NON-LOG-WRN-OR-ERR                         
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR    TO TRUE                                  
                   SET EFAL-SYSTEM-ERROR  OF WS-ESTO-INFO                       
                                       TO TRUE                                  
                   SET EFAL-DB2-FAILED    OF WS-ESTO-INFO                       
                                       TO TRUE                                  
                   SET ETRA-DB2-SELECT    OF WS-ESTO-INFO                       
                                       TO TRUE                                  
                   MOVE 'ACT_NOT'      TO EFAL-ERR-OBJECT-NAME                  
                                          OF WS-ESTO-INFO                       
                   MOVE '3100-FIND-LAST-IMP-CN-INFO'                            
                                       TO EFAL-ERR-PARAGRAPH                    
                                          OF WS-ESTO-INFO                       
                   MOVE 'SELECT ACT_NOT FAILED'                                 
                                       TO EFAL-ERR-COMMENT                      
                                          OF WS-ESTO-INFO                       
                   STRING 'CSR-ACT-NBR='                                        
                          XZA960-CSR-ACT-NBR                                    
                          ';'                                                   
                       DELIMITED BY SIZE                                        
                       INTO EFAL-OBJ-DATA-KEY                                   
                                          OF WS-ESTO-INFO                       
                   END-STRING                                                   
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
           END-EVALUATE.                                                        
                                                                                
       3100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3200-WRITE-ACT-DTL-ROW SECTION.                                          
      ******************************************************************        
      * WRITE ACCOUNT DETAIL ROW TO RESPONSE UMT.                      *        
      ******************************************************************        
                                                                                
           MOVE NOT-PRC-TS    OF DCLACT-NOT                                     
                                       TO XZA960-NOT-PRC-TS.                    
           MOVE NOT-DT        OF DCLACT-NOT                                     
                                       TO XZA960-NOT-DT.                        
           IF NI-TOT-FEE-AMT = -1                                               
               MOVE +0                 TO XZA960-TOT-FEE-AMT                    
           ELSE                                                                 
               MOVE TOT-FEE-AMT  OF DCLACT-NOT                                  
                                       TO XZA960-TOT-FEE-AMT                    
           END-IF.                                                              
           IF NI-ST-ABB = -1                                                    
               MOVE SPACES             TO XZA960-ST-ABB                         
           ELSE                                                                 
               MOVE ST-ABB       OF DCLACT-NOT                                  
                                       TO XZA960-ST-ABB                         
           END-IF.                                                              
                                                                                
           PERFORM 3210-DET-STORE-DSY-PRT-GRP.                                  
                                                                                
           SET HALRRESP-WRITE-FUNC     TO TRUE.                                 
           MOVE WS-BUS-OBJ-NM-ACT-DETAIL                                        
                                       TO HALRRESP-BUS-OBJ-NM.                  
           MOVE LENGTH OF WS-XZ0A9060-ROW                                       
                                       TO HALRRESP-BUS-OBJ-DATA-LEN.            
           CALL HALRRESP-HALRRESP-LIT USING                                     
                DFHEIBLK                                                        
                DFHCOMMAREA                                                     
                UBOC-RECORD                                                     
                WS-HALRRESP-LINKAGE                                             
                WS-XZ0A9060-ROW.                                                
                                                                                
       3200-EXIT.                                                               
           EXIT.                                                                
                                                                                
       3210-DET-STORE-DSY-PRT-GRP SECTION.                                      
      ******************************************************************        
      * USE THE TIME FROM THE NOT_PRC_TS TO DETERMINE WHAT THE DISPLAY          
      * PRINT GROUP VALUE IS.                                                   
      ******************************************************************        
                                                                                
           IF SA-NOT-PRC-TS-TIME >= CF-1ST-DSY-PRT-TIME                         
            AND                                                                 
              SA-NOT-PRC-TS-TIME <  CF-2ND-DSY-PRT-TIME                         
               MOVE CF-DSY-PRT-GRP-1   TO XZA960-DSY-PRT-GRP                    
000303         GO TO 3210-EXIT                                                  
000303     END-IF.                                                              
                                                                                
000303     IF SA-NOT-PRC-TS-TIME >= CF-2ND-DSY-PRT-TIME                         
000303      AND                                                                 
000303        SA-NOT-PRC-TS-TIME <  CF-3RD-DSY-PRT-TIME                         
000303         MOVE CF-DSY-PRT-GRP-2   TO XZA960-DSY-PRT-GRP                    
000303         GO TO 3210-EXIT                                                  
000303     END-IF.                                                              
                                                                                
000303     IF SA-NOT-PRC-TS-TIME >= CF-3RD-DSY-PRT-TIME                         
000303      AND                                                                 
000303        SA-NOT-PRC-TS-TIME <  CF-4TH-DSY-PRT-TIME                         
000303         MOVE CF-DSY-PRT-GRP-3   TO XZA960-DSY-PRT-GRP                    
000303         GO TO 3210-EXIT                                                  
000303     END-IF.                                                              
                                                                                
000303     IF SA-NOT-PRC-TS-TIME >= CF-4TH-DSY-PRT-TIME                         
000303      AND                                                                 
000303        SA-NOT-PRC-TS-TIME <  CF-5TH-DSY-PRT-TIME                         
000303         MOVE CF-DSY-PRT-GRP-4   TO XZA960-DSY-PRT-GRP                    
000303         GO TO 3210-EXIT                                                  
000303     END-IF.                                                              
                                                                                
000303     IF SA-NOT-PRC-TS-TIME >= CF-5TH-DSY-PRT-TIME                         
000303      AND                                                                 
000303        SA-NOT-PRC-TS-TIME <  CF-6TH-DSY-PRT-TIME                         
000303         MOVE CF-DSY-PRT-GRP-5   TO XZA960-DSY-PRT-GRP                    
000303         GO TO 3210-EXIT                                                  
000303     END-IF.                                                              
                                                                                
000303     IF SA-NOT-PRC-TS-TIME >= CF-6TH-DSY-PRT-TIME                         
000303      AND                                                                 
000303        SA-NOT-PRC-TS-TIME <  CF-7TH-DSY-PRT-TIME                         
000303         MOVE CF-DSY-PRT-GRP-6   TO XZA960-DSY-PRT-GRP                    
000303         GO TO 3210-EXIT                                                  
000303     END-IF.                                                              
                                                                                
000303     MOVE CF-DSY-PRT-GRP-7       TO XZA960-DSY-PRT-GRP.                   
                                                                                
       3210-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3300-OPEN-POLICY-CURSOR SECTION.                                         
      ******************************************************************        
      * OPEN POLICY CURSOR                                             *        
      ******************************************************************        
                                                                                
           MOVE XZA960-CSR-ACT-NBR     TO CSR-ACT-NBR                           
                                       OF DCLACT-NOT-POL.                       
           MOVE NOT-PRC-TS       OF DCLACT-NOT                                  
                                       TO NOT-PRC-TS                            
                                       OF DCLACT-NOT-POL.                       
                                                                                
           EXEC SQL                                                             
               OPEN POLICY_CSR                                                  
           END-EXEC.                                                            
                                                                                
           IF NOT ERD-SQL-GOOD                                                  
               SET WS-LOG-ERROR        TO TRUE                                  
               SET EFAL-SYSTEM-ERROR   TO TRUE                                  
               SET EFAL-DB2-FAILED     TO TRUE                                  
               SET ETRA-DB2-OPEN-CSR   TO TRUE                                  
               MOVE 'ACT_NOT_POL'      TO EFAL-ERR-OBJECT-NAME                  
               MOVE '3300-OPEN-POLICY-CURSOR'                                   
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE 'OPEN POLICY_CSR FAILED'                                    
                                       TO EFAL-ERR-COMMENT                      
               STRING 'CSR-ACT-NBR='                                            
                      XZA960-CSR-ACT-NBR                                        
                      ' NOT-PRC-TS='                                            
                      XZA960-NOT-PRC-TS                                         
                      ';'                                                       
                   DELIMITED BY SIZE                                            
                   INTO EFAL-OBJ-DATA-KEY                                       
               END-STRING                                                       
               PERFORM 9000-LOG-WARNING-OR-ERROR                                
           END-IF.                                                              
                                                                                
       3300-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3400-PROCESS-POLICY-ROWS SECTION.                                        
      ******************************************************************        
      * CONTROL FETCH DATA FROM POLICY CURSOR.                         *        
      ******************************************************************        
                                                                                
      ** MAX ROWS IS SET FROM A CONSTANT FIELD DEFINED IN THE PROXY             
      ** AND PASSED IN ON THE BPO COPYBOOK.                                     
                                                                                
           SET WS-NOTHING-FOUND        TO TRUE.                                 
                                                                                
         3400-A.                                                                
                                                                                
           PERFORM 3410-FETCH-POLICY-CURSOR.                                    
           IF UBOC-HALT-AND-RETURN                                              
             OR                                                                 
              SW-END-OF-CURSOR                                                  
               GO TO 3400-EXIT                                                  
           END-IF.                                                              
                                                                                
           ADD +1                      TO WS-ROW-COUNT.                         
           IF WS-ROW-COUNT > XZA960-MAX-POL-ROWS                                
               GO TO 3400-EXIT                                                  
           END-IF.                                                              
                                                                                
           PERFORM 3420-WRITE-POLICY-DTL-ROW.                                   
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3400-EXIT                                                  
           END-IF.                                                              
                                                                                
           GO TO 3400-A.                                                        
                                                                                
       3400-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3410-FETCH-POLICY-CURSOR SECTION.                                        
      ******************************************************************        
      * FETCH ROW FROM SELECTED POLICY CURSOR.                         *        
      ******************************************************************        
                                                                                
           EXEC SQL                                                             
               FETCH POLICY_CSR                                                 
                   INTO :DCLACT-NOT-POL.POL-NBR                                 
                      , :DCLACT-NOT-POL.POL-TYP-CD                              
                      , :DCLACT-NOT-POL.POL-PRI-RSK-ST-ABB                      
                      , :DCLACT-NOT-POL.NOT-EFF-DT                              
                            :NI-NOT-EFF-DT                                      
                      , :DCLACT-NOT-POL.POL-EFF-DT                              
                      , :DCLACT-NOT-POL.POL-EXP-DT                              
                      , :DCLACT-NOT-POL.POL-DUE-AMT                             
                            :NI-POL-DUE-AMT                                     
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN ERD-SQL-GOOD                                                
                   CONTINUE                                                     
               WHEN ERD-SQL-NOT-FOUND                                           
                   SET SW-END-OF-CURSOR                                         
                                       TO TRUE                                  
                   GO TO 3410-EXIT                                              
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR    TO TRUE                                  
                   SET EFAL-SYSTEM-ERROR  OF WS-ESTO-INFO                       
                                       TO TRUE                                  
                   SET EFAL-DB2-FAILED    OF WS-ESTO-INFO                       
                                       TO TRUE                                  
                   SET ETRA-DB2-FETCH-CSR OF WS-ESTO-INFO                       
                                       TO TRUE                                  
                   MOVE 'ACT_NOT_POL'  TO EFAL-ERR-OBJECT-NAME                  
                                          OF WS-ESTO-INFO                       
                   MOVE '3410-FETCH-POLICY-CURSOR'                              
                                       TO EFAL-ERR-PARAGRAPH                    
                                          OF WS-ESTO-INFO                       
                   MOVE 'FETCH POLICY_CSR FAILED'                               
                                       TO EFAL-ERR-COMMENT                      
                                          OF WS-ESTO-INFO                       
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 3410-EXIT                                              
           END-EVALUATE.                                                        
                                                                                
       3410-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3420-WRITE-POLICY-DTL-ROW SECTION.                                       
      ******************************************************************        
      * WRITE POLICY ROW TO RESPONSE UMT                               *        
      ******************************************************************        
                                                                                
           INITIALIZE WS-XZ0A9061-ROW.                                          
           MOVE POL-NBR          OF DCLACT-NOT-POL                              
                                       TO XZA961-POL-NBR.                       
           MOVE POL-TYP-CD       OF DCLACT-NOT-POL                              
                                       TO XZA961-POL-TYP-CD.                    
           MOVE POL-PRI-RSK-ST-ABB OF DCLACT-NOT-POL                            
                                       TO XZA961-PRI-RSK-ST-ABB.                
           IF NI-NOT-EFF-DT = -1                                                
               MOVE SPACES             TO XZA961-NOT-EFF-DT                     
           ELSE                                                                 
               MOVE NOT-EFF-DT   OF DCLACT-NOT-POL                              
                                       TO XZA961-NOT-EFF-DT                     
           END-IF.                                                              
           MOVE POL-EFF-DT       OF DCLACT-NOT-POL                              
                                       TO XZA961-POL-EFF-DT.                    
           MOVE POL-EXP-DT       OF DCLACT-NOT-POL                              
                                       TO XZA961-POL-EXP-DT.                    
           IF NI-POL-DUE-AMT = -1                                               
               MOVE +0                 TO XZA961-POL-DUE-AMT                    
           ELSE                                                                 
               MOVE POL-DUE-AMT  OF DCLACT-NOT-POL                              
                                       TO XZA961-POL-DUE-AMT                    
           END-IF.                                                              
                                                                                
           PERFORM 3421-TRANSLATE-POL-TYP-CD.                                   
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3420-EXIT                                                  
           END-IF.                                                              
                                                                                
           SET HALRRESP-WRITE-FUNC     TO TRUE.                                 
           MOVE WS-BUS-OBJ-NM-POL-DETAIL                                        
                                       TO HALRRESP-BUS-OBJ-NM.                  
           MOVE LENGTH OF WS-XZ0A9061-ROW                                       
                                       TO HALRRESP-BUS-OBJ-DATA-LEN.            
           CALL HALRRESP-HALRRESP-LIT USING                                     
                DFHEIBLK                                                        
                DFHCOMMAREA                                                     
                UBOC-RECORD                                                     
                WS-HALRRESP-LINKAGE                                             
                WS-XZ0A9061-ROW.                                                
                                                                                
       3420-EXIT.                                                               
           EXIT.                                                                
                                                                                
       3421-TRANSLATE-POL-TYP-CD SECTION.                                       
      ****************************************************************          
      * PERFORM 'CODE TO LITERAL' TRANSLATION FOR THE POL TYP CD     *          
      ****************************************************************          
                                                                                
           INITIALIZE DCLSTS-POL-TYP.                                           
                                                                                
           MOVE POL-TYP-CD       OF DCLACT-NOT-POL                              
                                       TO SIII-POL-TYP-CD                       
                                       OF DCLSTS-POL-TYP.                       
           MOVE POL-EFF-DT       OF DCLACT-NOT-POL                              
                                       TO EFF-DT                                
                                       OF DCLSTS-POL-TYP.                       
           EXEC SQL                                                             
               SELECT SIII_POL_TYP_DES                                          
                 INTO :DCLSTS-POL-TYP.SIII-POL-TYP-DES                          
                 FROM STS_POL_TYP                                               
               WHERE SIII_POL_TYP_CD = :DCLSTS-POL-TYP.SIII-POL-TYP-CD          
                  AND EFF_DT <= :DCLSTS-POL-TYP.EFF-DT                          
                  AND EXP_DT >  :DCLSTS-POL-TYP.EFF-DT                          
               FETCH FIRST 1 ROW ONLY                                           
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN ERD-SQL-GOOD                                                
                   MOVE SIII-POL-TYP-DES OF DCLSTS-POL-TYP                      
                                       TO XZA961-POL-TYP-DES                    
               WHEN ERD-SQL-NOT-FOUND                                           
                   SET WS-LOG-ERROR    TO TRUE                                  
                   SET EFAL-SYSTEM-ERROR                                        
                                       TO TRUE                                  
                   SET EFAL-DB2-FAILED TO TRUE                                  
                   SET ETRA-DB2-SELECT TO TRUE                                  
                   MOVE 'STS_POL_TYP'  TO EFAL-ERR-OBJECT-NAME                  
                   MOVE '3421-TRANSLATE-POL-TYP-CD'                             
                                       TO EFAL-ERR-PARAGRAPH                    
                   MOVE 'SELECT SUPPORT TABLE VALUE NOT FOUND'                  
                                       TO EFAL-ERR-COMMENT                      
                   STRING 'DCLSTS-POL-TYP.POL-TYP-CD='                          
                          SIII-POL-TYP-CD OF DCLSTS-POL-TYP                     
                       DELIMITED BY SIZE                                        
                       INTO EFAL-OBJ-DATA-KEY                                   
                   END-STRING                                                   
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR    TO TRUE                                  
                   SET EFAL-SYSTEM-ERROR                                        
                                       TO TRUE                                  
                   SET EFAL-DB2-FAILED TO TRUE                                  
                   SET ETRA-DB2-SELECT TO TRUE                                  
                   MOVE 'STS_POL_TYP'  TO EFAL-ERR-OBJECT-NAME                  
                   MOVE '3421-TRANSLATE-POL-TYP-CD'                             
                                       TO EFAL-ERR-PARAGRAPH                    
                   MOVE 'SELECT SUPPORT TABLE VALUE FAILED'                     
                                       TO EFAL-ERR-COMMENT                      
                   STRING 'DCLSTS-POL-TYP.SIII_POL_TYP_CD='                     
                          SIII-POL-TYP-CD   OF DCLSTS-POL-TYP                   
                          ';'                                                   
                       DELIMITED BY SIZE                                        
                       INTO EFAL-OBJ-DATA-KEY                                   
                   END-STRING                                                   
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
           END-EVALUATE.                                                        
                                                                                
       3421-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3500-CLOSE-POLICY-CURSOR SECTION.                                        
      ******************************************************************        
      * CLOSE CURSOR                                                   *        
      ******************************************************************        
                                                                                
           EXEC SQL                                                             
               CLOSE POLICY_CSR                                                 
           END-EXEC.                                                            
                                                                                
           IF NOT ERD-SQL-GOOD                                                  
               SET WS-LOG-ERROR        TO TRUE                                  
               SET EFAL-SYSTEM-ERROR   TO TRUE                                  
               SET EFAL-DB2-FAILED     TO TRUE                                  
               SET ETRA-DB2-CLOSE-CSR  TO TRUE                                  
               MOVE 'ACT_NOT_POL'      TO EFAL-ERR-OBJECT-NAME                  
               MOVE '3500-CLOSE-POLICY-CURSOR'                                  
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE 'CLOSE POLICY_CSR FAILED'                                   
                                       TO EFAL-ERR-COMMENT                      
               STRING 'CSR-ACT-NBR='                                            
                      XZA960-CSR-ACT-NBR                                        
                      ' NOT-PRC-TS='                                            
                      XZA960-NOT-PRC-TS                                         
                      ';'                                                       
                   DELIMITED BY SIZE                                            
                   INTO EFAL-OBJ-DATA-KEY                                       
               END-STRING                                                       
               PERFORM 9000-LOG-WARNING-OR-ERROR                                
           END-IF.                                                              
                                                                                
       3500-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
                                                                                
      *---*                                                                     
      * COPYBOOK FOR VALIDATING THE UBOC ERROR FIELDS                           
      * AND THE ERROR TEXT FIELDS.                                              
      *---*                                                                     
           COPY HALCIWAE.                                                       
                                                                                
      *---*                                                                     
      * COPYBOOK FOR VALIDATING THE UBOC COMMAREA.                              
      *---*                                                                     
           COPY HALCVCOM.                                                       
                                                                                
      *---*                                                                     
      *  COPYBOOK FOR REPORTING LOGGABLE AND NON LOGGABLE                       
      *  WARNINGS AND ERRORS                                                    
      *---*                                                                     
           EXEC SQL                                                             
               INCLUDE HALCWAER                                                 
           END-EXEC.                                                            
