       ID DIVISION.                                                             
                                                                                
       PROGRAM-ID.   XZ0Q0007.                                                  
      *AUTHOR.       GARY LIEDTKE.                                              
      *DATE-WRITTEN. 27 OCT 2008.                                               
      ****************************************************************          
      *  PROGRAM TITLE - FRAMEWORK REQUEST MODULE FOR                *          
      *                     UOW        : XZ_GET_ACT_NOT_POL          *          
      *                     OPERATIONS : GetActNotPolicyDtlByActTSPol*          
      *                                                              *          
      *  PLATFORM - HOST CICS                                        *          
      *                                                              *          
      *  PURPOSE -  CONTROL THE COMMUNICATION SHELL REQUEST PROCESS  *          
      *                                                              *          
      *  PROGRAM INITIATION - LINKED TO FROM A FRAMEWORK MAIN DRIVER *          
      *                       PROGRAM(TS020000). NAME OF THE REQUEST *          
      *                       MODULE IS PASSED AS A PARAMETER TO THE *          
      *                       MAIN DRIVER.                           *          
      *                                                              *          
      *  DATA ACCESS METHODS - INPUT RECEIVED VIA DFHCOMMAREA (FOR   *          
      *                        COMMON PARAMETERS) AND CICS MAIN      *          
      *                        STORAGE (OPERATION SPECIFIC DATA)     *          
      *                        OUTPUT TO REQUEST UMT AND DFHCOMMAREA *          
      *                                                              *          
      ****************************************************************          
      ****************************************************************          
      *  NOTE: THIS LOG FOR FRAMEWORK USE ONLY FOR TEMPLATE          *          
      *        VERSIONING.  USE THE SECOND 'MAINTENANCE LOG' FOR     *          
      *        APPLICATION CODING.                                   *          
      *                                                              *          
      *      T E M P L A T E   M A I N T E N A N C E   L O G         *          
      *                                                              *          
      *   WR #    DATE     EMP ID              DESCRIPTION           *          
      * -------- --------- -------   ------------------------------- *          
      * TS129    01JUN06   E404LJL   INITIAL TEMPLATE VERSION        *          
      * YJ249    27APR07   E404NEM   STD CHGS                        *          
      ****************************************************************          
      ****************************************************************          
      *                                                              *          
      *    A P P L I C A T I O N   M A I N T E N A N C E   L O G     *          
      *                                                              *          
      *   WR #    DATE     EMP ID              DESCRIPTION           *          
      * ------- ---------- -------   ------------------------------- *          
      * TO07614 10/27/2008 E404GCL   INITIAL PROGRAM                 *          
      *                                                              *          
      ****************************************************************          
                                                                                
                                                                                
       ENVIRONMENT DIVISION.                                                    
       DATA DIVISION.                                                           
       WORKING-STORAGE SECTION.                                                 
                                                                                
                                                                                
       01  CONSTANT-FIELDS.                                                     
           03  CF-TABLE-FORMATTER-MODULES.                                      
               05  CF-TF-ACT-NOT-POL                                            
                               VALUE 'XZ0F0002'        PIC X(08).               
           03  CF-INVALID-OPERATION.                                            
               05  FILLER      VALUE 'REQUEST MODULE ' PIC X(15).               
               05  FILLER      VALUE '- INVALID '      PIC X(10).               
               05  FILLER      VALUE 'OPERATION'       PIC X(09).               
                                                                                
                                                                                
       01  ERROR-AND-ADVICE-MESSAGES.                                           
           03  EA-01-PROGRAM-LINK-FAILED.                                       
               05  FILLER      VALUE 'CALL TO '        PIC X(08).               
               05  EA-01-FAILED-LINK-PGM-NAME          PIC X(08).               
               05  FILLER      VALUE ' FAILED.'        PIC X(08).               
           03  EA-02-INVALID-OPERATION-MSG.                                     
               05  FILLER      VALUE 'XZ0Q0007 - '     PIC X(11).               
               05  FILLER      VALUE 'INVALID OPER: '  PIC X(14).               
               05  EA-02-INVALID-OPERATION-NAME        PIC X(32).               
                                                                                
                                                                                
       01  WORKING-STORAGE-AREA.                                                
           03  WS-PROGRAM-NAME VALUE 'XZ0Q0007'        PIC X(08).               
           03  WS-APPLICATION-NM                                                
                               VALUE 'CRS'             PIC X(08).               
           03  WS-OPERATION-NAME                       PIC X(32).               
               88  WS-GET-ACT-NOT-POL-DTL                                       
                               VALUE 'GetActNotPolicyDtlByActTSPol'.            
               88  WS-VALID-OPERATION                                           
                               VALUE 'GetActNotPolicyDtlByActTSPol'.            
                                                                                
      *** LAYOUT USED TO PASS DATA TO FRAMEWORK SUPPLIED                        
      *** REQUEST UMT ACCESS MODULE.                                            
      *** IF HALRURQA IS NOT BEING CALLED DIRECTLY FOR THE CREATION             
      *** OF DATA ON THE REQUEST UMT, DELETE THIS INCLUDE.                      
       01  WS-HALRURQA-LINKAGE.                                                 
       COPY HALLURQA.                                                           
                                                                                
                                                                                
       01  WS-USW-MSG.                                                          
           COPY HALLUSW.                                                        
                                                                                
                                                                                
      *** LAYOUT USED TO PASS DATA TO TABLE SPECIFIC                            
      *** DATA FORMATTER PROGRAMS                                               
       01  TABLE-FORMATTER-DATA.                                                
           COPY TS020TBL.                                                       
                                                                                
                                                                                
      ****************************************************************          
      * START OF:                                                    *          
      *     GENERAL BPO/COMM SHELL PROGRAM WORKING-STORAGE           *          
      *     (INCLUDED IN ALL BPOS/COMM SHELL PROGRAMS)               *          
      ****************************************************************          
                                                                                
                                                                                
                                                                                
                                                                                
      ******************************************************************        
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  COMMON WORKING-STORAGE             *BUSINESS FRAMEWORK**        
      ***CSC *  (NOT SPECIFIC TO ANY MODULE        *BUSINESS FRAMEWORK**        
      ***CSC *   OR TYPES OF MODULE)               *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ***CSC *  VERSION 1.0 FEB. 02, 2001          *BUSINESS FRAMEWORK**        
      ***CSC *                                     *BUSINESS FRAMEWORK**        
      ******************************************************************        
                                                                                
      ** SQL AREAS                                                              
                                                                                
           EXEC SQL                                                             
               INCLUDE SQLCA                                                    
           END-EXEC.                                                            
                                                                                
           EXEC SQL                                                             
               INCLUDE XPXLERD                                                  
           END-EXEC.                                                            
                                                                                
       01  WS-NOT-SPECIFIC-MISC.                                                
           05  WS-HALRLODR-NAME          PIC X(08) VALUE 'HALRLODR'.            
           05  WS-HALRMON-NAME           PIC X(08) VALUE 'HALRMON '.            
           05  WS-RESPONSE-CODE          PIC S9(08) BINARY.                     
           05  WS-RESPONSE-CODE2         PIC S9(08) BINARY.                     
           05  WS-DATA-KEY-DISP1         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP2         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP3         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP4         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP5         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP6         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP7         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP8         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP9         PIC -Z(8)9.                            
           05  WS-DATA-KEY-DISP10        PIC -Z(8)9.                            
           05  WS-DATA-DEC-DISP1         PIC -Z(4)9V9(5).                       
           05  WS-PROCESS-CHILD-SW       PIC X(01) VALUE 'C'.                   
            88 CALL-CHILD                  VALUE 'C'.                           
            88 BYPASS-CHILD                VALUE 'B'.                           
           05  WS-CHILD-BUS-OBJ-NM       PIC X(32).                             
           05  WS-CHILD-BUS-OBJ-MDU      PIC X(32).                             
                                                                                
       01  COMMON-INFO.                                                         
           COPY HALLCOM.                                                        
                                                                                
       01  HALRMON-PERF-MONITOR-STORAGE.                                        
           03  HALRMON-DUMMY-INFO-TEXT   PIC X(01) VALUE SPACES.                
           COPY HALLMON.                                                        
                                                                                
      *** IAP DATE MODULE                                                       
           COPY XPXLDAT.                                                        
                                                                                
      *** GENERAL DATE VARIABLES                                                
       01 WS-DEFAULT-DATES.                                                     
           05  WS-DEFAULT-EXP-DT         PIC X(10) VALUE '9999-12-31'.          
           05  WS-DEFAULT-EXP-TS         PIC X(26)                              
                                     VALUE '9999-12-31-00.00.00.000000'.        
                                                                                
       01  WS-SE3-CURRENT-ISO-TS-AREA.                                          
           05 WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-SE3-CUR-ISO-DATE            PIC X(10).                      
              07 WS-SE3-CUR-ISO-TIME            PIC X(16).                      
           05 WS-CURRENT-SE3-TIMESTAMP REDEFINES                                
              WS-SE3-CUR-ISO-DATE-TIME.                                         
              07 WS-WORK-CUR-TS-YR              PIC X(4).                       
              07 WS-WORK-CUR-TS-SEP1            PIC X.                          
              07 WS-WORK-CUR-TS-MO              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP2            PIC X.                          
              07 WS-WORK-CUR-TS-DAY             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP3            PIC X.                          
              07 WS-WORK-CUR-TS-HR              PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP4            PIC X.                          
              07 WS-WORK-CUR-TS-MIN             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP5            PIC X.                          
              07 WS-WORK-CUR-TS-SEC             PIC X(2).                       
              07 WS-WORK-CUR-TS-SEP6            PIC X.                          
              07 WS-WORK-CUR-TS-MILSEC          PIC X(6).                       
                                                                                
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_UOW_OBJ_HIER_V TABLE                     
           EXEC SQL                                                             
               INCLUDE HALLGUOH                                                 
           END-EXEC.                                                            
                                                                                
      ** DCLGEN USED FOR ACCESSING HAL_BO_MDU_XREF TABLE                        
           EXEC SQL                                                             
                INCLUDE HALLGBMX                                                
           END-EXEC.                                                            
                                                                                
      *** UOW BUSINESS OBJECT HIERARCHY TABLE                                   
      *** CURSORED TO FIND NEXT ENTRIES ON THE HIERARCHY TABLE                  
           EXEC SQL                                                             
             DECLARE BO-HIER-CURS0 CURSOR FOR                                   
                 SELECT HUOH_HIER_SEQ_NBR,                                      
                        HUOH_PNT_BOBJ_NM,                                       
                        HUOH_CHD_BOBJ_NM                                        
                 FROM   HAL_UOW_OBJ_HIER_V                                      
                 WHERE  UOW_NM             = :HUOH-UOW-NM                       
                   AND  ROOT_BOBJ_NM       = :HUOH-ROOT-BOBJ-NM                 
                   AND  HUOH_PNT_BOBJ_NM   = :HUOH-PNT-BOBJ-NM                  
                 ORDER BY HUOH_HIER_SEQ_NBR                                     
                 FOR READ ONLY                                                  
           END-EXEC.                                                            
                                                                                
                                                                                
      *****************************************************************         
      ***CSC *  START OF:                          *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  ERRORS AND WARNING WORKING-STORAGE *BUSINESS FRAMEWORK*         
      ***CSC *  (SPECIFIC TO ERROR AND WARNING     *BUSINESS FRAMEWORK*         
      ***CSC *  REPORTING ONLY)                    *BUSINESS FRAMEWORK*         
      ***CSC *                                     *BUSINESS FRAMEWORK*         
      ***CSC *  VERSION 1.0 FEB 02, 2001           *BUSINESS FRAMEWORK*         
      *****************************************************************         
      *****************************************************************         
      **         M A I N T E N A N C E     L O G                     **         
      **                                                             **         
      ** CASE #    DATE      PGMR    DESCRIPTION                     **         
      ** ------  ---------  ------   ------------------------------- **         
C14849** C14849  6/22/2001  ARSI600  CHANGED LENGTH OF SOME          **         
      **                             PLACEHOLDER VALUES.             **         
      ** 024179  6/25/2002  SE3H929  ADD A SINGLE 500 BYTE NON-LOGG  **         
      **                             -ABLE ERROR/WARNING MESSAGE AND **         
      **                             INITIALIZE STORAGE FOR          **         
      **                             WS-NONLOG-PLACEHOLDER-VALUES.   **         
      *****************************************************************         
                                                                                
       01  WS-ERR-WARN-VARIABLES.                                               
           05  WS-APPLID                      PIC X(08).                        
                                                                                
       01  WS-ERR-WARN-SWITCHES.                                                
           05  WS-LOG-WARNING-OR-ERROR-SW     PIC X(01).                        
               88 WS-LOG-WARNING                VALUE 'W'.                      
               88 WS-LOG-ERROR                  VALUE 'E'.                      
           05  WS-NON-LOGGABLE-WARN-OR-ERR-SW PIC X(01).                        
               88 WS-NON-LOGGABLE-WARNING       VALUE 'W'.                      
               88 WS-NON-LOGGABLE-BUS-ERR       VALUE 'E'.                      
                                                                                
       01  WS-NONLOG-PLACEHOLDER-VALUES.                                        
           05  WS-NONLOG-ERR-COL1-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL1-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL1-VALUE       PIC X(75)  VALUE SPACES.          
           05  WS-NONLOG-ERR-COL2-NAME        PIC X(32)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-COL2-VALUE       PIC X(50).                        
C14849     05  WS-NONLOG-ERR-COL2-VALUE       PIC X(75)  VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(32).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-TEXT     PIC X(100) VALUE SPACES.          
C14849*    05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(50).                        
C14849     05  WS-NONLOG-ERR-CONTEXT-VALUE    PIC X(100) VALUE SPACES.          
024179     05  WS-NONLOG-ERR-ALLTXT-TEXT      PIC X(500) VALUE SPACES.          
C14849     05  WS-ERR-WNG-TXT-D               PIC X(500) VALUE SPACES.          
                                                                                
      ** WARNING RESPONSE UMT MSG AREA                                          
       01  WS-WARNING-UMT-AREA.                                                 
           COPY HALLUWRN.                                                       
                                                                                
      ** NON-LOGGABLE BUS ERRS AREA                                             
       01  WS-NLBE-UMT-AREA.                                                    
           COPY HALLNLBE.                                                       
                                                                                
      ** HALOESTO LOG WARNING/ ERROR LINKAGE                                    
       01  WS-ESTO-INFO.                                                        
           COPY HALLESTO.                                                       
                                                                                
      ** DCLGEN USED FOR ACCESSING THE NON-LOGGABLE BUSINESS                    
      ** ERRORS AND WARNINGS TRANSLATION TABLE                                  
           EXEC SQL                                                             
               INCLUDE HALLGNLB                                                 
           END-EXEC.                                                            
                                                                                
                                                                                
                                                                                
       LINKAGE SECTION.                                                         
       01  DFHCOMMAREA.                                                         
      *** COMMON LAYOUT USED BETWEEN ALL COMM SHELL PROGRAMS                    
       COPY TS020COM.                                                           
                                                                                
                                                                                
      ** FRAMEWORK REQUEST/INPUT LAYOUT FOR THIS OPERATION                      
       01  L-FRAMEWORK-REQUEST-AREA.                                            
           03  L-FW-REQ-XZ0C0002.                                               
           COPY XZ0C0002 REPLACING ==:XZC002:== BY ==XZC002==.                  
                                                                                
       PROCEDURE DIVISION.                                                      
                                                                                
       1000-MAINLINE SECTION.                                                   
      ****************************************************************          
      * CONTROLS MAINLINE PROGRAM PROCESSING                         *          
      ****************************************************************          
                                                                                
           PERFORM 2000-BEGINNING-HOUSEKEEPING.                                 
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 1000-EXIT                                                  
           END-IF.                                                              
                                                                                
           PERFORM 3000-CREATE-OPERATION-REQ.                                   
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 1000-EXIT                                                  
           END-IF.                                                              
                                                                                
       1000-EXIT.                                                               
                                                                                
           EXEC CICS                                                            
               RETURN                                                           
           END-EXEC.                                                            
           GOBACK.                                                              
                                                                                
                                                                                
       2000-BEGINNING-HOUSEKEEPING SECTION.                                     
      ****************************************************************          
      * PERFORM STARTUP/INITIALIZATION PROCESSING                    *          
      ****************************************************************          
                                                                                
      * INITIALIZE ERROR PROCESSING FIELDS                                      
           INITIALIZE ESTO-STORE-INFO                                           
                      ESTO-RETURN-INFO.                                         
                                                                                
      * CREATE NECESSARY UOW SWITCHES FOR THIS OPERATION                        
           PERFORM 2100-PARSE-REQUEST-SWITCHES.                                 
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
           PERFORM 2200-DETERMINE-OPERATION.                                    
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 2000-EXIT                                                  
           END-IF.                                                              
                                                                                
       2000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       2100-PARSE-REQUEST-SWITCHES SECTION.                                     
      ****************************************************************          
      * SET SWITCHES FOR BUSINESS DATA OBJECTS                       *          
      * SET 'RETURN ALL' INITIALLY                                   *          
      * MODIFY TO SET EACH INDIVIDUAL SWITCH AS NEEDED               *          
      ****************************************************************          
                                                                                
           MOVE UBOC-MSG-ID            TO USW-ID.                               
           MOVE 'RETURN ALL'           TO USW-BUS-OBJ-SWITCH.                   
                                                                                
           EXEC CICS                                                            
               WRITEQ TS MAIN                                                   
               QNAME(CSC-REQ-SWITCHES-TSQ)                                      
               FROM (WS-USW-MSG)                                                
               RESP (WS-RESPONSE-CODE)                                          
               RESP2 (WS-RESPONSE-CODE2)                                        
           END-EXEC.                                                            
                                                                                
           EVALUATE WS-RESPONSE-CODE                                            
               WHEN DFHRESP(NORMAL)                                             
                   GO TO 2100-EXIT                                              
                                                                                
               WHEN OTHER                                                       
                   SET WS-LOG-ERROR    TO TRUE                                  
                   SET EFAL-SYSTEM-ERROR                                        
                                       TO TRUE                                  
                   SET EFAL-CICS-FAILED                                         
                                       TO TRUE                                  
                   SET ETRA-CICS-WRITE-TSQ                                      
                                       TO TRUE                                  
                   MOVE CSC-REQ-SWITCHES-TSQ                                    
                                       TO EFAL-ERR-OBJECT-NAME                  
                   MOVE '2100-PARSE-REQUEST-SWITCHES'                           
                                       TO EFAL-ERR-PARAGRAPH                    
                   MOVE 'WRITE REQUEST SWITCHES TSQ FAILED IN TS020100'         
                                       TO EFAL-ERR-COMMENT                      
                   STRING 'UBOC-MSG-ID='                                        
                          UBOC-MSG-ID                                           
                          ';'                                                   
                       DELIMITED BY SIZE                                        
                       INTO EFAL-OBJ-DATA-KEY                                   
                   END-STRING                                                   
                   PERFORM 9000-LOG-WARNING-OR-ERROR                            
                   GO TO 2100-EXIT                                              
           END-EVALUATE.                                                        
                                                                                
       2100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       2200-DETERMINE-OPERATION SECTION.                                        
      ****************************************************************          
      * VALIDATE THAT THIS MODULE CAN BE CALLED FOR THIS OPERATION.  *          
      * IF NOT, RAISE A LOGGABLE ERROR.                              *          
      ****************************************************************          
                                                                                
           MOVE CSC-OPERATION          TO WS-OPERATION-NAME.                    
                                                                                
           IF WS-VALID-OPERATION                                                
               SET ADDRESS OF L-FRAMEWORK-REQUEST-AREA                          
                                       TO MA-INPUT-POINTER                      
               GO TO 2200-EXIT                                                  
           END-IF.                                                              
                                                                                
           SET WS-LOG-ERROR            TO TRUE.                                 
           SET EFAL-SYSTEM-ERROR       TO TRUE.                                 
           SET EFAL-BUS-PROCESS-FAILED TO TRUE.                                 
           MOVE CF-INVALID-OPERATION   TO EFAL-ACTION-BUFFER.                   
           MOVE WS-PROGRAM-NAME        TO EFAL-ERR-OBJECT-NAME.                 
           MOVE '2200-DETERMINE-OPERATION'                                      
                                       TO EFAL-ERR-PARAGRAPH.                   
           MOVE WS-OPERATION-NAME      TO EA-02-INVALID-OPERATION-NAME.         
           MOVE EA-02-INVALID-OPERATION-MSG                                     
                                       TO EFAL-ERR-COMMENT                      
                                          EFAL-OBJ-DATA-KEY.                    
                                                                                
           PERFORM 9000-LOG-WARNING-OR-ERROR.                                   
                                                                                
       2200-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3000-CREATE-OPERATION-REQ SECTION.                                       
      ******************************************************************        
      * CREATE FRAMEWORK REQUEST ROWS ON REQUEST UMT                   *        
      * A SEPARATE SECTION IS INCLUDED FOR EACH ROW CREATED            *        
      * CODE THE SPECIFIC SECTIONS NEEDED TO CREATE THE REQUEST ROWS   *        
      * SPECIFIC TO THIS OPERATION.                                    *        
      ******************************************************************        
                                                                                
           PERFORM 3100-GET-ACT-NOT-POL-DTL-ROW.                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3000-EXIT                                                  
           END-IF.                                                              
                                                                                
       3000-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       3100-GET-ACT-NOT-POL-DTL-ROW SECTION.                                    
      ******************************************************************        
      * LINK TO TABLE FORMATTER MODULE TO INSERT REQUEST UMT ROW FOR   *        
      * XZ_GET_ACT_NOT_POL.                                            *        
      ******************************************************************        
                                                                                
           INITIALIZE TABLE-FORMATTER-DATA.                                     
           SET TF-AC-FETCH-WITH-EXACT-KEY                                       
                                       TO TRUE.                                 
           SET TF-REQUEST-FORMATTER-CALL                                        
                                       TO TRUE.                                 
           MOVE XZC002-ACT-NOT-POL-ROW TO TF-DATA-BUFFER.                       
           MOVE LENGTH OF TABLE-FORMATTER-DATA                                  
                                       TO UBOC-APP-DATA-BUFFER-LENGTH.          
           MOVE TABLE-FORMATTER-DATA   TO UBOC-APP-DATA-BUFFER.                 
                                                                                
           EXEC CICS LINK                                                       
               PROGRAM    (CF-TF-ACT-NOT-POL)                                   
               COMMAREA   (DFHCOMMAREA)                                         
               DATALENGTH (LENGTH OF DFHCOMMAREA)                               
               RESP       (WS-RESPONSE-CODE)                                    
               RESP2      (WS-RESPONSE-CODE2)                                   
           END-EXEC.                                                            
                                                                                
      ** CHECKS THE SUCCESS OF THE LINK                                         
           IF WS-RESPONSE-CODE NOT = DFHRESP (NORMAL)                           
               MOVE '3100-GET-ACT-NOT-POL-DTL-ROW'                              
                                       TO EFAL-ERR-PARAGRAPH                    
               MOVE CF-TF-ACT-NOT-POL  TO EA-01-FAILED-LINK-PGM-NAME            
               PERFORM 9100-PROGRAM-LINK-FAILED                                 
               GO TO 3100-EXIT                                                  
           END-IF.                                                              
                                                                                
           IF UBOC-HALT-AND-RETURN                                              
               GO TO 3100-EXIT                                                  
           END-IF.                                                              
                                                                                
       3100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
       9100-PROGRAM-LINK-FAILED SECTION.                                        
      ****************************************************************          
      * PERFORM COMMON LOGIC TO LOG AN ERROR ON A CICS LINK          *          
      ****************************************************************          
                                                                                
           SET WS-LOG-ERROR            TO TRUE.                                 
           SET EFAL-SYSTEM-ERROR       TO TRUE.                                 
           SET EFAL-CICS-FAILED        TO TRUE.                                 
           SET ETRA-CICS-LINK          TO TRUE.                                 
           MOVE WS-PROGRAM-NAME        TO EFAL-ERR-OBJECT-NAME.                 
           MOVE EA-01-PROGRAM-LINK-FAILED                                       
                                       TO EFAL-ERR-COMMENT                      
                                          EFAL-OBJ-DATA-KEY.                    
                                                                                
           PERFORM 9000-LOG-WARNING-OR-ERROR.                                   
                                                                                
       9100-EXIT.                                                               
           EXIT.                                                                
                                                                                
                                                                                
      *---*                                                                     
      *  COPYBOOK FOR REPORTING LOGGABLE AND NON LOGGABLE                       
      *  WARNINGS AND ERRORS                                                    
      *---*                                                                     
           EXEC SQL                                                             
               INCLUDE HALCWAER                                                 
           END-EXEC.                                                            
