/*
 * Package for program BX0G0001
 * Package for program BX0G0003
 * Package for program BXC08099
 * Package for program CAWI001
 * Package for program CAWI002
 * Package for program CAWI004
 * Package for program CAWI006
 * Package for program CAWI008
 * Package for program CAWI011
 * Package for program CAWI027
 * Package for program CAWI040
 * Package for program CAWI045
 * Package for program CAWI046
 * Package for program CAWI048
 * Package for program CAWI049
 * Package for program CAWI0EM
 * Package for program CAWICAC
 * Package for program CAWIGIK
 * Package for program CAWPCORC
 * Package for program CAWRVDCH
 * Package for program CAWS002
 * Package for program CAWUIDB
 * Package for program CIWBNSRB
 * Package for program CIWOSDX
 * Package for program CW502099
 * Package for program DQ508100
 * Package for program FNC02090
 * Package for program FWBX0011
 * Package for program HALOEPAL
 * Package for program HALOESTO
 * Package for program HALOETRA
 * Package for program HALOUCHS
 * Package for program HALOUIDG
 * Package for program HALOUIEH
 * Package for program HALOUKRP
 * Package for program HALOUMEL
 * Package for program HALOUSDH
 * Package for program HALRLEN1
 * Package for program HALRLODR
 * Package for program HALRLOMG
 * Package for program HALRMON
 * Package for program HALRPLAC
 * Package for program HALRRESP
 * Package for program HALRURQA
 * Package for program HALRVDT1
 * Package for program HALUIDB
 * Package for program MU0Q0004
 * Package for program MU0R0004
 * Package for program MU0X0004
 * Package for program MU0X0007
 * Package for program TS020000
 * Package for program TS020100
 * Package for program TS020200
 * Package for program TS030099
 * Package for program TS030199
 * Package for program TS030299
 * Package for program TS514099
 * Package for program TS529099
 * Package for program TS547099
 * Package for program TS548099
 * Package for program TS571098
 * Package for program TS571099
 * Package for program TT008099
 * Package for program XPIODAT
 * Package for program XWC01090
 * Package for program XZ001000
 * Package for program XZ003000
 * Package for program XZ004000
 * Package for program XZ0B0004
 * Package for program XZ0B9010
 * Package for program XZ0B9020
 * Package for program XZ0B9030
 * Package for program XZ0B9040
 * Package for program XZ0B9050
 * Package for program XZ0B9060
 * Package for program XZ0B9070
 * Package for program XZ0B9071
 * Package for program XZ0B9072
 * Package for program XZ0B9080
 * Package for program XZ0B9081
 * Package for program XZ0B9090
 * Package for program XZ0B90B0
 * Package for program XZ0B90G0
 * Package for program XZ0B90I0
 * Package for program XZ0B90O0
 * Package for program XZ0B90P0
 * Package for program XZ0B90Q0
 * Package for program XZ0B90S0
 * Package for program XZ0D0001
 * Package for program XZ0D0002
 * Package for program XZ0D0003
 * Package for program XZ0D0004
 * Package for program XZ0D0005
 * Package for program XZ0D0006
 * Package for program XZ0D0007
 * Package for program XZ0D0008
 * Package for program XZ0F0001
 * Package for program XZ0F0002
 * Package for program XZ0F0003
 * Package for program XZ0F0004
 * Package for program XZ0F0005
 * Package for program XZ0F0006
 * Package for program XZ0F0007
 * Package for program XZ0F0008
 * Package for program XZ0G0001
 * Package for program XZ0G0004
 * Package for program XZ0G0005
 * Package for program XZ0G0006
 * Package for program XZ0G90M1
 * Package for program XZ0G90R0
 * Package for program XZ0P0021
 * Package for program XZ0P0022
 * Package for program XZ0P0023
 * Package for program XZ0P9000
 * Package for program XZ0P90A0
 * Package for program XZ0P90C0
 * Package for program XZ0P90D0
 * Package for program XZ0P90E0
 * Package for program XZ0P90H0
 * Package for program XZ0P90J0
 * Package for program XZ0P90K0
 * Package for program XZ0P90L0
 * Package for program XZ0P90M0
 * Package for program XZ0P90R0
 * Package for program XZ0Q0004
 * Package for program XZ0Q0005
 * Package for program XZ0Q0006
 * Package for program XZ0Q0007
 * Package for program XZ0Q0008
 * Package for program XZ0Q0010
 * Package for program XZ0Q0011
 * Package for program XZ0Q0012
 * Package for program XZ0Q0013
 * Package for program XZ0Q0014
 * Package for program XZ0Q0016
 * Package for program XZ0Q0018
 * Package for program XZ0Q0020
 * Package for program XZ0Q0021
 * Package for program XZ0Q0022
 * Package for program XZ0Q0023
 * Package for program XZ0Q9000
 * Package for program XZ0Q9010
 * Package for program XZ0Q9020
 * Package for program XZ0Q9030
 * Package for program XZ0Q9040
 * Package for program XZ0Q9050
 * Package for program XZ0Q9060
 * Package for program XZ0Q9070
 * Package for program XZ0Q9071
 * Package for program XZ0Q9072
 * Package for program XZ0Q9080
 * Package for program XZ0Q9081
 * Package for program XZ0Q9090
 * Package for program XZ0Q90A0
 * Package for program XZ0Q90B0
 * Package for program XZ0Q90C0
 * Package for program XZ0Q90D0
 * Package for program XZ0Q90E0
 * Package for program XZ0Q90G0
 * Package for program XZ0Q90H0
 * Package for program XZ0Q90I0
 * Package for program XZ0Q90J0
 * Package for program XZ0Q90K0
 * Package for program XZ0Q90L0
 * Package for program XZ0Q90M0
 * Package for program XZ0Q90O0
 * Package for program XZ0Q90P0
 * Package for program XZ0Q90Q0
 * Package for program XZ0Q90R0
 * Package for program XZ0Q90S0
 * Package for program XZ0R0004
 * Package for program XZ0R0005
 * Package for program XZ0R0006
 * Package for program XZ0R0007
 * Package for program XZ0R0008
 * Package for program XZ0R0010
 * Package for program XZ0R0011
 * Package for program XZ0R0012
 * Package for program XZ0R0013
 * Package for program XZ0R0014
 * Package for program XZ0R0016
 * Package for program XZ0R0018
 * Package for program XZ0R0020
 * Package for program XZ0R0021
 * Package for program XZ0R0022
 * Package for program XZ0R0023
 * Package for program XZ0R9010
 * Package for program XZ0R9020
 * Package for program XZ0R9030
 * Package for program XZ0R9040
 * Package for program XZ0R9050
 * Package for program XZ0R9060
 * Package for program XZ0R9070
 * Package for program XZ0R9071
 * Package for program XZ0R9072
 * Package for program XZ0R9080
 * Package for program XZ0R9081
 * Package for program XZ0R9090
 * Package for program XZ0R90B0
 * Package for program XZ0R90G0
 * Package for program XZ0R90I0
 * Package for program XZ0R90J0
 * Package for program XZ0R90K0
 * Package for program XZ0R90L0
 * Package for program XZ0R90O0
 * Package for program XZ0R90P0
 * Package for program XZ0R90Q0
 * Package for program XZ0R90R0
 * Package for program XZ0R90S0
 * Package for program XZ0U8000
 * Package for program XZ0U8010
 * Package for program XZ0X0004
 * Package for program XZ0X0005
 * Package for program XZ0X0006
 * Package for program XZ0X0007
 * Package for program XZ0X0008
 * Package for program XZ0X0010
 * Package for program XZ0X0011
 * Package for program XZ0X0012
 * Package for program XZ0X0013
 * Package for program XZ0X0014
 * Package for program XZ0X0016
 * Package for program XZ0X0018
 * Package for program XZ0X0020
 * Package for program XZ0X0021
 * Package for program XZ0X0022
 * Package for program XZ0X0023
 * Package for program XZ0X9000
 * Package for program XZ0X9010
 * Package for program XZ0X9020
 * Package for program XZ0X9030
 * Package for program XZ0X9040
 * Package for program XZ0X9050
 * Package for program XZ0X9060
 * Package for program XZ0X9070
 * Package for program XZ0X9071
 * Package for program XZ0X9072
 * Package for program XZ0X9080
 * Package for program XZ0X9081
 * Package for program XZ0X9090
 * Package for program XZ0X90A0
 * Package for program XZ0X90B0
 * Package for program XZ0X90C0
 * Package for program XZ0X90D0
 * Package for program XZ0X90E0
 * Package for program XZ0X90G0
 * Package for program XZ0X90H0
 * Package for program XZ0X90I0
 * Package for program XZ0X90J0
 * Package for program XZ0X90K0
 * Package for program XZ0X90L0
 * Package for program XZ0X90M0
 * Package for program XZ0X90O0
 * Package for program XZ0X90P0
 * Package for program XZ0X90Q0
 * Package for program XZ0X90R0
 * Package for program XZ0X90S0
 * Package for program XZ400000
 * Package for program XZC01090
 * Package for program XZC02090
 * Package for program XZC03090
 * Package for program XZC05090
 * Package for program XZC06090
 * Package for program XZC08090
 * Package for program XZC09090
 */
package com.federatedinsurance.crs;
