/*
 * Data pointer class(es) for program MU0X0004
 * Data pointer class(es) for program TS030099
 * Data pointer class(es) for program TS547099
 * Data pointer class(es) for program TS548099
 * Data pointer class(es) for program XZ0B90Q0
 * Data pointer class(es) for program XZ0G90M1
 * Data pointer class(es) for program XZ0P9000
 * Data pointer class(es) for program XZ0Q0020
 * Data pointer class(es) for program XZ0Q0021
 * Data pointer class(es) for program XZ0Q0022
 * Data pointer class(es) for program XZ0Q0023
 * Data pointer class(es) for program XZ0Q9010
 * Data pointer class(es) for program XZ0Q9020
 * Data pointer class(es) for program XZ0Q9030
 * Data pointer class(es) for program XZ0Q9040
 * Data pointer class(es) for program XZ0Q9060
 * Data pointer class(es) for program XZ0Q9070
 * Data pointer class(es) for program XZ0Q9071
 * Data pointer class(es) for program XZ0Q9072
 * Data pointer class(es) for program XZ0Q9090
 * Data pointer class(es) for program XZ0Q90G0
 * Data pointer class(es) for program XZ0Q90I0
 * Data pointer class(es) for program XZ0Q90O0
 * Data pointer class(es) for program XZ0Q90P0
 * Data pointer class(es) for program XZ0Q90Q0
 * Data pointer class(es) for program XZ0R9010
 * Data pointer class(es) for program XZ0R9020
 * Data pointer class(es) for program XZ0R9030
 * Data pointer class(es) for program XZ0R9040
 * Data pointer class(es) for program XZ0R9060
 * Data pointer class(es) for program XZ0R9070
 * Data pointer class(es) for program XZ0R9071
 * Data pointer class(es) for program XZ0R9072
 * Data pointer class(es) for program XZ0R9080
 * Data pointer class(es) for program XZ0R9081
 * Data pointer class(es) for program XZ0R9090
 * Data pointer class(es) for program XZ0R90B0
 * Data pointer class(es) for program XZ0R90G0
 * Data pointer class(es) for program XZ0R90I0
 * Data pointer class(es) for program XZ0R90O0
 * Data pointer class(es) for program XZ0R90P0
 * Data pointer class(es) for program XZ0X0004
 * Data pointer class(es) for program XZ0X0005
 * Data pointer class(es) for program XZ0X0006
 * Data pointer class(es) for program XZ0X0007
 * Data pointer class(es) for program XZ0X0008
 * Data pointer class(es) for program XZ0X0010
 * Data pointer class(es) for program XZ0X0011
 * Data pointer class(es) for program XZ0X0012
 * Data pointer class(es) for program XZ0X0013
 * Data pointer class(es) for program XZ0X0014
 * Data pointer class(es) for program XZ0X0016
 * Data pointer class(es) for program XZ0X0018
 * Data pointer class(es) for program XZ0X0021
 * Data pointer class(es) for program XZ0X0022
 * Data pointer class(es) for program XZ0X0023
 * Data pointer class(es) for program XZ0X9000
 * Data pointer class(es) for program XZ0X9010
 * Data pointer class(es) for program XZ0X9020
 * Data pointer class(es) for program XZ0X9030
 * Data pointer class(es) for program XZ0X9040
 * Data pointer class(es) for program XZ0X9050
 * Data pointer class(es) for program XZ0X9060
 * Data pointer class(es) for program XZ0X9070
 * Data pointer class(es) for program XZ0X9071
 * Data pointer class(es) for program XZ0X9072
 * Data pointer class(es) for program XZ0X9080
 * Data pointer class(es) for program XZ0X9081
 * Data pointer class(es) for program XZ0X9090
 * Data pointer class(es) for program XZ0X90A0
 * Data pointer class(es) for program XZ0X90B0
 * Data pointer class(es) for program XZ0X90C0
 * Data pointer class(es) for program XZ0X90D0
 * Data pointer class(es) for program XZ0X90E0
 * Data pointer class(es) for program XZ0X90G0
 * Data pointer class(es) for program XZ0X90H0
 * Data pointer class(es) for program XZ0X90I0
 * Data pointer class(es) for program XZ0X90J0
 * Data pointer class(es) for program XZ0X90K0
 * Data pointer class(es) for program XZ0X90M0
 * Data pointer class(es) for program XZ0X90O0
 * Data pointer class(es) for program XZ0X90P0
 * Data pointer class(es) for program XZ0X90Q0
 * Data pointer class(es) for program XZ0X90R0
 * Data pointer class(es) for program XZ0X90S0
 */
package com.federatedinsurance.crs.ws.ptr;
