/*
 * Data class(es) for program CAWI001
 * Data class(es) for program CAWI002
 * Data class(es) for program CAWI004
 * Data class(es) for program CAWI006
 * Data class(es) for program CAWI008
 * Data class(es) for program CAWI011
 * Data class(es) for program CAWI027
 * Data class(es) for program CAWI040
 * Data class(es) for program CAWI045
 * Data class(es) for program CAWI046
 * Data class(es) for program CAWI048
 * Data class(es) for program CAWI049
 * Data class(es) for program CAWI0EM
 * Data class(es) for program CAWICAC
 * Data class(es) for program CAWIGIK
 * Data class(es) for program CAWPCORC
 * Data class(es) for program CAWRVDCH
 * Data class(es) for program CAWS002
 * Data class(es) for program CAWUIDB
 * Data class(es) for program CIWBNSRB
 * Data class(es) for program CIWOSDX
 * Data class(es) for program FNC02090
 * Data class(es) for program HALOEPAL
 * Data class(es) for program HALOESTO
 * Data class(es) for program HALOETRA
 * Data class(es) for program HALOUCHS
 * Data class(es) for program HALOUIDG
 * Data class(es) for program HALOUIEH
 * Data class(es) for program HALOUKRP
 * Data class(es) for program HALOUMEL
 * Data class(es) for program HALOUSDH
 * Data class(es) for program HALRLEN1
 * Data class(es) for program HALRLODR
 * Data class(es) for program HALRLOMG
 * Data class(es) for program HALRMON
 * Data class(es) for program HALRPLAC
 * Data class(es) for program HALRRESP
 * Data class(es) for program HALRURQA
 * Data class(es) for program HALRVDT1
 * Data class(es) for program HALUIDB
 * Data class(es) for program MU0Q0004
 * Data class(es) for program MU0R0004
 * Data class(es) for program MU0X0004
 * Data class(es) for program TS020000
 * Data class(es) for program TS020100
 * Data class(es) for program TS020200
 * Data class(es) for program TS030099
 * Data class(es) for program TS030199
 * Data class(es) for program TS030299
 * Data class(es) for program TS514099
 * Data class(es) for program TS529099
 * Data class(es) for program TS547099
 * Data class(es) for program TS548099
 * Data class(es) for program TS571098
 * Data class(es) for program TS571099
 * Data class(es) for program XPIODAT
 * Data class(es) for program XZ001000
 * Data class(es) for program XZ003000
 * Data class(es) for program XZ004000
 * Data class(es) for program XZ0B0004
 * Data class(es) for program XZ0B9010
 * Data class(es) for program XZ0B9020
 * Data class(es) for program XZ0B9030
 * Data class(es) for program XZ0B9040
 * Data class(es) for program XZ0B9050
 * Data class(es) for program XZ0B9060
 * Data class(es) for program XZ0B9070
 * Data class(es) for program XZ0B9071
 * Data class(es) for program XZ0B9072
 * Data class(es) for program XZ0B9080
 * Data class(es) for program XZ0B9081
 * Data class(es) for program XZ0B9090
 * Data class(es) for program XZ0B90B0
 * Data class(es) for program XZ0B90G0
 * Data class(es) for program XZ0B90I0
 * Data class(es) for program XZ0B90O0
 * Data class(es) for program XZ0B90P0
 * Data class(es) for program XZ0B90Q0
 * Data class(es) for program XZ0B90S0
 * Data class(es) for program XZ0D0001
 * Data class(es) for program XZ0D0002
 * Data class(es) for program XZ0D0003
 * Data class(es) for program XZ0D0004
 * Data class(es) for program XZ0D0005
 * Data class(es) for program XZ0D0006
 * Data class(es) for program XZ0D0007
 * Data class(es) for program XZ0D0008
 * Data class(es) for program XZ0F0001
 * Data class(es) for program XZ0F0002
 * Data class(es) for program XZ0F0003
 * Data class(es) for program XZ0F0004
 * Data class(es) for program XZ0F0005
 * Data class(es) for program XZ0F0006
 * Data class(es) for program XZ0F0007
 * Data class(es) for program XZ0F0008
 * Data class(es) for program XZ0G0001
 * Data class(es) for program XZ0G0004
 * Data class(es) for program XZ0G0005
 * Data class(es) for program XZ0G0006
 * Data class(es) for program XZ0G90M1
 * Data class(es) for program XZ0G90R0
 * Data class(es) for program XZ0P0021
 * Data class(es) for program XZ0P0022
 * Data class(es) for program XZ0P0023
 * Data class(es) for program XZ0P9000
 * Data class(es) for program XZ0P90A0
 * Data class(es) for program XZ0P90C0
 * Data class(es) for program XZ0P90D0
 * Data class(es) for program XZ0P90E0
 * Data class(es) for program XZ0P90H0
 * Data class(es) for program XZ0P90J0
 * Data class(es) for program XZ0P90K0
 * Data class(es) for program XZ0P90L0
 * Data class(es) for program XZ0P90M0
 * Data class(es) for program XZ0P90R0
 * Data class(es) for program XZ0Q0004
 * Data class(es) for program XZ0Q0005
 * Data class(es) for program XZ0Q0006
 * Data class(es) for program XZ0Q0007
 * Data class(es) for program XZ0Q0008
 * Data class(es) for program XZ0Q0010
 * Data class(es) for program XZ0Q0011
 * Data class(es) for program XZ0Q0012
 * Data class(es) for program XZ0Q0013
 * Data class(es) for program XZ0Q0014
 * Data class(es) for program XZ0Q0016
 * Data class(es) for program XZ0Q0018
 * Data class(es) for program XZ0Q0020
 * Data class(es) for program XZ0Q0021
 * Data class(es) for program XZ0Q0022
 * Data class(es) for program XZ0Q0023
 * Data class(es) for program XZ0Q9000
 * Data class(es) for program XZ0Q9010
 * Data class(es) for program XZ0Q9020
 * Data class(es) for program XZ0Q9030
 * Data class(es) for program XZ0Q9040
 * Data class(es) for program XZ0Q9050
 * Data class(es) for program XZ0Q9060
 * Data class(es) for program XZ0Q9070
 * Data class(es) for program XZ0Q9071
 * Data class(es) for program XZ0Q9072
 * Data class(es) for program XZ0Q9080
 * Data class(es) for program XZ0Q9081
 * Data class(es) for program XZ0Q9090
 * Data class(es) for program XZ0Q90A0
 * Data class(es) for program XZ0Q90B0
 * Data class(es) for program XZ0Q90C0
 * Data class(es) for program XZ0Q90D0
 * Data class(es) for program XZ0Q90E0
 * Data class(es) for program XZ0Q90G0
 * Data class(es) for program XZ0Q90H0
 * Data class(es) for program XZ0Q90I0
 * Data class(es) for program XZ0Q90J0
 * Data class(es) for program XZ0Q90K0
 * Data class(es) for program XZ0Q90L0
 * Data class(es) for program XZ0Q90M0
 * Data class(es) for program XZ0Q90O0
 * Data class(es) for program XZ0Q90P0
 * Data class(es) for program XZ0Q90Q0
 * Data class(es) for program XZ0Q90R0
 * Data class(es) for program XZ0Q90S0
 * Data class(es) for program XZ0R0004
 * Data class(es) for program XZ0R0005
 * Data class(es) for program XZ0R0006
 * Data class(es) for program XZ0R0007
 * Data class(es) for program XZ0R0008
 * Data class(es) for program XZ0R0010
 * Data class(es) for program XZ0R0011
 * Data class(es) for program XZ0R0012
 * Data class(es) for program XZ0R0013
 * Data class(es) for program XZ0R0014
 * Data class(es) for program XZ0R0016
 * Data class(es) for program XZ0R0018
 * Data class(es) for program XZ0R0020
 * Data class(es) for program XZ0R0021
 * Data class(es) for program XZ0R0022
 * Data class(es) for program XZ0R0023
 * Data class(es) for program XZ0R9010
 * Data class(es) for program XZ0R9020
 * Data class(es) for program XZ0R9030
 * Data class(es) for program XZ0R9040
 * Data class(es) for program XZ0R9050
 * Data class(es) for program XZ0R9060
 * Data class(es) for program XZ0R9070
 * Data class(es) for program XZ0R9071
 * Data class(es) for program XZ0R9072
 * Data class(es) for program XZ0R9080
 * Data class(es) for program XZ0R9081
 * Data class(es) for program XZ0R9090
 * Data class(es) for program XZ0R90B0
 * Data class(es) for program XZ0R90G0
 * Data class(es) for program XZ0R90I0
 * Data class(es) for program XZ0R90J0
 * Data class(es) for program XZ0R90K0
 * Data class(es) for program XZ0R90L0
 * Data class(es) for program XZ0R90O0
 * Data class(es) for program XZ0R90P0
 * Data class(es) for program XZ0R90Q0
 * Data class(es) for program XZ0R90R0
 * Data class(es) for program XZ0R90S0
 * Data class(es) for program XZ0U8000
 * Data class(es) for program XZ0U8010
 * Data class(es) for program XZ0X0004
 * Data class(es) for program XZ0X0005
 * Data class(es) for program XZ0X0006
 * Data class(es) for program XZ0X0007
 * Data class(es) for program XZ0X0008
 * Data class(es) for program XZ0X0010
 * Data class(es) for program XZ0X0011
 * Data class(es) for program XZ0X0012
 * Data class(es) for program XZ0X0013
 * Data class(es) for program XZ0X0014
 * Data class(es) for program XZ0X0016
 * Data class(es) for program XZ0X0018
 * Data class(es) for program XZ0X0020
 * Data class(es) for program XZ0X0021
 * Data class(es) for program XZ0X0022
 * Data class(es) for program XZ0X0023
 * Data class(es) for program XZ0X9000
 * Data class(es) for program XZ0X9010
 * Data class(es) for program XZ0X9020
 * Data class(es) for program XZ0X9030
 * Data class(es) for program XZ0X9040
 * Data class(es) for program XZ0X9050
 * Data class(es) for program XZ0X9060
 * Data class(es) for program XZ0X9070
 * Data class(es) for program XZ0X9071
 * Data class(es) for program XZ0X9072
 * Data class(es) for program XZ0X9080
 * Data class(es) for program XZ0X9081
 * Data class(es) for program XZ0X9090
 * Data class(es) for program XZ0X90A0
 * Data class(es) for program XZ0X90B0
 * Data class(es) for program XZ0X90C0
 * Data class(es) for program XZ0X90D0
 * Data class(es) for program XZ0X90E0
 * Data class(es) for program XZ0X90G0
 * Data class(es) for program XZ0X90H0
 * Data class(es) for program XZ0X90I0
 * Data class(es) for program XZ0X90J0
 * Data class(es) for program XZ0X90K0
 * Data class(es) for program XZ0X90L0
 * Data class(es) for program XZ0X90M0
 * Data class(es) for program XZ0X90O0
 * Data class(es) for program XZ0X90P0
 * Data class(es) for program XZ0X90Q0
 * Data class(es) for program XZ0X90R0
 * Data class(es) for program XZ0X90S0
 * Data class(es) for program XZ400000
 * Data class(es) for program XZC01090
 * Data class(es) for program XZC02090
 * Data class(es) for program XZC03090
 * Data class(es) for program XZC05090
 * Data class(es) for program XZC06090
 * Data class(es) for program XZC08090
 * Data class(es) for program XZC09090
 */
package com.federatedinsurance.crs.ws;
