/*
 * Portions of this code incorporates licensed ModSys International Ltd technology
 * that may be used only in accordance with the ModSys International Ltd
 * license and services agreement.
 *
 * Copyright (c) 2004 - 2018, ModSys International Ltd, All rights reserved.
 */

package com.federatedinsurance.crs.ws.redefines;

import com.bphx.ctu.af.core.buffer.BytesAllocatingClass;

/**Original name: TABLE-NAME<br>
 * Variable: TABLE-NAME from program CIWBNSRB<br>
 * Generated as a class for rule REDEFINES_MULTIPLE.<br>*/
public class TableName extends BytesAllocatingClass {

	//==== PROPERTIES ====
	public static final int TESTFLD_MAXOCCURS = 411;

	//==== CONSTRUCTORS ====
	public TableName() {
		super();
	}

	//==== METHODS ====
	@Override
	public int getLength() {
		return Len.TABLE_NAME;
	}

	@Override
	public void init() {
		int position = 1;
		writeString(position, "&             0&000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "/             0&000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ADMI          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ADMI.         0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ADMIRAL       0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AGCY          0C001", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AGCY.         0C001", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AGENCY        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AGENTS        0C020", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AGT           0C020", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AGTS          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AGTS.         0C020", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AIRLINE       0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AIRLINES      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AMERICAN      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AND           0&000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "APPL          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "APPLIANCE     0C073", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "APPLIANCES    0C073", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASS           0C002", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASS.          0C002", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASSOC         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASSOC.        0C002", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASSOCI        0C002", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASSOCIATES    0C002", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASSOCIATION   0C002", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASSUR         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASSUR.        0C003", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ASSURANCE     0C003", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ATT           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ATTORNEY      0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AUTH          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AUTH.         0C013", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AUTHORI       0C013", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AUTHORITY     0C013", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AUTO          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AUTOMOBILE    0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "AUTOMOBILES   0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BANK          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BK            0C051", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BK.           0C051", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BLDRS         0C076", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BNK           0C051", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BNK.          0C051", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BOUTIQUE      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BR            0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BR.           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BROS          0C021", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BROS.         0C021", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BROTHER       0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BROTHERS      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BUILDERS      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BUR           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BUR.          0C004", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "BUREAU        0C004", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "C.P.A.        0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CAPT          0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CAPT.         0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CAPTAIN       0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CARS          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CAS           0C022", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CAS.          0C022", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CASUALTY      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CAT           0C023", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CAT.          0C023", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CATASTROPHE   0C023", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CENTER        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CHURCH        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CITY          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CLINIC        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CLUB          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CNTR          0C024", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CNTR.         0C024", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CO            0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CO.           0C005", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CO-OP         0C014", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CO-OP.        0C014", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CO-OPERATIVE  0C014", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COL           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COL.          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COLL          0C052", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COLL.         0C052", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COLLEGE       0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COMM          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COMM.         0C015", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COMMUNICATION 0C015", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COMMUNICATIONS0C015", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COMPANIES     0C005", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COMPANY       0C005", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COND          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONDITIONING  0C074", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONDO         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONDOMINIUM   0C075", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONDOMINIUMS  0C075", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONDOS        0C075", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONG          0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONG.         0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONST         0C025", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONST.        0C025", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONSTRUCTION  0C025", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONSULTANTS   0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONSULTING    0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONTRACT      0C026", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONTRACTING   0C026", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONTRACTOR    0C026", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CONTRACTORS   0C026", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COOP          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COOP.         0C014", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COOPERATIVE   0C014", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CORP          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CORP.         0C006", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CORPORATION   0C006", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CORPORATIONS  0C006", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "COUNTY        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CPA           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CREDIT        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CTR           0C024", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "CTR.          0C024", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "D.D.S.        0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DBA           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DDS           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DDS.          0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DENTAL        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DEPARTMENT    0C027", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DEPT          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DEPT.         0C027", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DEV           0C028", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DEVEL         0C028", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DEVELOPMENT   0C028", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DEVL          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DEVL.         0C028", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DIS           0C029", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DISPOSAL      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DIST          0C029", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DIST.         0C029", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DISTR         0C030", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DISTRIBUTOR   0C030", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DISTRIBUTORS  0C030", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DISTRICT      0C029", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DIV           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DIV.          0C031", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DIVISION      0C031", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DOCTOR        0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DR            0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DR.           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "DRUGSTORE     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ENGINEER      0C033", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ENGINEERING   0C033", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ENGINEERS     0C033", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ENGNR         0C033", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ENGNR.        0C033", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ENGRS         0C033", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ENTERPRISES   0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ESQ           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ESQ.          0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ESQUIRE       0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "EST           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "EST.          0C034", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ESTATE        0C034", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "ETAL          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FED           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FED.          0C035", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FEDERAL       0C035", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FID           0C036", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FID.          0C036", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FIDELITY      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FINANCIAL     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FIRE          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FOUNDATION    0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FUND          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FURN          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "FURNITURE     0C071", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GEN           0C037", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GEN.          0C037", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GENERAL       0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GENL          0C037", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GENRE         0C037", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GENRE.        0C037", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GOV           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GOV.          0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GOVERNOR      0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GP            0C009", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GP.           0C009", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GR            0C009", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GR.           0C009", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GRILL         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GROUP         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GRP           0C009", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "GRP.          0C009", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "HOSP          0C054", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "HOSP.         0C054", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "HOSPITAL      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "I             0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "II            0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "III           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "IMPORT        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "IMPORTS       0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INC           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INC.          0C010", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INCORP        0C010", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INCORP.       0C010", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INCORPORATED  0C010", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INCORPORATION 0C010", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INCORPORATIONS0C010", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "IND           0C038", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "IND.          0C038", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INDEMNITY     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INDUST        0C055", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INDUST.       0C055", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INDUSTRIES    0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INDUSTRY      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INN           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INS           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INS.          0C011", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INSTITUTE     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INSTITUTION   0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INSUR         0C011", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INSURAN       0C011", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INSURANCE     0C011", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INSURORS      0C011", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INTERNATIONAL 0C039", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INTL          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INTL.         0C039", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INTNL         0C039", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INTNL.        0C039", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "INVESTIGATIONS0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "IV            0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "JR            0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "JR.           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "JUDG          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "JUDG.         0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "JUDGE         0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "JUST          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "JUST.         0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "JUSTICE       0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LAB           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LAB.          0C056", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LABORATORIES  0C056", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LABORATORY    0C056", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LGOV          0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LIEU          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LIEU.         0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LIEUTENANT    0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LIMITED       0C012", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LOAN          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LOANS         0C019", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LTD           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "LTD.          0C012", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "M.D.          0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MAINT         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MAINT.        0C057", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MAINTENANCE   0C057", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MAJ           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MAJ.          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MANAGEMENT    0C058", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MANUFACTURER  0C040", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MANUFACTURING 0C040", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MARKET        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MARKETING     0C059", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MATERIALS     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MAYOR         0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MD            0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MD.           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MFG           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MFG.          0C040", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MGMT          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MGMT.         0C058", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MISS          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MISTER        1P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MKTG          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MKTG.         0C059", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MR            1P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MR.           1P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MRS           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MRS.          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MS            0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MS.           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MUNICIPAL     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MUNICIPALITY  0C060", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MUTUAL        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MYR           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "MYR.          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "NATIONAL      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "NATL          0C016", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "NATL.         0C016", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "NO.           0C041", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "NUMB          0C041", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "NUMB.         0C041", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "NUMBER        0C041", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "OF            0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "OFC           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "OFC.          0C017", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "OR            0&000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PACKAGING     0C072", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PHD           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PLAN          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PRES          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PRES.         0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PRESIDENT     0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROCESSORS    0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROD          0C061", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROD.         0C061", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PRODUCTS      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROF          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROF.         0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROFESSOR     0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROP          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROP.         0C042", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROPERTY      0C042", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "PROTECTION    0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "RE.           0C043", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REGION        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REINS         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REINS.        0C043", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REINSURANCE   0C043", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "RENTAL        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REP           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REPAIR        0C070", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REST          0C062", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REST.         0C062", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "RESTAURANT    0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "RET           0C063", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "RET.          0C063", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "RETAIL        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REV           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REV.          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "REVEREND      0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SALES         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SALON         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SARGENT       0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SAVING        0C018", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SAVINGS       0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SECURITIES    0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SECURITY      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SEN           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SEN.          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SENATOR       0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SERVICE       0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SERVICES      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SGNT          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SGNT.         0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SGT           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SGT.          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SHOP          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SIS           0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SIS.          0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SISTER        0P000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SON           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SONS          0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SR            0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SR.           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "STATE         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "STORE         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "STORES        0C064", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUB           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUB.          0C045", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUBSIDIARIES  0C045", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUBSIDIARY    0C045", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUPERETTE     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUPERMARKET   0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUPERMARKETS  0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUPPLIER      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUPPLIERS     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUPPLIES      0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUPPLY        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUR           0C046", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SUR.          0C046", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SURETY        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SYS           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SYS.          0C065", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SYSTEM        0C065", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "SYSTEMS       0C065", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "TACKLE        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "TRANSPORT     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "TRANSPORTATION0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "TRUST         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "U.S.A.        0C048", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNDERWRITERS  0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNDWR         0C047", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNDWR.        0C047", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNION         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNITED        0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNIV          0C068", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNIV.         0C068", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNIVERSITY    0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNLIMITED     0C066", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "UNLTD         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "USA           0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "V             0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "V.P.          0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "VARIETY       0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "VI            0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "VII           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "VIII          0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "VP            0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "VPRES         0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "VPRES.        0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "WHOLESALE     0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "WHSL          0C067", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "WHSL.         0C067", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "WORKS         0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "1             0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "1ST           0C049", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "2             0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "2ND           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "3             0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "3RD           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "4             0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "4TH           0S000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "5             0C000", Len.FLR1);
		position += Len.FLR1;
		writeString(position, "5TH           0C050", Len.FLR1);
	}

	/**Original name: TEST-VAL<br>*/
	public String getTestVal(int testValIdx) {
		int position = Pos.testVal(testValIdx - 1);
		return readString(position, Len.TEST_VAL);
	}

	/**Original name: RET-TYPE<br>*/
	public char getRetType(int retTypeIdx) {
		int position = Pos.retType(retTypeIdx - 1);
		return readChar(position);
	}

	/**Original name: RET-INDX<br>*/
	public short getRetIndx(int retIndxIdx) {
		int position = Pos.retIndx(retIndxIdx - 1);
		return readNumDispUnsignedShort(position, Len.RET_INDX);
	}

	public String getRetIndxFormatted(int retIndxIdx) {
		int position = Pos.retIndx(retIndxIdx - 1);
		return readFixedString(position, Len.RET_INDX);
	}

	//==== INNER CLASSES ====
	public static class Pos {

		//==== PROPERTIES ====
		public static final int TABLE_NAME = 1;
		public static final int FLR1 = TABLE_NAME;
		public static final int FLR2 = FLR1 + Len.FLR1;
		public static final int FLR3 = FLR2 + Len.FLR1;
		public static final int FLR4 = FLR3 + Len.FLR1;
		public static final int FLR5 = FLR4 + Len.FLR1;
		public static final int FLR6 = FLR5 + Len.FLR1;
		public static final int FLR7 = FLR6 + Len.FLR1;
		public static final int FLR8 = FLR7 + Len.FLR1;
		public static final int FLR9 = FLR8 + Len.FLR1;
		public static final int FLR10 = FLR9 + Len.FLR1;
		public static final int FLR11 = FLR10 + Len.FLR1;
		public static final int FLR12 = FLR11 + Len.FLR1;
		public static final int FLR13 = FLR12 + Len.FLR1;
		public static final int FLR14 = FLR13 + Len.FLR1;
		public static final int FLR15 = FLR14 + Len.FLR1;
		public static final int FLR16 = FLR15 + Len.FLR1;
		public static final int FLR17 = FLR16 + Len.FLR1;
		public static final int FLR18 = FLR17 + Len.FLR1;
		public static final int FLR19 = FLR18 + Len.FLR1;
		public static final int FLR20 = FLR19 + Len.FLR1;
		public static final int FLR21 = FLR20 + Len.FLR1;
		public static final int FLR22 = FLR21 + Len.FLR1;
		public static final int FLR23 = FLR22 + Len.FLR1;
		public static final int FLR24 = FLR23 + Len.FLR1;
		public static final int FLR25 = FLR24 + Len.FLR1;
		public static final int FLR26 = FLR25 + Len.FLR1;
		public static final int FLR27 = FLR26 + Len.FLR1;
		public static final int FLR28 = FLR27 + Len.FLR1;
		public static final int FLR29 = FLR28 + Len.FLR1;
		public static final int FLR30 = FLR29 + Len.FLR1;
		public static final int FLR31 = FLR30 + Len.FLR1;
		public static final int FLR32 = FLR31 + Len.FLR1;
		public static final int FLR33 = FLR32 + Len.FLR1;
		public static final int FLR34 = FLR33 + Len.FLR1;
		public static final int FLR35 = FLR34 + Len.FLR1;
		public static final int FLR36 = FLR35 + Len.FLR1;
		public static final int FLR37 = FLR36 + Len.FLR1;
		public static final int FLR38 = FLR37 + Len.FLR1;
		public static final int FLR39 = FLR38 + Len.FLR1;
		public static final int FLR40 = FLR39 + Len.FLR1;
		public static final int FLR41 = FLR40 + Len.FLR1;
		public static final int FLR42 = FLR41 + Len.FLR1;
		public static final int FLR43 = FLR42 + Len.FLR1;
		public static final int FLR44 = FLR43 + Len.FLR1;
		public static final int FLR45 = FLR44 + Len.FLR1;
		public static final int FLR46 = FLR45 + Len.FLR1;
		public static final int FLR47 = FLR46 + Len.FLR1;
		public static final int FLR48 = FLR47 + Len.FLR1;
		public static final int FLR49 = FLR48 + Len.FLR1;
		public static final int FLR50 = FLR49 + Len.FLR1;
		public static final int FLR51 = FLR50 + Len.FLR1;
		public static final int FLR52 = FLR51 + Len.FLR1;
		public static final int FLR53 = FLR52 + Len.FLR1;
		public static final int FLR54 = FLR53 + Len.FLR1;
		public static final int FLR55 = FLR54 + Len.FLR1;
		public static final int FLR56 = FLR55 + Len.FLR1;
		public static final int FLR57 = FLR56 + Len.FLR1;
		public static final int FLR58 = FLR57 + Len.FLR1;
		public static final int FLR59 = FLR58 + Len.FLR1;
		public static final int FLR60 = FLR59 + Len.FLR1;
		public static final int FLR61 = FLR60 + Len.FLR1;
		public static final int FLR62 = FLR61 + Len.FLR1;
		public static final int FLR63 = FLR62 + Len.FLR1;
		public static final int FLR64 = FLR63 + Len.FLR1;
		public static final int FLR65 = FLR64 + Len.FLR1;
		public static final int FLR66 = FLR65 + Len.FLR1;
		public static final int FLR67 = FLR66 + Len.FLR1;
		public static final int FLR68 = FLR67 + Len.FLR1;
		public static final int FLR69 = FLR68 + Len.FLR1;
		public static final int FLR70 = FLR69 + Len.FLR1;
		public static final int FLR71 = FLR70 + Len.FLR1;
		public static final int FLR72 = FLR71 + Len.FLR1;
		public static final int FLR73 = FLR72 + Len.FLR1;
		public static final int FLR74 = FLR73 + Len.FLR1;
		public static final int FLR75 = FLR74 + Len.FLR1;
		public static final int FLR76 = FLR75 + Len.FLR1;
		public static final int FLR77 = FLR76 + Len.FLR1;
		public static final int FLR78 = FLR77 + Len.FLR1;
		public static final int FLR79 = FLR78 + Len.FLR1;
		public static final int FLR80 = FLR79 + Len.FLR1;
		public static final int FLR81 = FLR80 + Len.FLR1;
		public static final int FLR82 = FLR81 + Len.FLR1;
		public static final int FLR83 = FLR82 + Len.FLR1;
		public static final int FLR84 = FLR83 + Len.FLR1;
		public static final int FLR85 = FLR84 + Len.FLR1;
		public static final int FLR86 = FLR85 + Len.FLR1;
		public static final int FLR87 = FLR86 + Len.FLR1;
		public static final int FLR88 = FLR87 + Len.FLR1;
		public static final int FLR89 = FLR88 + Len.FLR1;
		public static final int FLR90 = FLR89 + Len.FLR1;
		public static final int FLR91 = FLR90 + Len.FLR1;
		public static final int FLR92 = FLR91 + Len.FLR1;
		public static final int FLR93 = FLR92 + Len.FLR1;
		public static final int FLR94 = FLR93 + Len.FLR1;
		public static final int FLR95 = FLR94 + Len.FLR1;
		public static final int FLR96 = FLR95 + Len.FLR1;
		public static final int FLR97 = FLR96 + Len.FLR1;
		public static final int FLR98 = FLR97 + Len.FLR1;
		public static final int FLR99 = FLR98 + Len.FLR1;
		public static final int FLR100 = FLR99 + Len.FLR1;
		public static final int FLR101 = FLR100 + Len.FLR1;
		public static final int FLR102 = FLR101 + Len.FLR1;
		public static final int FLR103 = FLR102 + Len.FLR1;
		public static final int FLR104 = FLR103 + Len.FLR1;
		public static final int FLR105 = FLR104 + Len.FLR1;
		public static final int FLR106 = FLR105 + Len.FLR1;
		public static final int FLR107 = FLR106 + Len.FLR1;
		public static final int FLR108 = FLR107 + Len.FLR1;
		public static final int FLR109 = FLR108 + Len.FLR1;
		public static final int FLR110 = FLR109 + Len.FLR1;
		public static final int FLR111 = FLR110 + Len.FLR1;
		public static final int FLR112 = FLR111 + Len.FLR1;
		public static final int FLR113 = FLR112 + Len.FLR1;
		public static final int FLR114 = FLR113 + Len.FLR1;
		public static final int FLR115 = FLR114 + Len.FLR1;
		public static final int FLR116 = FLR115 + Len.FLR1;
		public static final int FLR117 = FLR116 + Len.FLR1;
		public static final int FLR118 = FLR117 + Len.FLR1;
		public static final int FLR119 = FLR118 + Len.FLR1;
		public static final int FLR120 = FLR119 + Len.FLR1;
		public static final int FLR121 = FLR120 + Len.FLR1;
		public static final int FLR122 = FLR121 + Len.FLR1;
		public static final int FLR123 = FLR122 + Len.FLR1;
		public static final int FLR124 = FLR123 + Len.FLR1;
		public static final int FLR125 = FLR124 + Len.FLR1;
		public static final int FLR126 = FLR125 + Len.FLR1;
		public static final int FLR127 = FLR126 + Len.FLR1;
		public static final int FLR128 = FLR127 + Len.FLR1;
		public static final int FLR129 = FLR128 + Len.FLR1;
		public static final int FLR130 = FLR129 + Len.FLR1;
		public static final int FLR131 = FLR130 + Len.FLR1;
		public static final int FLR132 = FLR131 + Len.FLR1;
		public static final int FLR133 = FLR132 + Len.FLR1;
		public static final int FLR134 = FLR133 + Len.FLR1;
		public static final int FLR135 = FLR134 + Len.FLR1;
		public static final int FLR136 = FLR135 + Len.FLR1;
		public static final int FLR137 = FLR136 + Len.FLR1;
		public static final int FLR138 = FLR137 + Len.FLR1;
		public static final int FLR139 = FLR138 + Len.FLR1;
		public static final int FLR140 = FLR139 + Len.FLR1;
		public static final int FLR141 = FLR140 + Len.FLR1;
		public static final int FLR142 = FLR141 + Len.FLR1;
		public static final int FLR143 = FLR142 + Len.FLR1;
		public static final int FLR144 = FLR143 + Len.FLR1;
		public static final int FLR145 = FLR144 + Len.FLR1;
		public static final int FLR146 = FLR145 + Len.FLR1;
		public static final int FLR147 = FLR146 + Len.FLR1;
		public static final int FLR148 = FLR147 + Len.FLR1;
		public static final int FLR149 = FLR148 + Len.FLR1;
		public static final int FLR150 = FLR149 + Len.FLR1;
		public static final int FLR151 = FLR150 + Len.FLR1;
		public static final int FLR152 = FLR151 + Len.FLR1;
		public static final int FLR153 = FLR152 + Len.FLR1;
		public static final int FLR154 = FLR153 + Len.FLR1;
		public static final int FLR155 = FLR154 + Len.FLR1;
		public static final int FLR156 = FLR155 + Len.FLR1;
		public static final int FLR157 = FLR156 + Len.FLR1;
		public static final int FLR158 = FLR157 + Len.FLR1;
		public static final int FLR159 = FLR158 + Len.FLR1;
		public static final int FLR160 = FLR159 + Len.FLR1;
		public static final int FLR161 = FLR160 + Len.FLR1;
		public static final int FLR162 = FLR161 + Len.FLR1;
		public static final int FLR163 = FLR162 + Len.FLR1;
		public static final int FLR164 = FLR163 + Len.FLR1;
		public static final int FLR165 = FLR164 + Len.FLR1;
		public static final int FLR166 = FLR165 + Len.FLR1;
		public static final int FLR167 = FLR166 + Len.FLR1;
		public static final int FLR168 = FLR167 + Len.FLR1;
		public static final int FLR169 = FLR168 + Len.FLR1;
		public static final int FLR170 = FLR169 + Len.FLR1;
		public static final int FLR171 = FLR170 + Len.FLR1;
		public static final int FLR172 = FLR171 + Len.FLR1;
		public static final int FLR173 = FLR172 + Len.FLR1;
		public static final int FLR174 = FLR173 + Len.FLR1;
		public static final int FLR175 = FLR174 + Len.FLR1;
		public static final int FLR176 = FLR175 + Len.FLR1;
		public static final int FLR177 = FLR176 + Len.FLR1;
		public static final int FLR178 = FLR177 + Len.FLR1;
		public static final int FLR179 = FLR178 + Len.FLR1;
		public static final int FLR180 = FLR179 + Len.FLR1;
		public static final int FLR181 = FLR180 + Len.FLR1;
		public static final int FLR182 = FLR181 + Len.FLR1;
		public static final int FLR183 = FLR182 + Len.FLR1;
		public static final int FLR184 = FLR183 + Len.FLR1;
		public static final int FLR185 = FLR184 + Len.FLR1;
		public static final int FLR186 = FLR185 + Len.FLR1;
		public static final int FLR187 = FLR186 + Len.FLR1;
		public static final int FLR188 = FLR187 + Len.FLR1;
		public static final int FLR189 = FLR188 + Len.FLR1;
		public static final int FLR190 = FLR189 + Len.FLR1;
		public static final int FLR191 = FLR190 + Len.FLR1;
		public static final int FLR192 = FLR191 + Len.FLR1;
		public static final int FLR193 = FLR192 + Len.FLR1;
		public static final int FLR194 = FLR193 + Len.FLR1;
		public static final int FLR195 = FLR194 + Len.FLR1;
		public static final int FLR196 = FLR195 + Len.FLR1;
		public static final int FLR197 = FLR196 + Len.FLR1;
		public static final int FLR198 = FLR197 + Len.FLR1;
		public static final int FLR199 = FLR198 + Len.FLR1;
		public static final int FLR200 = FLR199 + Len.FLR1;
		public static final int FLR201 = FLR200 + Len.FLR1;
		public static final int FLR202 = FLR201 + Len.FLR1;
		public static final int FLR203 = FLR202 + Len.FLR1;
		public static final int FLR204 = FLR203 + Len.FLR1;
		public static final int FLR205 = FLR204 + Len.FLR1;
		public static final int FLR206 = FLR205 + Len.FLR1;
		public static final int FLR207 = FLR206 + Len.FLR1;
		public static final int FLR208 = FLR207 + Len.FLR1;
		public static final int FLR209 = FLR208 + Len.FLR1;
		public static final int FLR210 = FLR209 + Len.FLR1;
		public static final int FLR211 = FLR210 + Len.FLR1;
		public static final int FLR212 = FLR211 + Len.FLR1;
		public static final int FLR213 = FLR212 + Len.FLR1;
		public static final int FLR214 = FLR213 + Len.FLR1;
		public static final int FLR215 = FLR214 + Len.FLR1;
		public static final int FLR216 = FLR215 + Len.FLR1;
		public static final int FLR217 = FLR216 + Len.FLR1;
		public static final int FLR218 = FLR217 + Len.FLR1;
		public static final int FLR219 = FLR218 + Len.FLR1;
		public static final int FLR220 = FLR219 + Len.FLR1;
		public static final int FLR221 = FLR220 + Len.FLR1;
		public static final int FLR222 = FLR221 + Len.FLR1;
		public static final int FLR223 = FLR222 + Len.FLR1;
		public static final int FLR224 = FLR223 + Len.FLR1;
		public static final int FLR225 = FLR224 + Len.FLR1;
		public static final int FLR226 = FLR225 + Len.FLR1;
		public static final int FLR227 = FLR226 + Len.FLR1;
		public static final int FLR228 = FLR227 + Len.FLR1;
		public static final int FLR229 = FLR228 + Len.FLR1;
		public static final int FLR230 = FLR229 + Len.FLR1;
		public static final int FLR231 = FLR230 + Len.FLR1;
		public static final int FLR232 = FLR231 + Len.FLR1;
		public static final int FLR233 = FLR232 + Len.FLR1;
		public static final int FLR234 = FLR233 + Len.FLR1;
		public static final int FLR235 = FLR234 + Len.FLR1;
		public static final int FLR236 = FLR235 + Len.FLR1;
		public static final int FLR237 = FLR236 + Len.FLR1;
		public static final int FLR238 = FLR237 + Len.FLR1;
		public static final int FLR239 = FLR238 + Len.FLR1;
		public static final int FLR240 = FLR239 + Len.FLR1;
		public static final int FLR241 = FLR240 + Len.FLR1;
		public static final int FLR242 = FLR241 + Len.FLR1;
		public static final int FLR243 = FLR242 + Len.FLR1;
		public static final int FLR244 = FLR243 + Len.FLR1;
		public static final int FLR245 = FLR244 + Len.FLR1;
		public static final int FLR246 = FLR245 + Len.FLR1;
		public static final int FLR247 = FLR246 + Len.FLR1;
		public static final int FLR248 = FLR247 + Len.FLR1;
		public static final int FLR249 = FLR248 + Len.FLR1;
		public static final int FLR250 = FLR249 + Len.FLR1;
		public static final int FLR251 = FLR250 + Len.FLR1;
		public static final int FLR252 = FLR251 + Len.FLR1;
		public static final int FLR253 = FLR252 + Len.FLR1;
		public static final int FLR254 = FLR253 + Len.FLR1;
		public static final int FLR255 = FLR254 + Len.FLR1;
		public static final int FLR256 = FLR255 + Len.FLR1;
		public static final int FLR257 = FLR256 + Len.FLR1;
		public static final int FLR258 = FLR257 + Len.FLR1;
		public static final int FLR259 = FLR258 + Len.FLR1;
		public static final int FLR260 = FLR259 + Len.FLR1;
		public static final int FLR261 = FLR260 + Len.FLR1;
		public static final int FLR262 = FLR261 + Len.FLR1;
		public static final int FLR263 = FLR262 + Len.FLR1;
		public static final int FLR264 = FLR263 + Len.FLR1;
		public static final int FLR265 = FLR264 + Len.FLR1;
		public static final int FLR266 = FLR265 + Len.FLR1;
		public static final int FLR267 = FLR266 + Len.FLR1;
		public static final int FLR268 = FLR267 + Len.FLR1;
		public static final int FLR269 = FLR268 + Len.FLR1;
		public static final int FLR270 = FLR269 + Len.FLR1;
		public static final int FLR271 = FLR270 + Len.FLR1;
		public static final int FLR272 = FLR271 + Len.FLR1;
		public static final int FLR273 = FLR272 + Len.FLR1;
		public static final int FLR274 = FLR273 + Len.FLR1;
		public static final int FLR275 = FLR274 + Len.FLR1;
		public static final int FLR276 = FLR275 + Len.FLR1;
		public static final int FLR277 = FLR276 + Len.FLR1;
		public static final int FLR278 = FLR277 + Len.FLR1;
		public static final int FLR279 = FLR278 + Len.FLR1;
		public static final int FLR280 = FLR279 + Len.FLR1;
		public static final int FLR281 = FLR280 + Len.FLR1;
		public static final int FLR282 = FLR281 + Len.FLR1;
		public static final int FLR283 = FLR282 + Len.FLR1;
		public static final int FLR284 = FLR283 + Len.FLR1;
		public static final int FLR285 = FLR284 + Len.FLR1;
		public static final int FLR286 = FLR285 + Len.FLR1;
		public static final int FLR287 = FLR286 + Len.FLR1;
		public static final int FLR288 = FLR287 + Len.FLR1;
		public static final int FLR289 = FLR288 + Len.FLR1;
		public static final int FLR290 = FLR289 + Len.FLR1;
		public static final int FLR291 = FLR290 + Len.FLR1;
		public static final int FLR292 = FLR291 + Len.FLR1;
		public static final int FLR293 = FLR292 + Len.FLR1;
		public static final int FLR294 = FLR293 + Len.FLR1;
		public static final int FLR295 = FLR294 + Len.FLR1;
		public static final int FLR296 = FLR295 + Len.FLR1;
		public static final int FLR297 = FLR296 + Len.FLR1;
		public static final int FLR298 = FLR297 + Len.FLR1;
		public static final int FLR299 = FLR298 + Len.FLR1;
		public static final int FLR300 = FLR299 + Len.FLR1;
		public static final int FLR301 = FLR300 + Len.FLR1;
		public static final int FLR302 = FLR301 + Len.FLR1;
		public static final int FLR303 = FLR302 + Len.FLR1;
		public static final int FLR304 = FLR303 + Len.FLR1;
		public static final int FLR305 = FLR304 + Len.FLR1;
		public static final int FLR306 = FLR305 + Len.FLR1;
		public static final int FLR307 = FLR306 + Len.FLR1;
		public static final int FLR308 = FLR307 + Len.FLR1;
		public static final int FLR309 = FLR308 + Len.FLR1;
		public static final int FLR310 = FLR309 + Len.FLR1;
		public static final int FLR311 = FLR310 + Len.FLR1;
		public static final int FLR312 = FLR311 + Len.FLR1;
		public static final int FLR313 = FLR312 + Len.FLR1;
		public static final int FLR314 = FLR313 + Len.FLR1;
		public static final int FLR315 = FLR314 + Len.FLR1;
		public static final int FLR316 = FLR315 + Len.FLR1;
		public static final int FLR317 = FLR316 + Len.FLR1;
		public static final int FLR318 = FLR317 + Len.FLR1;
		public static final int FLR319 = FLR318 + Len.FLR1;
		public static final int FLR320 = FLR319 + Len.FLR1;
		public static final int FLR321 = FLR320 + Len.FLR1;
		public static final int FLR322 = FLR321 + Len.FLR1;
		public static final int FLR323 = FLR322 + Len.FLR1;
		public static final int FLR324 = FLR323 + Len.FLR1;
		public static final int FLR325 = FLR324 + Len.FLR1;
		public static final int FLR326 = FLR325 + Len.FLR1;
		public static final int FLR327 = FLR326 + Len.FLR1;
		public static final int FLR328 = FLR327 + Len.FLR1;
		public static final int FLR329 = FLR328 + Len.FLR1;
		public static final int FLR330 = FLR329 + Len.FLR1;
		public static final int FLR331 = FLR330 + Len.FLR1;
		public static final int FLR332 = FLR331 + Len.FLR1;
		public static final int FLR333 = FLR332 + Len.FLR1;
		public static final int FLR334 = FLR333 + Len.FLR1;
		public static final int FLR335 = FLR334 + Len.FLR1;
		public static final int FLR336 = FLR335 + Len.FLR1;
		public static final int FLR337 = FLR336 + Len.FLR1;
		public static final int FLR338 = FLR337 + Len.FLR1;
		public static final int FLR339 = FLR338 + Len.FLR1;
		public static final int FLR340 = FLR339 + Len.FLR1;
		public static final int FLR341 = FLR340 + Len.FLR1;
		public static final int FLR342 = FLR341 + Len.FLR1;
		public static final int FLR343 = FLR342 + Len.FLR1;
		public static final int FLR344 = FLR343 + Len.FLR1;
		public static final int FLR345 = FLR344 + Len.FLR1;
		public static final int FLR346 = FLR345 + Len.FLR1;
		public static final int FLR347 = FLR346 + Len.FLR1;
		public static final int FLR348 = FLR347 + Len.FLR1;
		public static final int FLR349 = FLR348 + Len.FLR1;
		public static final int FLR350 = FLR349 + Len.FLR1;
		public static final int FLR351 = FLR350 + Len.FLR1;
		public static final int FLR352 = FLR351 + Len.FLR1;
		public static final int FLR353 = FLR352 + Len.FLR1;
		public static final int FLR354 = FLR353 + Len.FLR1;
		public static final int FLR355 = FLR354 + Len.FLR1;
		public static final int FLR356 = FLR355 + Len.FLR1;
		public static final int FLR357 = FLR356 + Len.FLR1;
		public static final int FLR358 = FLR357 + Len.FLR1;
		public static final int FLR359 = FLR358 + Len.FLR1;
		public static final int FLR360 = FLR359 + Len.FLR1;
		public static final int FLR361 = FLR360 + Len.FLR1;
		public static final int FLR362 = FLR361 + Len.FLR1;
		public static final int FLR363 = FLR362 + Len.FLR1;
		public static final int FLR364 = FLR363 + Len.FLR1;
		public static final int FLR365 = FLR364 + Len.FLR1;
		public static final int FLR366 = FLR365 + Len.FLR1;
		public static final int FLR367 = FLR366 + Len.FLR1;
		public static final int FLR368 = FLR367 + Len.FLR1;
		public static final int FLR369 = FLR368 + Len.FLR1;
		public static final int FLR370 = FLR369 + Len.FLR1;
		public static final int FLR371 = FLR370 + Len.FLR1;
		public static final int FLR372 = FLR371 + Len.FLR1;
		public static final int FLR373 = FLR372 + Len.FLR1;
		public static final int FLR374 = FLR373 + Len.FLR1;
		public static final int FLR375 = FLR374 + Len.FLR1;
		public static final int FLR376 = FLR375 + Len.FLR1;
		public static final int FLR377 = FLR376 + Len.FLR1;
		public static final int FLR378 = FLR377 + Len.FLR1;
		public static final int FLR379 = FLR378 + Len.FLR1;
		public static final int FLR380 = FLR379 + Len.FLR1;
		public static final int FLR381 = FLR380 + Len.FLR1;
		public static final int FLR382 = FLR381 + Len.FLR1;
		public static final int FLR383 = FLR382 + Len.FLR1;
		public static final int FLR384 = FLR383 + Len.FLR1;
		public static final int FLR385 = FLR384 + Len.FLR1;
		public static final int FLR386 = FLR385 + Len.FLR1;
		public static final int FLR387 = FLR386 + Len.FLR1;
		public static final int FLR388 = FLR387 + Len.FLR1;
		public static final int FLR389 = FLR388 + Len.FLR1;
		public static final int FLR390 = FLR389 + Len.FLR1;
		public static final int FLR391 = FLR390 + Len.FLR1;
		public static final int FLR392 = FLR391 + Len.FLR1;
		public static final int FLR393 = FLR392 + Len.FLR1;
		public static final int FLR394 = FLR393 + Len.FLR1;
		public static final int FLR395 = FLR394 + Len.FLR1;
		public static final int FLR396 = FLR395 + Len.FLR1;
		public static final int FLR397 = FLR396 + Len.FLR1;
		public static final int FLR398 = FLR397 + Len.FLR1;
		public static final int FLR399 = FLR398 + Len.FLR1;
		public static final int FLR400 = FLR399 + Len.FLR1;
		public static final int FLR401 = FLR400 + Len.FLR1;
		public static final int FLR402 = FLR401 + Len.FLR1;
		public static final int FLR403 = FLR402 + Len.FLR1;
		public static final int FLR404 = FLR403 + Len.FLR1;
		public static final int FLR405 = FLR404 + Len.FLR1;
		public static final int FLR406 = FLR405 + Len.FLR1;
		public static final int FLR407 = FLR406 + Len.FLR1;
		public static final int FLR408 = FLR407 + Len.FLR1;
		public static final int FLR409 = FLR408 + Len.FLR1;
		public static final int FLR410 = FLR409 + Len.FLR1;
		public static final int FLR411 = FLR410 + Len.FLR1;
		public static final int TABLE_REDEF = 1;

		//==== CONSTRUCTORS ====
		private Pos() {
		}

		//==== METHODS ====
		public static int testfld(int idx) {
			return TABLE_REDEF + idx * Len.TESTFLD;
		}

		public static int testVal(int idx) {
			return testfld(idx);
		}

		public static int retEditCode(int idx) {
			return testVal(idx) + Len.TEST_VAL;
		}

		public static int retType(int idx) {
			return retEditCode(idx) + Len.RET_EDIT_CODE;
		}

		public static int retIndx(int idx) {
			return retType(idx) + Len.RET_TYPE;
		}
	}

	public static class Len {

		//==== PROPERTIES ====
		public static final int FLR1 = 19;
		public static final int TEST_VAL = 14;
		public static final int RET_EDIT_CODE = 1;
		public static final int RET_TYPE = 1;
		public static final int RET_INDX = 3;
		public static final int TESTFLD = TEST_VAL + RET_EDIT_CODE + RET_TYPE + RET_INDX;
		public static final int TABLE_NAME = 411 * FLR1;

		//==== CONSTRUCTORS ====
		private Len() {
		}
	}
}
