/*
 * Portions of this code incorporates licensed ModSys International Ltd technology
 * that may be used only in accordance with the ModSys International Ltd
 * license and services agreement.
 *
 * Copyright (c) 2004 - 2018, ModSys International Ltd, All rights reserved.
 */

package com.federatedinsurance.crs.ws.redefines;

import com.bphx.ctu.af.core.Types;
import com.bphx.ctu.af.core.buffer.BytesAllocatingClass;

/**Original name: WS-CHAR-TABLE<br>
 * Variable: WS-CHAR-TABLE from program HALOUCHS<br>
 * Generated as a class for rule REDEFINES_MULTIPLE.<br>*/
public class WsCharTable extends BytesAllocatingClass {

	//==== PROPERTIES ====
	public static final int R_MAXOCCURS = 256;

	//==== CONSTRUCTORS ====
	public WsCharTable() {
		super();
	}

	//==== METHODS ====
	@Override
	public int getLength() {
		return Len.WS_CHAR_TABLE;
	}

	@Override
	public void init() {
		int position = 1;
		writeBinaryShort(position, ((short) 224));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 1));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 2));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 3));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 156));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 5));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 6));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 225));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 227));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 230));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 10));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 11));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 12));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 13));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 233));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 252));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 16));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 17));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 18));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 19));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 20));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 11));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 22));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 23));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 24));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 25));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 26));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 236));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 193));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 29));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 192));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 31));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 32));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 33));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 34));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 35));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 36));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 37));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 38));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 39));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 40));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 41));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 42));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 43));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 44));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 45));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 46));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 47));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 221));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 49));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 50));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 51));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 52));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 53));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 54));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 55));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 56));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 57));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 58));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 59));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 60));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 61));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 62));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 63));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 32));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 65));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 66));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 67));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 68));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 69));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 70));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 71));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 72));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 73));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 91));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 46));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 60));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 40));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 43));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 93));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 38));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 81));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 82));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 83));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 84));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 85));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 86));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 87));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 88));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 89));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 33));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 36));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 42));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 41));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 59));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 170));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 45));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 47));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 98));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 99));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 100));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 101));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 102));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 103));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 104));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 105));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 124));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 44));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 37));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 95));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 62));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 63));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 112));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 113));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 114));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 115));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 116));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 117));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 118));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 119));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 120));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 96));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 58));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 35));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 64));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 39));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 61));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 34));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 128));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 97));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 98));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 99));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 100));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 101));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 102));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 103));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 104));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 105));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 138));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 139));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 140));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 141));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 142));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 143));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 144));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 106));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 107));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 108));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 109));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 110));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 111));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 112));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 113));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 114));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 154));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 155));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 156));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 157));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 158));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 159));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 160));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 126));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 115));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 116));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 117));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 118));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 119));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 120));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 121));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 122));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 170));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 171));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 172));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 173));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 174));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 175));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 176));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 177));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 178));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 179));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 180));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 181));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 182));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 183));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 184));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 185));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 186));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 187));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 188));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 189));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 190));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 91));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 123));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 65));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 66));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 67));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 68));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 69));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 70));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 71));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 72));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 73));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 202));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 203));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 204));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 205));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 206));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 207));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 125));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 74));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 75));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 76));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 77));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 78));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 79));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 80));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 81));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 82));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 218));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 219));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 220));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 221));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 222));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 223));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 92));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 225));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 83));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 84));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 85));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 86));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 87));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 88));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 89));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 90));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 234));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 235));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 236));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 237));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 238));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 239));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 48));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 49));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 50));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 51));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 52));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 53));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 54));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 55));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 56));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 57));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 250));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 251));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 252));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 253));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 254));
		position += Types.SHORT_SIZE;
		writeBinaryShort(position, ((short) 255));
	}

	/**Original name: WS-CHAR<br>*/
	public short getR(int rIdx) {
		int position = Pos.wsChar(rIdx - 1);
		return readBinaryShort(position);
	}

	//==== INNER CLASSES ====
	public static class Pos {

		//==== PROPERTIES ====
		public static final int WS_CHAR_TABLE = 1;
		public static final int FLR1 = WS_CHAR_TABLE;
		public static final int FLR2 = FLR1 + Len.FLR1;
		public static final int FLR3 = FLR2 + Len.FLR1;
		public static final int FLR4 = FLR3 + Len.FLR1;
		public static final int FLR5 = FLR4 + Len.FLR1;
		public static final int FLR6 = FLR5 + Len.FLR1;
		public static final int FLR7 = FLR6 + Len.FLR1;
		public static final int FLR8 = FLR7 + Len.FLR1;
		public static final int FLR9 = FLR8 + Len.FLR1;
		public static final int FLR10 = FLR9 + Len.FLR1;
		public static final int FLR11 = FLR10 + Len.FLR1;
		public static final int FLR12 = FLR11 + Len.FLR1;
		public static final int FLR13 = FLR12 + Len.FLR1;
		public static final int FLR14 = FLR13 + Len.FLR1;
		public static final int FLR15 = FLR14 + Len.FLR1;
		public static final int FLR16 = FLR15 + Len.FLR1;
		public static final int FLR17 = FLR16 + Len.FLR1;
		public static final int FLR18 = FLR17 + Len.FLR1;
		public static final int FLR19 = FLR18 + Len.FLR1;
		public static final int FLR20 = FLR19 + Len.FLR1;
		public static final int FLR21 = FLR20 + Len.FLR1;
		public static final int FLR22 = FLR21 + Len.FLR1;
		public static final int FLR23 = FLR22 + Len.FLR1;
		public static final int FLR24 = FLR23 + Len.FLR1;
		public static final int FLR25 = FLR24 + Len.FLR1;
		public static final int FLR26 = FLR25 + Len.FLR1;
		public static final int FLR27 = FLR26 + Len.FLR1;
		public static final int FLR28 = FLR27 + Len.FLR1;
		public static final int FLR29 = FLR28 + Len.FLR1;
		public static final int FLR30 = FLR29 + Len.FLR1;
		public static final int FLR31 = FLR30 + Len.FLR1;
		public static final int FLR32 = FLR31 + Len.FLR1;
		public static final int FLR33 = FLR32 + Len.FLR1;
		public static final int FLR34 = FLR33 + Len.FLR1;
		public static final int FLR35 = FLR34 + Len.FLR1;
		public static final int FLR36 = FLR35 + Len.FLR1;
		public static final int FLR37 = FLR36 + Len.FLR1;
		public static final int FLR38 = FLR37 + Len.FLR1;
		public static final int FLR39 = FLR38 + Len.FLR1;
		public static final int FLR40 = FLR39 + Len.FLR1;
		public static final int FLR41 = FLR40 + Len.FLR1;
		public static final int FLR42 = FLR41 + Len.FLR1;
		public static final int FLR43 = FLR42 + Len.FLR1;
		public static final int FLR44 = FLR43 + Len.FLR1;
		public static final int FLR45 = FLR44 + Len.FLR1;
		public static final int FLR46 = FLR45 + Len.FLR1;
		public static final int FLR47 = FLR46 + Len.FLR1;
		public static final int FLR48 = FLR47 + Len.FLR1;
		public static final int FLR49 = FLR48 + Len.FLR1;
		public static final int FLR50 = FLR49 + Len.FLR1;
		public static final int FLR51 = FLR50 + Len.FLR1;
		public static final int FLR52 = FLR51 + Len.FLR1;
		public static final int FLR53 = FLR52 + Len.FLR1;
		public static final int FLR54 = FLR53 + Len.FLR1;
		public static final int FLR55 = FLR54 + Len.FLR1;
		public static final int FLR56 = FLR55 + Len.FLR1;
		public static final int FLR57 = FLR56 + Len.FLR1;
		public static final int FLR58 = FLR57 + Len.FLR1;
		public static final int FLR59 = FLR58 + Len.FLR1;
		public static final int FLR60 = FLR59 + Len.FLR1;
		public static final int FLR61 = FLR60 + Len.FLR1;
		public static final int FLR62 = FLR61 + Len.FLR1;
		public static final int FLR63 = FLR62 + Len.FLR1;
		public static final int FLR64 = FLR63 + Len.FLR1;
		public static final int FLR65 = FLR64 + Len.FLR1;
		public static final int FLR66 = FLR65 + Len.FLR1;
		public static final int FLR67 = FLR66 + Len.FLR1;
		public static final int FLR68 = FLR67 + Len.FLR1;
		public static final int FLR69 = FLR68 + Len.FLR1;
		public static final int FLR70 = FLR69 + Len.FLR1;
		public static final int FLR71 = FLR70 + Len.FLR1;
		public static final int FLR72 = FLR71 + Len.FLR1;
		public static final int FLR73 = FLR72 + Len.FLR1;
		public static final int FLR74 = FLR73 + Len.FLR1;
		public static final int FLR75 = FLR74 + Len.FLR1;
		public static final int FLR76 = FLR75 + Len.FLR1;
		public static final int FLR77 = FLR76 + Len.FLR1;
		public static final int FLR78 = FLR77 + Len.FLR1;
		public static final int FLR79 = FLR78 + Len.FLR1;
		public static final int FLR80 = FLR79 + Len.FLR1;
		public static final int FLR81 = FLR80 + Len.FLR1;
		public static final int FLR82 = FLR81 + Len.FLR1;
		public static final int FLR83 = FLR82 + Len.FLR1;
		public static final int FLR84 = FLR83 + Len.FLR1;
		public static final int FLR85 = FLR84 + Len.FLR1;
		public static final int FLR86 = FLR85 + Len.FLR1;
		public static final int FLR87 = FLR86 + Len.FLR1;
		public static final int FLR88 = FLR87 + Len.FLR1;
		public static final int FLR89 = FLR88 + Len.FLR1;
		public static final int FLR90 = FLR89 + Len.FLR1;
		public static final int FLR91 = FLR90 + Len.FLR1;
		public static final int FLR92 = FLR91 + Len.FLR1;
		public static final int FLR93 = FLR92 + Len.FLR1;
		public static final int FLR94 = FLR93 + Len.FLR1;
		public static final int FLR95 = FLR94 + Len.FLR1;
		public static final int FLR96 = FLR95 + Len.FLR1;
		public static final int FLR97 = FLR96 + Len.FLR1;
		public static final int FLR98 = FLR97 + Len.FLR1;
		public static final int FLR99 = FLR98 + Len.FLR1;
		public static final int FLR100 = FLR99 + Len.FLR1;
		public static final int FLR101 = FLR100 + Len.FLR1;
		public static final int FLR102 = FLR101 + Len.FLR1;
		public static final int FLR103 = FLR102 + Len.FLR1;
		public static final int FLR104 = FLR103 + Len.FLR1;
		public static final int FLR105 = FLR104 + Len.FLR1;
		public static final int FLR106 = FLR105 + Len.FLR1;
		public static final int FLR107 = FLR106 + Len.FLR1;
		public static final int FLR108 = FLR107 + Len.FLR1;
		public static final int FLR109 = FLR108 + Len.FLR1;
		public static final int FLR110 = FLR109 + Len.FLR1;
		public static final int FLR111 = FLR110 + Len.FLR1;
		public static final int FLR112 = FLR111 + Len.FLR1;
		public static final int FLR113 = FLR112 + Len.FLR1;
		public static final int FLR114 = FLR113 + Len.FLR1;
		public static final int FLR115 = FLR114 + Len.FLR1;
		public static final int FLR116 = FLR115 + Len.FLR1;
		public static final int FLR117 = FLR116 + Len.FLR1;
		public static final int FLR118 = FLR117 + Len.FLR1;
		public static final int FLR119 = FLR118 + Len.FLR1;
		public static final int FLR120 = FLR119 + Len.FLR1;
		public static final int FLR121 = FLR120 + Len.FLR1;
		public static final int FLR122 = FLR121 + Len.FLR1;
		public static final int FLR123 = FLR122 + Len.FLR1;
		public static final int FLR124 = FLR123 + Len.FLR1;
		public static final int FLR125 = FLR124 + Len.FLR1;
		public static final int FLR126 = FLR125 + Len.FLR1;
		public static final int FLR127 = FLR126 + Len.FLR1;
		public static final int FLR128 = FLR127 + Len.FLR1;
		public static final int FLR129 = FLR128 + Len.FLR1;
		public static final int FLR130 = FLR129 + Len.FLR1;
		public static final int FLR131 = FLR130 + Len.FLR1;
		public static final int FLR132 = FLR131 + Len.FLR1;
		public static final int FLR133 = FLR132 + Len.FLR1;
		public static final int FLR134 = FLR133 + Len.FLR1;
		public static final int FLR135 = FLR134 + Len.FLR1;
		public static final int FLR136 = FLR135 + Len.FLR1;
		public static final int FLR137 = FLR136 + Len.FLR1;
		public static final int FLR138 = FLR137 + Len.FLR1;
		public static final int FLR139 = FLR138 + Len.FLR1;
		public static final int FLR140 = FLR139 + Len.FLR1;
		public static final int FLR141 = FLR140 + Len.FLR1;
		public static final int FLR142 = FLR141 + Len.FLR1;
		public static final int FLR143 = FLR142 + Len.FLR1;
		public static final int FLR144 = FLR143 + Len.FLR1;
		public static final int FLR145 = FLR144 + Len.FLR1;
		public static final int FLR146 = FLR145 + Len.FLR1;
		public static final int FLR147 = FLR146 + Len.FLR1;
		public static final int FLR148 = FLR147 + Len.FLR1;
		public static final int FLR149 = FLR148 + Len.FLR1;
		public static final int FLR150 = FLR149 + Len.FLR1;
		public static final int FLR151 = FLR150 + Len.FLR1;
		public static final int FLR152 = FLR151 + Len.FLR1;
		public static final int FLR153 = FLR152 + Len.FLR1;
		public static final int FLR154 = FLR153 + Len.FLR1;
		public static final int FLR155 = FLR154 + Len.FLR1;
		public static final int FLR156 = FLR155 + Len.FLR1;
		public static final int FLR157 = FLR156 + Len.FLR1;
		public static final int FLR158 = FLR157 + Len.FLR1;
		public static final int FLR159 = FLR158 + Len.FLR1;
		public static final int FLR160 = FLR159 + Len.FLR1;
		public static final int FLR161 = FLR160 + Len.FLR1;
		public static final int FLR162 = FLR161 + Len.FLR1;
		public static final int FLR163 = FLR162 + Len.FLR1;
		public static final int FLR164 = FLR163 + Len.FLR1;
		public static final int FLR165 = FLR164 + Len.FLR1;
		public static final int FLR166 = FLR165 + Len.FLR1;
		public static final int FLR167 = FLR166 + Len.FLR1;
		public static final int FLR168 = FLR167 + Len.FLR1;
		public static final int FLR169 = FLR168 + Len.FLR1;
		public static final int FLR170 = FLR169 + Len.FLR1;
		public static final int FLR171 = FLR170 + Len.FLR1;
		public static final int FLR172 = FLR171 + Len.FLR1;
		public static final int FLR173 = FLR172 + Len.FLR1;
		public static final int FLR174 = FLR173 + Len.FLR1;
		public static final int FLR175 = FLR174 + Len.FLR1;
		public static final int FLR176 = FLR175 + Len.FLR1;
		public static final int FLR177 = FLR176 + Len.FLR1;
		public static final int FLR178 = FLR177 + Len.FLR1;
		public static final int FLR179 = FLR178 + Len.FLR1;
		public static final int FLR180 = FLR179 + Len.FLR1;
		public static final int FLR181 = FLR180 + Len.FLR1;
		public static final int FLR182 = FLR181 + Len.FLR1;
		public static final int FLR183 = FLR182 + Len.FLR1;
		public static final int FLR184 = FLR183 + Len.FLR1;
		public static final int FLR185 = FLR184 + Len.FLR1;
		public static final int FLR186 = FLR185 + Len.FLR1;
		public static final int FLR187 = FLR186 + Len.FLR1;
		public static final int FLR188 = FLR187 + Len.FLR1;
		public static final int FLR189 = FLR188 + Len.FLR1;
		public static final int FLR190 = FLR189 + Len.FLR1;
		public static final int FLR191 = FLR190 + Len.FLR1;
		public static final int FLR192 = FLR191 + Len.FLR1;
		public static final int FLR193 = FLR192 + Len.FLR1;
		public static final int FLR194 = FLR193 + Len.FLR1;
		public static final int FLR195 = FLR194 + Len.FLR1;
		public static final int FLR196 = FLR195 + Len.FLR1;
		public static final int FLR197 = FLR196 + Len.FLR1;
		public static final int FLR198 = FLR197 + Len.FLR1;
		public static final int FLR199 = FLR198 + Len.FLR1;
		public static final int FLR200 = FLR199 + Len.FLR1;
		public static final int FLR201 = FLR200 + Len.FLR1;
		public static final int FLR202 = FLR201 + Len.FLR1;
		public static final int FLR203 = FLR202 + Len.FLR1;
		public static final int FLR204 = FLR203 + Len.FLR1;
		public static final int FLR205 = FLR204 + Len.FLR1;
		public static final int FLR206 = FLR205 + Len.FLR1;
		public static final int FLR207 = FLR206 + Len.FLR1;
		public static final int FLR208 = FLR207 + Len.FLR1;
		public static final int FLR209 = FLR208 + Len.FLR1;
		public static final int FLR210 = FLR209 + Len.FLR1;
		public static final int FLR211 = FLR210 + Len.FLR1;
		public static final int FLR212 = FLR211 + Len.FLR1;
		public static final int FLR213 = FLR212 + Len.FLR1;
		public static final int FLR214 = FLR213 + Len.FLR1;
		public static final int FLR215 = FLR214 + Len.FLR1;
		public static final int FLR216 = FLR215 + Len.FLR1;
		public static final int FLR217 = FLR216 + Len.FLR1;
		public static final int FLR218 = FLR217 + Len.FLR1;
		public static final int FLR219 = FLR218 + Len.FLR1;
		public static final int FLR220 = FLR219 + Len.FLR1;
		public static final int FLR221 = FLR220 + Len.FLR1;
		public static final int FLR222 = FLR221 + Len.FLR1;
		public static final int FLR223 = FLR222 + Len.FLR1;
		public static final int FLR224 = FLR223 + Len.FLR1;
		public static final int FLR225 = FLR224 + Len.FLR1;
		public static final int FLR226 = FLR225 + Len.FLR1;
		public static final int FLR227 = FLR226 + Len.FLR1;
		public static final int FLR228 = FLR227 + Len.FLR1;
		public static final int FLR229 = FLR228 + Len.FLR1;
		public static final int FLR230 = FLR229 + Len.FLR1;
		public static final int FLR231 = FLR230 + Len.FLR1;
		public static final int FLR232 = FLR231 + Len.FLR1;
		public static final int FLR233 = FLR232 + Len.FLR1;
		public static final int FLR234 = FLR233 + Len.FLR1;
		public static final int FLR235 = FLR234 + Len.FLR1;
		public static final int FLR236 = FLR235 + Len.FLR1;
		public static final int FLR237 = FLR236 + Len.FLR1;
		public static final int FLR238 = FLR237 + Len.FLR1;
		public static final int FLR239 = FLR238 + Len.FLR1;
		public static final int FLR240 = FLR239 + Len.FLR1;
		public static final int FLR241 = FLR240 + Len.FLR1;
		public static final int FLR242 = FLR241 + Len.FLR1;
		public static final int FLR243 = FLR242 + Len.FLR1;
		public static final int FLR244 = FLR243 + Len.FLR1;
		public static final int FLR245 = FLR244 + Len.FLR1;
		public static final int FLR246 = FLR245 + Len.FLR1;
		public static final int FLR247 = FLR246 + Len.FLR1;
		public static final int FLR248 = FLR247 + Len.FLR1;
		public static final int FLR249 = FLR248 + Len.FLR1;
		public static final int FLR250 = FLR249 + Len.FLR1;
		public static final int FLR251 = FLR250 + Len.FLR1;
		public static final int FLR252 = FLR251 + Len.FLR1;
		public static final int FLR253 = FLR252 + Len.FLR1;
		public static final int FLR254 = FLR253 + Len.FLR1;
		public static final int FLR255 = FLR254 + Len.FLR1;
		public static final int FLR256 = FLR255 + Len.FLR1;
		public static final int FILLER_WS_WORK_FIELDS = 1;

		//==== CONSTRUCTORS ====
		private Pos() {
		}

		//==== METHODS ====
		public static int wsChar(int idx) {
			return FILLER_WS_WORK_FIELDS + idx * Len.R;
		}
	}

	public static class Len {

		//==== PROPERTIES ====
		public static final int FLR1 = 2;
		public static final int R = 2;
		public static final int WS_CHAR_TABLE = 256 * FLR1;

		//==== CONSTRUCTORS ====
		private Len() {
		}
	}
}
