/*
 * Data class(es) for program CAWI001
 * Data class(es) for program CAWI004
 * Data class(es) for program CAWI011
 * Data class(es) for program CAWI027
 * Data class(es) for program CAWI0EM
 * Data class(es) for program CAWICAC
 * Data class(es) for program CAWPCORC
 * Data class(es) for program CAWRVDCH
 * Data class(es) for program CAWS002
 * Data class(es) for program CIWBNSRB
 * Data class(es) for program CIWOSDX
 * Data class(es) for program FNC02090
 * Data class(es) for program HALOESTO
 * Data class(es) for program HALOETRA
 * Data class(es) for program HALOUIDG
 * Data class(es) for program HALOUIEH
 * Data class(es) for program HALOUKRP
 * Data class(es) for program HALOUMEL
 * Data class(es) for program HALOUSDH
 * Data class(es) for program HALRLEN1
 * Data class(es) for program HALRLODR
 * Data class(es) for program HALRLOMG
 * Data class(es) for program HALRPLAC
 * Data class(es) for program HALRRESP
 * Data class(es) for program HALRURQA
 * Data class(es) for program HALRVDT1
 * Data class(es) for program HALUIDB
 * Data class(es) for program MU0Q0004
 * Data class(es) for program MU0R0004
 * Data class(es) for program MU0X0004
 * Data class(es) for program TS020000
 * Data class(es) for program TS020100
 * Data class(es) for program TS020200
 * Data class(es) for program TS030099
 * Data class(es) for program TS030199
 * Data class(es) for program TS030299
 * Data class(es) for program TS529099
 * Data class(es) for program TS547099
 * Data class(es) for program TS548099
 * Data class(es) for program TS571099
 * Data class(es) for program XPIODAT
 * Data class(es) for program XZ001000
 * Data class(es) for program XZ003000
 * Data class(es) for program XZ004000
 * Data class(es) for program XZ0B0004
 * Data class(es) for program XZ0B9010
 * Data class(es) for program XZ0B9020
 * Data class(es) for program XZ0B9050
 * Data class(es) for program XZ0B9080
 * Data class(es) for program XZ0B9081
 * Data class(es) for program XZ0B90P0
 * Data class(es) for program XZ0D0001
 * Data class(es) for program XZ0D0004
 * Data class(es) for program XZ0G0005
 * Data class(es) for program XZ0G90M1
 * Data class(es) for program XZ0G90R0
 * Data class(es) for program XZ0P0021
 * Data class(es) for program XZ0P0022
 * Data class(es) for program XZ0P9000
 * Data class(es) for program XZ0P90D0
 * Data class(es) for program XZ0P90E0
 * Data class(es) for program XZ0P90H0
 * Data class(es) for program XZ0P90K0
 * Data class(es) for program XZ0P90L0
 * Data class(es) for program XZ0Q0004
 * Data class(es) for program XZ0Q0005
 * Data class(es) for program XZ0Q0007
 * Data class(es) for program XZ0Q0011
 * Data class(es) for program XZ0Q0013
 * Data class(es) for program XZ0Q0016
 * Data class(es) for program XZ0Q0020
 * Data class(es) for program XZ0Q0021
 * Data class(es) for program XZ0Q0022
 * Data class(es) for program XZ0Q0023
 * Data class(es) for program XZ0Q9010
 * Data class(es) for program XZ0Q9020
 * Data class(es) for program XZ0Q9030
 * Data class(es) for program XZ0Q9040
 * Data class(es) for program XZ0Q9060
 * Data class(es) for program XZ0Q9070
 * Data class(es) for program XZ0Q9071
 * Data class(es) for program XZ0Q9072
 * Data class(es) for program XZ0Q9080
 * Data class(es) for program XZ0Q9081
 * Data class(es) for program XZ0Q9090
 * Data class(es) for program XZ0Q90B0
 * Data class(es) for program XZ0Q90D0
 * Data class(es) for program XZ0Q90G0
 * Data class(es) for program XZ0Q90I0
 * Data class(es) for program XZ0Q90J0
 * Data class(es) for program XZ0Q90K0
 * Data class(es) for program XZ0Q90L0
 * Data class(es) for program XZ0Q90M0
 * Data class(es) for program XZ0Q90O0
 * Data class(es) for program XZ0Q90P0
 * Data class(es) for program XZ0Q90Q0
 * Data class(es) for program XZ0Q90R0
 * Data class(es) for program XZ0Q90S0
 * Data class(es) for program XZ0R0006
 * Data class(es) for program XZ0R0008
 * Data class(es) for program XZ0U8000
 * Data class(es) for program XZ0X0006
 * Data class(es) for program XZ0X0008
 * Data class(es) for program XZ0X0010
 * Data class(es) for program XZ0X0012
 * Data class(es) for program XZ0X0014
 * Data class(es) for program XZ0X0018
 * Data class(es) for program XZ0X9000
 * Data class(es) for program XZ0X9050
 * Data class(es) for program XZ0X90A0
 * Data class(es) for program XZ0X90C0
 * Data class(es) for program XZ0X90E0
 * Data class(es) for program XZ0X90H0
 * Data class(es) for program XZ400000
 * Data class(es) for program XZC01090
 * Data class(es) for program XZC03090
 * Data class(es) for program XZC05090
 * Data class(es) for program XZC08090
 */
package com.federatedinsurance.crs.ws.enums;
